scalingo.json (before)
{
  "name": "PokemonGo Map",
  "description": "Live visualization of all the Pokémon (with option to show gyms and pokéstops) in an area on Pokémon Go.",
  "repository": "https://github.com/PokemonGoMap/PokemonGo-Map",
  "website": "https://jz6.github.io/PoGoMap/",
  "env": {
    "AUTH_SERVICE": {
      "description": "Authentication service to use. (ptc or google)"
    },
    "USERNAME": {
      "description": "Your username to login to the specified authentication service."
    },
    "PASSWORD": {
      "description": "Your password to login to the specified authentication service."
    },
    "LOCATION": {
      "description": "Location on which the map should be centered. This can be an address, co-ordinates or anything that Google Maps accepts."
    },
    "GMAPS_KEY": {
      "description": "A Google Maps API key for this application."
    },
    "STEP_COUNT": {
      "description": "The number of steps to take.",
      "value": "5"
    },
    "EXTRA_ARGS": {
      "description": "Any extra arguments that you want to pass to runserver.py.",
      "required": false
    },
    "BUILDPACK_URL": {
      "description": "Internal variable to build with node and python",
      "value": "https://github.com/Scalingo/multi-buildpack.git"
    }
  }
}

scalingo.json (after)
{
  "name": "RocketMap",
  "description": "Live visualization of all the Pokémon (with option to show gyms and pokéstops) in an area on Pokémon Go.",
  "repository": "https://github.com/RocketMap/RocketMap/",
  "website": "https://jz6.github.io/PoGoMap/",
  "env": {
    "AUTH_SERVICE": {
      "description": "Authentication service to use. (ptc or google)"
    },
    "USERNAME": {
      "description": "Your username to login to the specified authentication service."
    },
    "PASSWORD": {
      "description": "Your password to login to the specified authentication service."
    },
    "LOCATION": {
      "description": "Location on which the map should be centered. This can be an address, co-ordinates or anything that Google Maps accepts."
    },
    "GMAPS_KEY": {
      "description": "A Google Maps API key for this application."
    },
    "STEP_COUNT": {
      "description": "The number of steps to take.",
      "value": "5"
    },
    "EXTRA_ARGS": {
      "description": "Any extra arguments that you want to pass to runserver.py.",
      "required": false
    },
    "BUILDPACK_URL": {
      "description": "Internal variable to build with node and python",
      "value": "https://github.com/Scalingo/multi-buildpack.git"
    }
  }
}

scalingo.json (diff)
@@ -1,7 +1,7 @@
 {
-  "name": "PokemonGo Map",
+  "name": "RocketMap",
   "description": "Live visualization of all the Pokémon (with option to show gyms and pokéstops) in an area on Pokémon Go.",
-  "repository": "https://github.com/PokemonGoMap/PokemonGo-Map",
+  "repository": "https://github.com/RocketMap/RocketMap/",
   "website": "https://jz6.github.io/PoGoMap/",
   "env": {
     "AUTH_SERVICE": {
