static/locales/de.json (before)
{
  "roadmap": "Karte",
  "satellite": "Satellite",
  "nolabels_style": "Keine Labels",
  "dark_style": "Dunkel",
  "style_light2": "Licht2",
  "style_pgo": "PokemonGo",
  "dark_style_nl": "Dunkel (Keine Labels)",
  "style_light2_nl": "Licht2 (Keine Labels)",
  "style_pgo_nl": "PokemonGo (Keine Labels)",
  "Abomasnow": "Rexblisar",
  "Abra": "Abra",
  "Absol": "Absol",
  "Accelgor": "Hydragil",
  "Aegislash": "Durengard",
  "Aerodactyl": "Aerodactyl",
  "Aggron": "Stolloss",
  "Aipom": "Griffel",
  "Alakazam": "Simsala",
  "Alomomola": "Mamolida",
  "Altaria": "Altaria",
  "Amaura": "Amarino",
  "Ambipom": "Ambidiffel",
  "Amoonguss": "Hutsassa",
  "Ampharos": "Ampharos",
  "Anorith": "Anorith",
  "Arbok": "Arbok",
  "Arcanine": "Arkani",
  "Arceus": "Arceus",
  "Archen": "Flapteryx",
  "Archeops": "Aeropteryx",
  "Ariados": "Ariados",
  "Armaldo": "Armaldo",
  "Aromatisse": "Parfinesse",
  "Aron": "Stollunior",
  "Articuno": "Arktos",
  "Audino": "Ohrdoch",
  "Aurorus": "Amagarga",
  "Avalugg": "Arktilas",
  "Axew": "Milza",
  "Azelf": "Tobutz",
  "Azumarill": "Azumarill",
  "Azurill": "Azurill",
  "Bagon": "Kindwurm",
  "Baltoy": "Puppance",
  "Banette": "Banette",
  "Barbaracle": "Thanathora",
  "Barboach": "Schmerbe",
  "Basculin": "Barschuft",
  "Bastiodon": "Bollterus",
  "Bayleef": "Lorblatt",
  "Beartic": "Siberio",
  "Beautifly": "Papinella",
  "Beedrill": "Bibor",
  "Beheeyem": "Megalon",
  "Beldum": "Tanhel",
  "Bellossom": "Blubella",
  "Bellsprout": "Knofensa",
  "Bergmite": "Arktip",
  "Bibarel": "Bidifas",
  "Bidoof": "Bidiza",
  "Binacle": "Bithora",
  "Bisharp": "Caesurio",
  "Blastoise": "Turtok",
  "Blaziken": "Lohgock",
  "Blissey": "Heiteira",
  "Blitzle": "Elezeba",
  "Boldore": "Sedimantur",
  "Bonsly": "Mobai",
  "Bouffalant": "Bisofank",
  "Braixen": "Rutena",
  "Braviary": "Washakwil",
  "Breloom": "Kapilz",
  "Bronzong": "Bronzong",
  "Bronzor": "Bronzel",
  "Budew": "Knospi",
  "Bug": "Käfer",
  "Buizel": "Bamelin",
  "Bulbasaur": "Bisasam",
  "Buneary": "Haspiror",
  "Bunnelby": "Scoppel",
  "Burmy": "Burmy",
  "Butterfree": "Smettbo",
  "Cacnea": "Tuska",
  "Cacturne": "Noktuska",
  "Camerupt": "Camerupt",
  "Carbink": "Rocara",
  "Carnivine": "Venuflibis",
  "Carracosta": "Karippas",
  "Carvanha": "Kanivanha",
  "Cascoon": "Panekon",
  "Castform": "Formeo",
  "Caterpie": "Raupy",
  "Celebi": "Celebi",
  "Chandelure": "Skelabra",
  "Chansey": "Chaneira",
  "Charizard": "Glurak",
  "Charmander": "Glumanda",
  "Charmeleon": "Glutexo",
  "Chatot": "Plaudagei",
  "Cherrim": "Kinoso",
  "Cherubi": "Kikugi",
  "Chesnaught": "Brigaron",
  "Chespin": "Igamaro",
  "Chikorita": "Endivie",
  "Chimchar": "Panflam",
  "Chimecho": "Palimpalim",
  "Chinchou": "Lampi",
  "Chingling": "Klingplim",
  "Cinccino": "Chillabell",
  "Clamperl": "Perlu",
  "Clauncher": "Scampisto",
  "Clawitzer": "Wummer",
  "Claydol": "Lepumentas",
  "Clefable": "Pixi",
  "Clefairy": "Piepi",
  "Cleffa": "Pii",
  "Cloyster": "Austos",
  "Cobalion": "Kobalium",
  "Cofagrigus": "Echnatoll",
  "Combee": "Wadribie",
  "Combusken": "Jungglut",
  "Common": "Häufig",
  "Conkeldurr": "Meistagrif",
  "Corphish": "Krebscorps",
  "Corsola": "Corasonn",
  "Cottonee": "Waumboll",
  "Cradily": "Wielie",
  "Cranidos": "Koknodon",
  "Crawdaunt": "Krebutack",
  "Cresselia": "Cresselia",
  "Croagunk": "Glibunkel",
  "Crobat": "Iksbat",
  "Croconaw": "Tyracroc",
  "Crustle": "Castellith",
  "Cryogonal": "Frigometri",
  "Cubchoo": "Petznief",
  "Cubone": "Tragosso",
  "Cyndaquil": "Feurigel",
  "Dark": "Unlicht",
  "Darkrai": "Darkrai",
  "Darmanitan": "Flampivian",
  "Darumaka": "Flampion",
  "Dedenne": "DEDENNE",
  "Deerling": "Sesokitz",
  "Deino": "Kapuno",
  "Delcatty": "Enekoro",
  "Delibird": "Botogel",
  "Delphox": "Fennexis",
  "Deoxys": "Deoxys",
  "Dewgong": "Jugong",
  "Dewott": "Zwottronin",
  "Dialga": "Dialga",
  "Diancie": "Diancie",
  "Diggersby": "Grebbit",
  "Diglett": "Digda",
  "Ditto": "Ditto",
  "Dodrio": "Dodri",
  "Doduo": "Dodu",
  "Donphan": "Donphan",
  "Doublade": "Duokles",
  "Dragalge": "Tandrak",
  "Dragon": "Drache",
  "Dragonair": "Dragonir",
  "Dragonite": "Dragoran",
  "Drapion": "Piondragi",
  "Dratini": "Dratini",
  "Drifblim": "Drifzepeli",
  "Drifloon": "Driftlon",
  "Drilbur": "Rotomurf",
  "Drowzee": "Traumato",
  "Druddigon": "Shardrago",
  "Ducklett": "Piccolente",
  "Dugtrio": "Digdri",
  "Dunsparce": "Dummisel",
  "Duosion": "Mitodos",
  "Durant": "Fermicula",
  "Dusclops": "Zwirrklop",
  "Dusknoir": "Zwirrfinst",
  "Duskull": "Zwirrlicht",
  "Dustox": "Pudox",
  "Dwebble": "Lithomith",
  "Eelektrik": "Zapplalek",
  "Eelektross": "Zapplarang",
  "Eevee": "Evoli",
  "Ekans": "Rettan",
  "Electabuzz": "Elektek",
  "Electivire": "Elevoltek",
  "Electric": "Elektro",
  "Electrike": "Frizelbliz",
  "Electrode": "Lektrobal",
  "Elekid": "Elekid",
  "Elgyem": "Pygraulon",
  "Emboar": "Flambirex",
  "Emolga": "Emolga",
  "Empoleon": "Impoleon",
  "Entei": "Entei",
  "Escavalier": "Cavalanzas",
  "Espeon": "Psiana",
  "Espurr": "Psiau",
  "Excadrill": "Stalobor",
  "Exeggcute": "Owei",
  "Exeggutor": "Kokowei",
  "Exploud": "Krawumms",
  "Fairy": "Fee",
  "Farfetch'd": "Porenta",
  "Fearow": "Ibitak",
  "Feebas": "Barschwa",
  "Fennekin": "Fynx",
  "Feraligatr": "Impergator",
  "Ferroseed": "Kastadur",
  "Ferrothorn": "Tentantel",
  "Fighting": "Kampf",
  "Finneon": "Finneon",
  "Fire": "Feuer",
  "Flaaffy": "Waaty",
  "Flabébé": "Flabébé",
  "Flareon": "Flamara",
  "Fletchinder": "Dartignis",
  "Fletchling": "Dartiri",
  "Floatzel": "Bojelin",
  "Floette": "FLOETTE",
  "Florges": "Florges",
  "Flygon": "Libelldra",
  "Flying": "Flug",
  "Foongus": "Tarnpignon",
  "Forretress": "Forstellka",
  "Fraxure": "Sharfax",
  "Frillish": "Quabbel",
  "Froakie": "Froxy",
  "Frogadier": "Amphizel",
  "Froslass": "Frosdedje",
  "Furfrou": "Coiffwaff",
  "Furret": "Wiesenior",
  "Gabite": "Knarksel",
  "Gallade": "Galagladi",
  "Galvantula": "Voltula",
  "Garbodor": "Deponitox",
  "Garchomp": "Knakrack",
  "Gardevoir": "Guardevoir",
  "Gastly": "Nebulak",
  "Gastrodon": "Gastrodon",
  "Genesect": "Genesect",
  "Gengar": "Gengar",
  "Geodude": "Kleinstein",
  "Ghost": "Geist",
  "Gible": "Kaumalat",
  "Gigalith": "Brockoloss",
  "Girafarig": "Girafarig",
  "Giratina": "Giratina",
  "Glaceon": "Glaziola",
  "Glalie": "Firnontor",
  "Glameow": "Charmian",
  "Gligar": "Skorgla",
  "Gliscor": "Skorgro",
  "Gloom": "Duflor",
  "Gogoat": "Chevrumm",
  "Golbat": "Golbat",
  "Goldeen": "Goldini",
  "Golduck": "Entoron",
  "Golem": "Geowaz",
  "Golett": "Golbit",
  "Golurk": "Golgantes",
  "Goodra": "Viscogon",
  "Goomy": "Viscora",
  "Gorebyss": "Saganabyss",
  "Gothita": "Mollimorba",
  "Gothitelle": "Morbitesse",
  "Gothorita": "Hypnomorba",
  "Gourgeist": "Pumpdjinn",
  "Granbull": "Granbull",
  "Grass": "Pflanze",
  "Graveler": "Georok",
  "Greninja": "Quajutsu",
  "Grimer": "Sleima",
  "Grotle": "Chelcarain",
  "Groudon": "Groudon",
  "Ground": "Boden",
  "Grovyle": "Reptain",
  "Growlithe": "Fukano",
  "Grumpig": "Groink",
  "Gulpin": "Schluppuck",
  "Gurdurr": "Strepoli",
  "Gyarados": "Garados",
  "Happiny": "Wonneira",
  "Hariyama": "Hariyama",
  "Haunter": "Alpollo",
  "Hawlucha": "Resladero",
  "Haxorus": "Maxax",
  "Heatmor": "Furnifraß",
  "Heatran": "Heatran",
  "Heliolisk": "Elezard",
  "Helioptile": "Eguana",
  "Heracross": "Skaraborn",
  "Herdier": "Terribark",
  "Hippopotas": "Hippopotas",
  "Hippowdon": "Hippoterus",
  "Hitmonchan": "Nockchan",
  "Hitmonlee": "Kicklee",
  "Hitmontop": "Kapoera",
  "Ho-Oh": "Ho-Oh",
  "Honchkrow": "Kramshef",
  "Honedge": "Gramokles",
  "Hoopa": "Hoopa",
  "Hoothoot": "Hoothoot",
  "Hoppip": "Hoppspross",
  "Horsea": "Seeper",
  "Houndoom": "Hundemon",
  "Houndour": "Hunduster",
  "Huntail": "Aalabyss",
  "Hydreigon": "Trikephalo",
  "Hypno": "Hypno",
  "Ice": "Eis",
  "Igglybuff": "Fluffeluff",
  "Illumise": "Illumise",
  "Infernape": "Panferno",
  "Inkay": "Iscalar",
  "Ivysaur": "Bisaknosp",
  "Jellicent": "Apoquallyp",
  "Jigglypuff": "Pummeluff",
  "Jirachi": "Jirachi",
  "Jolteon": "Blitza",
  "Joltik": "Wattzapf",
  "Jumpluff": "Papungha",
  "Jynx": "Rossana",
  "Kabuto": "Kabuto",
  "Kabutops": "Kabutops",
  "Kadabra": "Kadabra",
  "Kakuna": "Kokuna",
  "Kangaskhan": "Kangama",
  "Karrablast": "Laukaps",
  "Kecleon": "Kecleon",
  "Keldeo": "Keldeo",
  "Kingdra": "Seedraking",
  "Kingler": "Kingler",
  "Kirlia": "Kirlia",
  "Klang": "Kliklak",
  "Klefki": "Clavion",
  "Klink": "Klikk",
  "Klinklang": "Klikdiklak",
  "Koffing": "Smogon",
  "Krabby": "Krabby",
  "Kricketot": "Zirpurze",
  "Kricketune": "Zirpeise",
  "Krokorok": "Rokkaiman",
  "Krookodile": "Rabigator",
  "Kyogre": "Kyogre",
  "Kyurem": "Kyurem",
  "Lairon": "Stollrak",
  "Lampent": "Laternecto",
  "Landorus": "Demeteros",
  "Lanturn": "Lanturn",
  "Lapras": "Lapras",
  "Larvesta": "Ignivor",
  "Larvitar": "Larvitar",
  "Latias": "Latias",
  "Latios": "Latios",
  "Leafeon": "Folipurba",
  "Leavanny": "Matrifol",
  "Ledian": "Ledian",
  "Ledyba": "Ledyba",
  "Lickilicky": "Schlurplek",
  "Lickitung": "Schlurp",
  "Liepard": "Kleoparda",
  "Lileep": "Liliep",
  "Lilligant": "Dressella",
  "Lillipup": "Yorkleff",
  "Linoone": "Geradaks",
  "Litleo": "Leufeo",
  "Litwick": "Lichtel",
  "Lombre": "Lombrero",
  "Lopunny": "Schlapor",
  "Lotad": "Loturzel",
  "Loudred": "Krakeelo",
  "Lucario": "Lucario",
  "Ludicolo": "Kappalores",
  "Lugia": "Lugia",
  "Lumineon": "Lumineon",
  "Lunatone": "Lunastein",
  "Luvdisc": "Liebiskus",
  "Luxio": "Luxio",
  "Luxray": "Luxtra",
  "Machamp": "Machomei",
  "Machoke": "Maschock",
  "Machop": "Machollo",
  "Magby": "Magby",
  "Magcargo": "Magcargo",
  "Magikarp": "Karpador",
  "Magmar": "Magmar",
  "Magmortar": "Magbrant",
  "Magnemite": "Magnetilo",
  "Magneton": "Magneton",
  "Magnezone": "Magnezone",
  "Makuhita": "Makuhita",
  "Malamar": "Calamanero",
  "Mamoswine": "Mamutel",
  "Manaphy": "Manaphy",
  "Mandibuzz": "Grypheldis",
  "Manectric": "Voltenso",
  "Mankey": "Menki",
  "Mantine": "Mantax",
  "Mantyke": "Mantirps",
  "Maractus": "Maracamba",
  "Mareep": "Voltilamm",
  "Marill": "Marill",
  "Marowak": "Knogga",
  "Marshtomp": "Moorabbel",
  "Masquerain": "Maskeregen",
  "Mawile": "Flunkifer",
  "Medicham": "Meditalis",
  "Meditite": "Meditie",
  "Meganium": "Meganie",
  "Meloetta": "Meloetta",
  "Meowstic": "Psiaugon",
  "Meowth": "Mauzi",
  "Mesprit": "Vesprit",
  "Metagross": "Metagross",
  "Metang": "Metang",
  "Metapod": "Safcon",
  "Mew": "Mew",
  "Mewtwo": "Mewtu",
  "Mienfoo": "Lin-Fu",
  "Mienshao": "Wie-Shu",
  "Mightyena": "Magnayen",
  "Milotic": "Milotic",
  "Miltank": "Miltank",
  "Mime Jr.": "Pantimimi",
  "Minccino": "Picochilla",
  "Minun": "Minun",
  "Misdreavus": "Traunfugil",
  "Mismagius": "Traunmagil",
  "Moltres": "Lavados",
  "Monferno": "Panpyro",
  "Mothim": "Moterpel",
  "Mr. Mime": "Pantimos",
  "Mudkip": "Hydropi",
  "Muk": "Sleimok",
  "Munchlax": "Mampfaxo",
  "Munna": "Somniam",
  "Murkrow": "Kramurx",
  "Musharna": "Somnivora",
  "Natu": "Natu",
  "Nidoking": "Nidoking",
  "Nidoqueen": "Nidoqueen",
  "Nidoran♀": "Nidoran♀",
  "Nidoran♂": "Nidoran♂",
  "Nidorina": "Nidorina",
  "Nidorino": "Nidorino",
  "Nincada": "Nincada",
  "Ninetales": "Vulnona",
  "Ninjask": "Ninjask",
  "Noctowl": "Noctuh",
  "Noibat": "eF-eM",
  "Noivern": "UHaFnir",
  "Normal": "Normal",
  "Nosepass": "Nasgnet",
  "Numel": "Camaub",
  "Nuzleaf": "Blanas",
  "Octillery": "Octillery",
  "Oddish": "Myrapla",
  "Omanyte": "Amonitas",
  "Omastar": "Amoroso",
  "Onix": "Onix",
  "Oshawott": "Ottaro",
  "Pachirisu": "Pachirisu",
  "Palkia": "Palkia",
  "Palpitoad": "Mebrana",
  "Pancham": "Pam-Pam",
  "Pangoro": "Pandagro",
  "Panpour": "Sodamak",
  "Pansage": "Vegimak",
  "Pansear": "Grillmak",
  "Paras": "Paras",
  "Parasect": "Parasek",
  "Patrat": "Nagelotz",
  "Pawniard": "Gladiantri",
  "Pelipper": "Pelipper",
  "Persian": "Snobilikat",
  "Petilil": "Lilminip",
  "Phanpy": "Phanpy",
  "Phantump": "Paragoni",
  "Phione": "Phione",
  "Pichu": "Pichu",
  "Pidgeot": "Tauboss",
  "Pidgeotto": "Tauboga",
  "Pidgey": "Taubsi",
  "Pidove": "Dusselgurr",
  "Pignite": "Ferkokel",
  "Pikachu": "Pikachu",
  "Piloswine": "Keifel",
  "Pineco": "Tannza",
  "Pinsir": "Pinsir",
  "Piplup": "Plinfa",
  "Plusle": "Plusle",
  "Poison": "Gift",
  "Politoed": "Quaxo",
  "Poliwag": "Quapsel",
  "Poliwhirl": "Quaputzi",
  "Poliwrath": "Quappo",
  "Ponyta": "Ponita",
  "Poochyena": "Fiffyen",
  "Porygon": "Porygon",
  "Porygon-Z": "Porygon-Z",
  "Porygon2": "Porygon2",
  "Primeape": "Rasaff",
  "Prinplup": "Pliprin",
  "Probopass": "Voluminas",
  "Psychic": "Psycho",
  "Psyduck": "Enton",
  "Pumpkaboo": "Irrbis",
  "Pupitar": "Pupitar",
  "Purrloin": "Felilou",
  "Purugly": "Shnurgarst",
  "Pyroar": "Pyroleo",
  "Quagsire": "Morlord",
  "Quilava": "Igelavar",
  "Quilladin": "Igastarnish",
  "Qwilfish": "Baldorfish",
  "Raichu": "Raichu",
  "Raikou": "Raikou",
  "Ralts": "Trasla",
  "Rampardos": "Rameidon",
  "Rapidash": "Gallopa",
  "Rare": "Selten",
  "Raticate": "Rattikarl",
  "Rattata": "Rattfratz",
  "Rayquaza": "Rayquaza",
  "Regice": "Regice",
  "Regigigas": "Regigigas",
  "Regirock": "Regirock",
  "Registeel": "Registeel",
  "Relicanth": "Relicanth",
  "Remoraid": "Remoraid",
  "Reshiram": "Reshiram",
  "Reuniclus": "Zytomega",
  "Rhydon": "Rizeros",
  "Rhyhorn": "Rihorn",
  "Rhyperior": "Rihornior",
  "Riolu": "Riolu",
  "Rock": "Gestein",
  "Roggenrola": "Kiesling",
  "Roselia": "Roselia",
  "Roserade": "Roserade",
  "Rotom": "Rotom",
  "Rufflet": "Geronimatz",
  "Sableye": "Zobiris",
  "Salamence": "Brutalanda",
  "Samurott": "Admurai",
  "Sandile": "Ganovil",
  "Sandshrew": "Sandan",
  "Sandslash": "Sandamer",
  "Sawk": "Karadonis",
  "Sawsbuck": "Kronjuwild",
  "Scatterbug": "Purmel",
  "Sceptile": "Gewaldro",
  "Scizor": "Scherox",
  "Scolipede": "Cerapendra",
  "Scrafty": "Irokex",
  "Scraggy": "Zurrokex",
  "Scyther": "Sichlor",
  "Seadra": "Seemon",
  "Seaking": "Golking",
  "Sealeo": "Seejong",
  "Seedot": "Samurzel",
  "Seel": "Jurob",
  "Seismitoad": "Branawarz",
  "Sentret": "Wiesor",
  "Serperior": "Serpiroyal",
  "Servine": "Efoserp",
  "Seviper": "Vipitis",
  "Sewaddle": "Strawickl",
  "Sharpedo": "Tohaido",
  "Shaymin": "Shaymin",
  "Shedinja": "Ninjatom",
  "Shelgon": "Draschel",
  "Shellder": "Muschas",
  "Shellos": "Schalellos",
  "Shelmet": "Schnuthelm",
  "Shieldon": "Schilterus",
  "Shiftry": "Tengulist",
  "Shinx": "Sheinux",
  "Shroomish": "Knilz",
  "Shuckle": "Pottrott",
  "Shuppet": "Shuppet",
  "Sigilyph": "Symvolara",
  "Silcoon": "Schaloko",
  "Simipour": "Sodachita",
  "Simisage": "Vegichita",
  "Simisear": "Grillchita",
  "Skarmory": "Panzaeron",
  "Skiddo": "Mähikel",
  "Skiploom": "Hubelupf",
  "Skitty": "Eneco",
  "Skorupi": "Pionskora",
  "Skrelp": "Algitt",
  "Skuntank": "Skuntank",
  "Slaking": "Letarking",
  "Slakoth": "Bummelz",
  "Sliggoo": "Viscargot",
  "Slowbro": "Lahmus",
  "Slowking": "Laschoking",
  "Slowpoke": "Flegmon",
  "Slugma": "Schneckmag",
  "Slurpuff": "Sabbaione",
  "Smeargle": "Farbeagle",
  "Smoochum": "Kussilla",
  "Sneasel": "Sniebel",
  "Snivy": "Serpifeu",
  "Snorlax": "Relaxo",
  "Snorunt": "Schneppke",
  "Snover": "Shnebedeck",
  "Snubbull": "Snubbull",
  "Solosis": "Monozyto",
  "Solrock": "Sonnfel",
  "Spearow": "Habitak",
  "Spewpa": "Puponcho",
  "Spheal": "Seemops",
  "Spinarak": "Webarak",
  "Spinda": "Pandir",
  "Spiritomb": "Kryppuk",
  "Spoink": "Spoink",
  "Spritzee": "Parfi",
  "Squirtle": "Schiggy",
  "Stantler": "Damhirplex",
  "Staraptor": "Staraptor",
  "Staravia": "Staravia",
  "Starly": "Staralili",
  "Starmie": "Starmie",
  "Staryu": "Sterndu",
  "Steel": "Stahl",
  "Steelix": "Stahlos",
  "Stoutland": "Bissbark",
  "Stunfisk": "Flunschlik",
  "Stunky": "Skunkapuh",
  "Sudowoodo": "Mogelbaum",
  "Suicune": "Suicune",
  "Sunflora": "Sonnflora",
  "Sunkern": "Sonnkern",
  "Surskit": "Gehweiher",
  "Swablu": "Wablu",
  "Swadloon": "Folikon",
  "Swalot": "Schlukwech",
  "Swampert": "Sumpex",
  "Swanna": "Swaroness",
  "Swellow": "Schwalboss",
  "Swinub": "Quiekel",
  "Swirlix": "Flauschling",
  "Swoobat": "Fletiamo",
  "Sylveon": "Feelinara",
  "Taillow": "Schwalbini",
  "Talonflame": "Fiaro",
  "Tangela": "Tangela",
  "Tangrowth": "Tangoloss",
  "Tauros": "Tauros",
  "Teddiursa": "Teddiursa",
  "Tentacool": "Tentacha",
  "Tentacruel": "Tentoxa",
  "Tepig": "Floink",
  "Terrakion": "Terrakium",
  "Throh": "Jiutesto",
  "Thundurus": "Voltolos",
  "Timburr": "Praktibalk",
  "Tirtouga": "Galapaflos",
  "Togekiss": "Togekiss",
  "Togepi": "Togepi",
  "Togetic": "Togetic",
  "Torchic": "Flemmli",
  "Torkoal": "Qurtel",
  "Tornadus": "Boreos",
  "Torterra": "Chelterrar",
  "Totodile": "Karnimani",
  "Toxicroak": "Toxiquak",
  "Tranquill": "Navitaub",
  "Trapinch": "Knacklion",
  "Treecko": "Geckarbor",
  "Trevenant": "Trombork",
  "Tropius": "Tropius",
  "Trubbish": "Unratütox",
  "Turtwig": "Chelast",
  "Tympole": "Schallquap",
  "Tynamo": "Zapplardin",
  "Typhlosion": "Tornupto",
  "Tyranitar": "Despotar",
  "Tyrantrum": "Monargoras",
  "Tyrogue": "Rabauz",
  "Tyrunt": "Balgoras",
  "Ultra Rare": "Ultra Selten",
  "Umbreon": "Nachtara",
  "Uncommon": "Nicht Häufig",
  "Unfezant": "Fasasnob",
  "Unown": "Icognito",
  "Ursaring": "Ursaring",
  "Uxie": "Selfe",
  "Vanillish": "Gelatroppo",
  "Vanillite": "Gelatini",
  "Vanilluxe": "Gelatwino",
  "Vaporeon": "Aquana",
  "Venipede": "Toxiped",
  "Venomoth": "Omot",
  "Venonat": "Bluzuk",
  "Venusaur": "Bisaflor",
  "Very Rare": "Sehr Selten",
  "Vespiquen": "Honweisel",
  "Vibrava": "Vibrava",
  "Victini": "Victini",
  "Victreebel": "Sarzenia",
  "Vigoroth": "Muntier",
  "Vileplume": "Giflor",
  "Virizion": "Viridium",
  "Vivillon": "Vivillon",
  "Volbeat": "Volbeat",
  "Volcanion": "Volcanion",
  "Volcarona": "Ramoth",
  "Voltorb": "Voltobal",
  "Vullaby": "Skallyk",
  "Vulpix": "Vulpix",
  "Wailmer": "Wailmer",
  "Wailord": "Wailord",
  "Walrein": "Walraisa",
  "Wartortle": "Schillok",
  "Watchog": "Kukmarda",
  "Water": "Wasser",
  "Weavile": "Snibunna",
  "Weedle": "Hornliu",
  "Weepinbell": "Ultrigaria",
  "Weezing": "Smogmog",
  "Whimsicott": "Elfun",
  "Whirlipede": "Rollum",
  "Whiscash": "Welsar",
  "Whismur": "Flurmel",
  "Wigglytuff": "Knuddeluff",
  "Wingull": "Wingull",
  "Wobbuffet": "Woingenau",
  "Woobat": "Fleknoil",
  "Wooper": "Felino",
  "Wormadam": "Burmadame",
  "Wurmple": "Waumpel",
  "Wynaut": "Isso",
  "Xatu": "Xatu",
  "Xerneas": "Xerneas",
  "Yamask": "Makabaja",
  "Yanma": "Yanma",
  "Yanmega": "Yanmega",
  "Yveltal": "Yveltal",
  "Zangoose": "Sengo",
  "Zapdos": "Zapdos",
  "Zebstrika": "Zebritz",
  "Zekrom": "Zekrom",
  "Zigzagoon": "Zigzachs",
  "Zoroark": "Zoroark",
  "Zorua": "Zorua",
  "Zubat": "Zubat",
  "Zweilous": "Duodino",
  "Zygarde": "Zygarde"
}

static/locales/de.json (after)
{
  "roadmap": "Karte",
  "satellite": "Satellite",
  "nolabels_style": "Keine Labels",
  "dark_style": "Dunkel",
  "style_light2": "Licht2",
  "style_pgo": "RocketMap",
  "dark_style_nl": "Dunkel (Keine Labels)",
  "style_light2_nl": "Licht2 (Keine Labels)",
  "style_pgo_nl": "RocketMap (Keine Labels)",
  "Abomasnow": "Rexblisar",
  "Abra": "Abra",
  "Absol": "Absol",
  "Accelgor": "Hydragil",
  "Aegislash": "Durengard",
  "Aerodactyl": "Aerodactyl",
  "Aggron": "Stolloss",
  "Aipom": "Griffel",
  "Alakazam": "Simsala",
  "Alomomola": "Mamolida",
  "Altaria": "Altaria",
  "Amaura": "Amarino",
  "Ambipom": "Ambidiffel",
  "Amoonguss": "Hutsassa",
  "Ampharos": "Ampharos",
  "Anorith": "Anorith",
  "Arbok": "Arbok",
  "Arcanine": "Arkani",
  "Arceus": "Arceus",
  "Archen": "Flapteryx",
  "Archeops": "Aeropteryx",
  "Ariados": "Ariados",
  "Armaldo": "Armaldo",
  "Aromatisse": "Parfinesse",
  "Aron": "Stollunior",
  "Articuno": "Arktos",
  "Audino": "Ohrdoch",
  "Aurorus": "Amagarga",
  "Avalugg": "Arktilas",
  "Axew": "Milza",
  "Azelf": "Tobutz",
  "Azumarill": "Azumarill",
  "Azurill": "Azurill",
  "Bagon": "Kindwurm",
  "Baltoy": "Puppance",
  "Banette": "Banette",
  "Barbaracle": "Thanathora",
  "Barboach": "Schmerbe",
  "Basculin": "Barschuft",
  "Bastiodon": "Bollterus",
  "Bayleef": "Lorblatt",
  "Beartic": "Siberio",
  "Beautifly": "Papinella",
  "Beedrill": "Bibor",
  "Beheeyem": "Megalon",
  "Beldum": "Tanhel",
  "Bellossom": "Blubella",
  "Bellsprout": "Knofensa",
  "Bergmite": "Arktip",
  "Bibarel": "Bidifas",
  "Bidoof": "Bidiza",
  "Binacle": "Bithora",
  "Bisharp": "Caesurio",
  "Blastoise": "Turtok",
  "Blaziken": "Lohgock",
  "Blissey": "Heiteira",
  "Blitzle": "Elezeba",
  "Boldore": "Sedimantur",
  "Bonsly": "Mobai",
  "Bouffalant": "Bisofank",
  "Braixen": "Rutena",
  "Braviary": "Washakwil",
  "Breloom": "Kapilz",
  "Bronzong": "Bronzong",
  "Bronzor": "Bronzel",
  "Budew": "Knospi",
  "Bug": "Käfer",
  "Buizel": "Bamelin",
  "Bulbasaur": "Bisasam",
  "Buneary": "Haspiror",
  "Bunnelby": "Scoppel",
  "Burmy": "Burmy",
  "Butterfree": "Smettbo",
  "Cacnea": "Tuska",
  "Cacturne": "Noktuska",
  "Camerupt": "Camerupt",
  "Carbink": "Rocara",
  "Carnivine": "Venuflibis",
  "Carracosta": "Karippas",
  "Carvanha": "Kanivanha",
  "Cascoon": "Panekon",
  "Castform": "Formeo",
  "Caterpie": "Raupy",
  "Celebi": "Celebi",
  "Chandelure": "Skelabra",
  "Chansey": "Chaneira",
  "Charizard": "Glurak",
  "Charmander": "Glumanda",
  "Charmeleon": "Glutexo",
  "Chatot": "Plaudagei",
  "Cherrim": "Kinoso",
  "Cherubi": "Kikugi",
  "Chesnaught": "Brigaron",
  "Chespin": "Igamaro",
  "Chikorita": "Endivie",
  "Chimchar": "Panflam",
  "Chimecho": "Palimpalim",
  "Chinchou": "Lampi",
  "Chingling": "Klingplim",
  "Cinccino": "Chillabell",
  "Clamperl": "Perlu",
  "Clauncher": "Scampisto",
  "Clawitzer": "Wummer",
  "Claydol": "Lepumentas",
  "Clefable": "Pixi",
  "Clefairy": "Piepi",
  "Cleffa": "Pii",
  "Cloyster": "Austos",
  "Cobalion": "Kobalium",
  "Cofagrigus": "Echnatoll",
  "Combee": "Wadribie",
  "Combusken": "Jungglut",
  "Common": "Häufig",
  "Conkeldurr": "Meistagrif",
  "Corphish": "Krebscorps",
  "Corsola": "Corasonn",
  "Cottonee": "Waumboll",
  "Cradily": "Wielie",
  "Cranidos": "Koknodon",
  "Crawdaunt": "Krebutack",
  "Cresselia": "Cresselia",
  "Croagunk": "Glibunkel",
  "Crobat": "Iksbat",
  "Croconaw": "Tyracroc",
  "Crustle": "Castellith",
  "Cryogonal": "Frigometri",
  "Cubchoo": "Petznief",
  "Cubone": "Tragosso",
  "Cyndaquil": "Feurigel",
  "Dark": "Unlicht",
  "Darkrai": "Darkrai",
  "Darmanitan": "Flampivian",
  "Darumaka": "Flampion",
  "Dedenne": "DEDENNE",
  "Deerling": "Sesokitz",
  "Deino": "Kapuno",
  "Delcatty": "Enekoro",
  "Delibird": "Botogel",
  "Delphox": "Fennexis",
  "Deoxys": "Deoxys",
  "Dewgong": "Jugong",
  "Dewott": "Zwottronin",
  "Dialga": "Dialga",
  "Diancie": "Diancie",
  "Diggersby": "Grebbit",
  "Diglett": "Digda",
  "Ditto": "Ditto",
  "Dodrio": "Dodri",
  "Doduo": "Dodu",
  "Donphan": "Donphan",
  "Doublade": "Duokles",
  "Dragalge": "Tandrak",
  "Dragon": "Drache",
  "Dragonair": "Dragonir",
  "Dragonite": "Dragoran",
  "Drapion": "Piondragi",
  "Dratini": "Dratini",
  "Drifblim": "Drifzepeli",
  "Drifloon": "Driftlon",
  "Drilbur": "Rotomurf",
  "Drowzee": "Traumato",
  "Druddigon": "Shardrago",
  "Ducklett": "Piccolente",
  "Dugtrio": "Digdri",
  "Dunsparce": "Dummisel",
  "Duosion": "Mitodos",
  "Durant": "Fermicula",
  "Dusclops": "Zwirrklop",
  "Dusknoir": "Zwirrfinst",
  "Duskull": "Zwirrlicht",
  "Dustox": "Pudox",
  "Dwebble": "Lithomith",
  "Eelektrik": "Zapplalek",
  "Eelektross": "Zapplarang",
  "Eevee": "Evoli",
  "Ekans": "Rettan",
  "Electabuzz": "Elektek",
  "Electivire": "Elevoltek",
  "Electric": "Elektro",
  "Electrike": "Frizelbliz",
  "Electrode": "Lektrobal",
  "Elekid": "Elekid",
  "Elgyem": "Pygraulon",
  "Emboar": "Flambirex",
  "Emolga": "Emolga",
  "Empoleon": "Impoleon",
  "Entei": "Entei",
  "Escavalier": "Cavalanzas",
  "Espeon": "Psiana",
  "Espurr": "Psiau",
  "Excadrill": "Stalobor",
  "Exeggcute": "Owei",
  "Exeggutor": "Kokowei",
  "Exploud": "Krawumms",
  "Fairy": "Fee",
  "Farfetch'd": "Porenta",
  "Fearow": "Ibitak",
  "Feebas": "Barschwa",
  "Fennekin": "Fynx",
  "Feraligatr": "Impergator",
  "Ferroseed": "Kastadur",
  "Ferrothorn": "Tentantel",
  "Fighting": "Kampf",
  "Finneon": "Finneon",
  "Fire": "Feuer",
  "Flaaffy": "Waaty",
  "Flabébé": "Flabébé",
  "Flareon": "Flamara",
  "Fletchinder": "Dartignis",
  "Fletchling": "Dartiri",
  "Floatzel": "Bojelin",
  "Floette": "FLOETTE",
  "Florges": "Florges",
  "Flygon": "Libelldra",
  "Flying": "Flug",
  "Foongus": "Tarnpignon",
  "Forretress": "Forstellka",
  "Fraxure": "Sharfax",
  "Frillish": "Quabbel",
  "Froakie": "Froxy",
  "Frogadier": "Amphizel",
  "Froslass": "Frosdedje",
  "Furfrou": "Coiffwaff",
  "Furret": "Wiesenior",
  "Gabite": "Knarksel",
  "Gallade": "Galagladi",
  "Galvantula": "Voltula",
  "Garbodor": "Deponitox",
  "Garchomp": "Knakrack",
  "Gardevoir": "Guardevoir",
  "Gastly": "Nebulak",
  "Gastrodon": "Gastrodon",
  "Genesect": "Genesect",
  "Gengar": "Gengar",
  "Geodude": "Kleinstein",
  "Ghost": "Geist",
  "Gible": "Kaumalat",
  "Gigalith": "Brockoloss",
  "Girafarig": "Girafarig",
  "Giratina": "Giratina",
  "Glaceon": "Glaziola",
  "Glalie": "Firnontor",
  "Glameow": "Charmian",
  "Gligar": "Skorgla",
  "Gliscor": "Skorgro",
  "Gloom": "Duflor",
  "Gogoat": "Chevrumm",
  "Golbat": "Golbat",
  "Goldeen": "Goldini",
  "Golduck": "Entoron",
  "Golem": "Geowaz",
  "Golett": "Golbit",
  "Golurk": "Golgantes",
  "Goodra": "Viscogon",
  "Goomy": "Viscora",
  "Gorebyss": "Saganabyss",
  "Gothita": "Mollimorba",
  "Gothitelle": "Morbitesse",
  "Gothorita": "Hypnomorba",
  "Gourgeist": "Pumpdjinn",
  "Granbull": "Granbull",
  "Grass": "Pflanze",
  "Graveler": "Georok",
  "Greninja": "Quajutsu",
  "Grimer": "Sleima",
  "Grotle": "Chelcarain",
  "Groudon": "Groudon",
  "Ground": "Boden",
  "Grovyle": "Reptain",
  "Growlithe": "Fukano",
  "Grumpig": "Groink",
  "Gulpin": "Schluppuck",
  "Gurdurr": "Strepoli",
  "Gyarados": "Garados",
  "Happiny": "Wonneira",
  "Hariyama": "Hariyama",
  "Haunter": "Alpollo",
  "Hawlucha": "Resladero",
  "Haxorus": "Maxax",
  "Heatmor": "Furnifraß",
  "Heatran": "Heatran",
  "Heliolisk": "Elezard",
  "Helioptile": "Eguana",
  "Heracross": "Skaraborn",
  "Herdier": "Terribark",
  "Hippopotas": "Hippopotas",
  "Hippowdon": "Hippoterus",
  "Hitmonchan": "Nockchan",
  "Hitmonlee": "Kicklee",
  "Hitmontop": "Kapoera",
  "Ho-Oh": "Ho-Oh",
  "Honchkrow": "Kramshef",
  "Honedge": "Gramokles",
  "Hoopa": "Hoopa",
  "Hoothoot": "Hoothoot",
  "Hoppip": "Hoppspross",
  "Horsea": "Seeper",
  "Houndoom": "Hundemon",
  "Houndour": "Hunduster",
  "Huntail": "Aalabyss",
  "Hydreigon": "Trikephalo",
  "Hypno": "Hypno",
  "Ice": "Eis",
  "Igglybuff": "Fluffeluff",
  "Illumise": "Illumise",
  "Infernape": "Panferno",
  "Inkay": "Iscalar",
  "Ivysaur": "Bisaknosp",
  "Jellicent": "Apoquallyp",
  "Jigglypuff": "Pummeluff",
  "Jirachi": "Jirachi",
  "Jolteon": "Blitza",
  "Joltik": "Wattzapf",
  "Jumpluff": "Papungha",
  "Jynx": "Rossana",
  "Kabuto": "Kabuto",
  "Kabutops": "Kabutops",
  "Kadabra": "Kadabra",
  "Kakuna": "Kokuna",
  "Kangaskhan": "Kangama",
  "Karrablast": "Laukaps",
  "Kecleon": "Kecleon",
  "Keldeo": "Keldeo",
  "Kingdra": "Seedraking",
  "Kingler": "Kingler",
  "Kirlia": "Kirlia",
  "Klang": "Kliklak",
  "Klefki": "Clavion",
  "Klink": "Klikk",
  "Klinklang": "Klikdiklak",
  "Koffing": "Smogon",
  "Krabby": "Krabby",
  "Kricketot": "Zirpurze",
  "Kricketune": "Zirpeise",
  "Krokorok": "Rokkaiman",
  "Krookodile": "Rabigator",
  "Kyogre": "Kyogre",
  "Kyurem": "Kyurem",
  "Lairon": "Stollrak",
  "Lampent": "Laternecto",
  "Landorus": "Demeteros",
  "Lanturn": "Lanturn",
  "Lapras": "Lapras",
  "Larvesta": "Ignivor",
  "Larvitar": "Larvitar",
  "Latias": "Latias",
  "Latios": "Latios",
  "Leafeon": "Folipurba",
  "Leavanny": "Matrifol",
  "Ledian": "Ledian",
  "Ledyba": "Ledyba",
  "Lickilicky": "Schlurplek",
  "Lickitung": "Schlurp",
  "Liepard": "Kleoparda",
  "Lileep": "Liliep",
  "Lilligant": "Dressella",
  "Lillipup": "Yorkleff",
  "Linoone": "Geradaks",
  "Litleo": "Leufeo",
  "Litwick": "Lichtel",
  "Lombre": "Lombrero",
  "Lopunny": "Schlapor",
  "Lotad": "Loturzel",
  "Loudred": "Krakeelo",
  "Lucario": "Lucario",
  "Ludicolo": "Kappalores",
  "Lugia": "Lugia",
  "Lumineon": "Lumineon",
  "Lunatone": "Lunastein",
  "Luvdisc": "Liebiskus",
  "Luxio": "Luxio",
  "Luxray": "Luxtra",
  "Machamp": "Machomei",
  "Machoke": "Maschock",
  "Machop": "Machollo",
  "Magby": "Magby",
  "Magcargo": "Magcargo",
  "Magikarp": "Karpador",
  "Magmar": "Magmar",
  "Magmortar": "Magbrant",
  "Magnemite": "Magnetilo",
  "Magneton": "Magneton",
  "Magnezone": "Magnezone",
  "Makuhita": "Makuhita",
  "Malamar": "Calamanero",
  "Mamoswine": "Mamutel",
  "Manaphy": "Manaphy",
  "Mandibuzz": "Grypheldis",
  "Manectric": "Voltenso",
  "Mankey": "Menki",
  "Mantine": "Mantax",
  "Mantyke": "Mantirps",
  "Maractus": "Maracamba",
  "Mareep": "Voltilamm",
  "Marill": "Marill",
  "Marowak": "Knogga",
  "Marshtomp": "Moorabbel",
  "Masquerain": "Maskeregen",
  "Mawile": "Flunkifer",
  "Medicham": "Meditalis",
  "Meditite": "Meditie",
  "Meganium": "Meganie",
  "Meloetta": "Meloetta",
  "Meowstic": "Psiaugon",
  "Meowth": "Mauzi",
  "Mesprit": "Vesprit",
  "Metagross": "Metagross",
  "Metang": "Metang",
  "Metapod": "Safcon",
  "Mew": "Mew",
  "Mewtwo": "Mewtu",
  "Mienfoo": "Lin-Fu",
  "Mienshao": "Wie-Shu",
  "Mightyena": "Magnayen",
  "Milotic": "Milotic",
  "Miltank": "Miltank",
  "Mime Jr.": "Pantimimi",
  "Minccino": "Picochilla",
  "Minun": "Minun",
  "Misdreavus": "Traunfugil",
  "Mismagius": "Traunmagil",
  "Moltres": "Lavados",
  "Monferno": "Panpyro",
  "Mothim": "Moterpel",
  "Mr. Mime": "Pantimos",
  "Mudkip": "Hydropi",
  "Muk": "Sleimok",
  "Munchlax": "Mampfaxo",
  "Munna": "Somniam",
  "Murkrow": "Kramurx",
  "Musharna": "Somnivora",
  "Natu": "Natu",
  "Nidoking": "Nidoking",
  "Nidoqueen": "Nidoqueen",
  "Nidoran♀": "Nidoran♀",
  "Nidoran♂": "Nidoran♂",
  "Nidorina": "Nidorina",
  "Nidorino": "Nidorino",
  "Nincada": "Nincada",
  "Ninetales": "Vulnona",
  "Ninjask": "Ninjask",
  "Noctowl": "Noctuh",
  "Noibat": "eF-eM",
  "Noivern": "UHaFnir",
  "Normal": "Normal",
  "Nosepass": "Nasgnet",
  "Numel": "Camaub",
  "Nuzleaf": "Blanas",
  "Octillery": "Octillery",
  "Oddish": "Myrapla",
  "Omanyte": "Amonitas",
  "Omastar": "Amoroso",
  "Onix": "Onix",
  "Oshawott": "Ottaro",
  "Pachirisu": "Pachirisu",
  "Palkia": "Palkia",
  "Palpitoad": "Mebrana",
  "Pancham": "Pam-Pam",
  "Pangoro": "Pandagro",
  "Panpour": "Sodamak",
  "Pansage": "Vegimak",
  "Pansear": "Grillmak",
  "Paras": "Paras",
  "Parasect": "Parasek",
  "Patrat": "Nagelotz",
  "Pawniard": "Gladiantri",
  "Pelipper": "Pelipper",
  "Persian": "Snobilikat",
  "Petilil": "Lilminip",
  "Phanpy": "Phanpy",
  "Phantump": "Paragoni",
  "Phione": "Phione",
  "Pichu": "Pichu",
  "Pidgeot": "Tauboss",
  "Pidgeotto": "Tauboga",
  "Pidgey": "Taubsi",
  "Pidove": "Dusselgurr",
  "Pignite": "Ferkokel",
  "Pikachu": "Pikachu",
  "Piloswine": "Keifel",
  "Pineco": "Tannza",
  "Pinsir": "Pinsir",
  "Piplup": "Plinfa",
  "Plusle": "Plusle",
  "Poison": "Gift",
  "Politoed": "Quaxo",
  "Poliwag": "Quapsel",
  "Poliwhirl": "Quaputzi",
  "Poliwrath": "Quappo",
  "Ponyta": "Ponita",
  "Poochyena": "Fiffyen",
  "Porygon": "Porygon",
  "Porygon-Z": "Porygon-Z",
  "Porygon2": "Porygon2",
  "Primeape": "Rasaff",
  "Prinplup": "Pliprin",
  "Probopass": "Voluminas",
  "Psychic": "Psycho",
  "Psyduck": "Enton",
  "Pumpkaboo": "Irrbis",
  "Pupitar": "Pupitar",
  "Purrloin": "Felilou",
  "Purugly": "Shnurgarst",
  "Pyroar": "Pyroleo",
  "Quagsire": "Morlord",
  "Quilava": "Igelavar",
  "Quilladin": "Igastarnish",
  "Qwilfish": "Baldorfish",
  "Raichu": "Raichu",
  "Raikou": "Raikou",
  "Ralts": "Trasla",
  "Rampardos": "Rameidon",
  "Rapidash": "Gallopa",
  "Rare": "Selten",
  "Raticate": "Rattikarl",
  "Rattata": "Rattfratz",
  "Rayquaza": "Rayquaza",
  "Regice": "Regice",
  "Regigigas": "Regigigas",
  "Regirock": "Regirock",
  "Registeel": "Registeel",
  "Relicanth": "Relicanth",
  "Remoraid": "Remoraid",
  "Reshiram": "Reshiram",
  "Reuniclus": "Zytomega",
  "Rhydon": "Rizeros",
  "Rhyhorn": "Rihorn",
  "Rhyperior": "Rihornior",
  "Riolu": "Riolu",
  "Rock": "Gestein",
  "Roggenrola": "Kiesling",
  "Roselia": "Roselia",
  "Roserade": "Roserade",
  "Rotom": "Rotom",
  "Rufflet": "Geronimatz",
  "Sableye": "Zobiris",
  "Salamence": "Brutalanda",
  "Samurott": "Admurai",
  "Sandile": "Ganovil",
  "Sandshrew": "Sandan",
  "Sandslash": "Sandamer",
  "Sawk": "Karadonis",
  "Sawsbuck": "Kronjuwild",
  "Scatterbug": "Purmel",
  "Sceptile": "Gewaldro",
  "Scizor": "Scherox",
  "Scolipede": "Cerapendra",
  "Scrafty": "Irokex",
  "Scraggy": "Zurrokex",
  "Scyther": "Sichlor",
  "Seadra": "Seemon",
  "Seaking": "Golking",
  "Sealeo": "Seejong",
  "Seedot": "Samurzel",
  "Seel": "Jurob",
  "Seismitoad": "Branawarz",
  "Sentret": "Wiesor",
  "Serperior": "Serpiroyal",
  "Servine": "Efoserp",
  "Seviper": "Vipitis",
  "Sewaddle": "Strawickl",
  "Sharpedo": "Tohaido",
  "Shaymin": "Shaymin",
  "Shedinja": "Ninjatom",
  "Shelgon": "Draschel",
  "Shellder": "Muschas",
  "Shellos": "Schalellos",
  "Shelmet": "Schnuthelm",
  "Shieldon": "Schilterus",
  "Shiftry": "Tengulist",
  "Shinx": "Sheinux",
  "Shroomish": "Knilz",
  "Shuckle": "Pottrott",
  "Shuppet": "Shuppet",
  "Sigilyph": "Symvolara",
  "Silcoon": "Schaloko",
  "Simipour": "Sodachita",
  "Simisage": "Vegichita",
  "Simisear": "Grillchita",
  "Skarmory": "Panzaeron",
  "Skiddo": "Mähikel",
  "Skiploom": "Hubelupf",
  "Skitty": "Eneco",
  "Skorupi": "Pionskora",
  "Skrelp": "Algitt",
  "Skuntank": "Skuntank",
  "Slaking": "Letarking",
  "Slakoth": "Bummelz",
  "Sliggoo": "Viscargot",
  "Slowbro": "Lahmus",
  "Slowking": "Laschoking",
  "Slowpoke": "Flegmon",
  "Slugma": "Schneckmag",
  "Slurpuff": "Sabbaione",
  "Smeargle": "Farbeagle",
  "Smoochum": "Kussilla",
  "Sneasel": "Sniebel",
  "Snivy": "Serpifeu",
  "Snorlax": "Relaxo",
  "Snorunt": "Schneppke",
  "Snover": "Shnebedeck",
  "Snubbull": "Snubbull",
  "Solosis": "Monozyto",
  "Solrock": "Sonnfel",
  "Spearow": "Habitak",
  "Spewpa": "Puponcho",
  "Spheal": "Seemops",
  "Spinarak": "Webarak",
  "Spinda": "Pandir",
  "Spiritomb": "Kryppuk",
  "Spoink": "Spoink",
  "Spritzee": "Parfi",
  "Squirtle": "Schiggy",
  "Stantler": "Damhirplex",
  "Staraptor": "Staraptor",
  "Staravia": "Staravia",
  "Starly": "Staralili",
  "Starmie": "Starmie",
  "Staryu": "Sterndu",
  "Steel": "Stahl",
  "Steelix": "Stahlos",
  "Stoutland": "Bissbark",
  "Stunfisk": "Flunschlik",
  "Stunky": "Skunkapuh",
  "Sudowoodo": "Mogelbaum",
  "Suicune": "Suicune",
  "Sunflora": "Sonnflora",
  "Sunkern": "Sonnkern",
  "Surskit": "Gehweiher",
  "Swablu": "Wablu",
  "Swadloon": "Folikon",
  "Swalot": "Schlukwech",
  "Swampert": "Sumpex",
  "Swanna": "Swaroness",
  "Swellow": "Schwalboss",
  "Swinub": "Quiekel",
  "Swirlix": "Flauschling",
  "Swoobat": "Fletiamo",
  "Sylveon": "Feelinara",
  "Taillow": "Schwalbini",
  "Talonflame": "Fiaro",
  "Tangela": "Tangela",
  "Tangrowth": "Tangoloss",
  "Tauros": "Tauros",
  "Teddiursa": "Teddiursa",
  "Tentacool": "Tentacha",
  "Tentacruel": "Tentoxa",
  "Tepig": "Floink",
  "Terrakion": "Terrakium",
  "Throh": "Jiutesto",
  "Thundurus": "Voltolos",
  "Timburr": "Praktibalk",
  "Tirtouga": "Galapaflos",
  "Togekiss": "Togekiss",
  "Togepi": "Togepi",
  "Togetic": "Togetic",
  "Torchic": "Flemmli",
  "Torkoal": "Qurtel",
  "Tornadus": "Boreos",
  "Torterra": "Chelterrar",
  "Totodile": "Karnimani",
  "Toxicroak": "Toxiquak",
  "Tranquill": "Navitaub",
  "Trapinch": "Knacklion",
  "Treecko": "Geckarbor",
  "Trevenant": "Trombork",
  "Tropius": "Tropius",
  "Trubbish": "Unratütox",
  "Turtwig": "Chelast",
  "Tympole": "Schallquap",
  "Tynamo": "Zapplardin",
  "Typhlosion": "Tornupto",
  "Tyranitar": "Despotar",
  "Tyrantrum": "Monargoras",
  "Tyrogue": "Rabauz",
  "Tyrunt": "Balgoras",
  "Ultra Rare": "Ultra Selten",
  "Umbreon": "Nachtara",
  "Uncommon": "Nicht Häufig",
  "Unfezant": "Fasasnob",
  "Unown": "Icognito",
  "Ursaring": "Ursaring",
  "Uxie": "Selfe",
  "Vanillish": "Gelatroppo",
  "Vanillite": "Gelatini",
  "Vanilluxe": "Gelatwino",
  "Vaporeon": "Aquana",
  "Venipede": "Toxiped",
  "Venomoth": "Omot",
  "Venonat": "Bluzuk",
  "Venusaur": "Bisaflor",
  "Very Rare": "Sehr Selten",
  "Vespiquen": "Honweisel",
  "Vibrava": "Vibrava",
  "Victini": "Victini",
  "Victreebel": "Sarzenia",
  "Vigoroth": "Muntier",
  "Vileplume": "Giflor",
  "Virizion": "Viridium",
  "Vivillon": "Vivillon",
  "Volbeat": "Volbeat",
  "Volcanion": "Volcanion",
  "Volcarona": "Ramoth",
  "Voltorb": "Voltobal",
  "Vullaby": "Skallyk",
  "Vulpix": "Vulpix",
  "Wailmer": "Wailmer",
  "Wailord": "Wailord",
  "Walrein": "Walraisa",
  "Wartortle": "Schillok",
  "Watchog": "Kukmarda",
  "Water": "Wasser",
  "Weavile": "Snibunna",
  "Weedle": "Hornliu",
  "Weepinbell": "Ultrigaria",
  "Weezing": "Smogmog",
  "Whimsicott": "Elfun",
  "Whirlipede": "Rollum",
  "Whiscash": "Welsar",
  "Whismur": "Flurmel",
  "Wigglytuff": "Knuddeluff",
  "Wingull": "Wingull",
  "Wobbuffet": "Woingenau",
  "Woobat": "Fleknoil",
  "Wooper": "Felino",
  "Wormadam": "Burmadame",
  "Wurmple": "Waumpel",
  "Wynaut": "Isso",
  "Xatu": "Xatu",
  "Xerneas": "Xerneas",
  "Yamask": "Makabaja",
  "Yanma": "Yanma",
  "Yanmega": "Yanmega",
  "Yveltal": "Yveltal",
  "Zangoose": "Sengo",
  "Zapdos": "Zapdos",
  "Zebstrika": "Zebritz",
  "Zekrom": "Zekrom",
  "Zigzagoon": "Zigzachs",
  "Zoroark": "Zoroark",
  "Zorua": "Zorua",
  "Zubat": "Zubat",
  "Zweilous": "Duodino",
  "Zygarde": "Zygarde"
}

static/locales/de.json (diff)
@@ -4,10 +4,10 @@
   "nolabels_style": "Keine Labels",
   "dark_style": "Dunkel",
   "style_light2": "Licht2",
-  "style_pgo": "PokemonGo",
+  "style_pgo": "RocketMap",
   "dark_style_nl": "Dunkel (Keine Labels)",
   "style_light2_nl": "Licht2 (Keine Labels)",
-  "style_pgo_nl": "PokemonGo (Keine Labels)",
+  "style_pgo_nl": "RocketMap (Keine Labels)",
   "Abomasnow": "Rexblisar",
   "Abra": "Abra",
   "Absol": "Absol",
