static/locales/fr.json (before)
{
  "roadmap": "Plan",
  "satellite": "Satellite",
  "nolabels_style": "pas d'étiquettes",
  "dark_style": "Foncé",
  "style_light2": "Lumière2",
  "style_pgo": "PokemonGo",
  "dark_style_nl": "Foncé (pas d'étiquettes)",
  "style_light2_nl": "Lumière2 (pas d'étiquettes)",
  "style_pgo_nl": "PokemonGo (pas d'étiquettes)",
  "Abomasnow": "Blizzaroi",
  "Abra": "Abra",
  "Absol": "Absol",
  "Accelgor": "Limaspeed",
  "Aegislash": "Exagide",
  "Aerodactyl": "Ptéra",
  "Aggron": "Galeking",
  "Aipom": "Capumain",
  "Alakazam": "Alakazam",
  "Alomomola": "Mamanbo",
  "Altaria": "Altaria",
  "Amaura": "Amagara",
  "Ambipom": "Capidextre",
  "Amoonguss": "Gaulet",
  "Ampharos": "Pharamp",
  "Anorith": "Anorith",
  "Arbok": "Arbok",
  "Arcanine": "Arcanin",
  "Arceus": "Arceus",
  "Archen": "Arkéapti",
  "Archeops": "Aéroptéryx",
  "Ariados": "Migalos",
  "Armaldo": "Armaldo",
  "Aromatisse": "Cocotine",
  "Aron": "Galekid",
  "Articuno": "Artikodin",
  "Audino": "Nanméouïe",
  "Aurorus": "Dragmara",
  "Avalugg": "Séracrawl",
  "Axew": "Coupenotte",
  "Azelf": "Créfadet",
  "Azumarill": "Azumarill",
  "Azurill": "Azurill",
  "Bagon": "Draby",
  "Baltoy": "Balbuto",
  "Banette": "Branette",
  "Barbaracle": "Golgopathe",
  "Barboach": "Barloche",
  "Basculin": "Bargantua",
  "Bastiodon": "Bastiodon",
  "Bayleef": "Macronium",
  "Beartic": "Polagriffe",
  "Beautifly": "Charmillon",
  "Beedrill": "Dardargnan",
  "Beheeyem": "Neitram",
  "Beldum": "Terhal",
  "Bellossom": "Joliflor",
  "Bellsprout": "Chétiflor",
  "Bergmite": "Grelaçon",
  "Bibarel": "Castorno",
  "Bidoof": "Keunotor",
  "Binacle": "Opermine",
  "Bisharp": "Scalproie",
  "Blastoise": "Tortank",
  "Blaziken": "Braségali",
  "Blissey": "Leuphorie",
  "Blitzle": "Zébribon",
  "Boldore": "Géolithe",
  "Bonsly": "Manzaï",
  "Bouffalant": "Frison",
  "Braixen": "Roussil",
  "Braviary": "Gueriaigle",
  "Breloom": "Chapignon",
  "Bronzong": "Archéodong",
  "Bronzor": "Archéomire",
  "Budew": "Rozbouton",
  "Bug": "Insecte",
  "Buizel": "Mustébouée",
  "Bulbasaur": "Bulbizarre",
  "Buneary": "Laporeille",
  "Bunnelby": "Sapereau",
  "Burmy": "Cheniti",
  "Butterfree": "Papilusion",
  "Cacnea": "Cacnea",
  "Cacturne": "Cacturne",
  "Camerupt": "Camérupt",
  "Carbink": "Strassie",
  "Carnivine": "Vortente",
  "Carracosta": "Mégapagos",
  "Carvanha": "Carvanha",
  "Cascoon": "Blindalys",
  "Castform": "Morphéo",
  "Caterpie": "Chenipan",
  "Celebi": "Celebi",
  "Chandelure": "Lugulabre",
  "Chansey": "Leveinard",
  "Charizard": "Dracaufeu",
  "Charmander": "Salamèche",
  "Charmeleon": "Reptincel",
  "Chatot": "Pijako",
  "Cherrim": "Ceriflor",
  "Cherubi": "Ceribou",
  "Chesnaught": "Blindépique",
  "Chespin": "Marisson",
  "Chikorita": "Germignon",
  "Chimchar": "Ouisticram",
  "Chimecho": "Éoko",
  "Chinchou": "Loupio",
  "Chingling": "Korillon",
  "Cinccino": "Pashmilla",
  "Clamperl": "Coquiperl",
  "Clauncher": "Flingouste",
  "Clawitzer": "Gamblast",
  "Claydol": "Kaorine",
  "Clefable": "Mélodelfe",
  "Clefairy": "Mélofée",
  "Cleffa": "Mélo",
  "Cloyster": "Crustabri",
  "Cobalion": "Cobaltium",
  "Cofagrigus": "Tutankafer",
  "Combee": "Apitrini",
  "Combusken": "Galifeu",
  "Common": "Commun",
  "Conkeldurr": "Bétochef",
  "Corphish": "Écrapince",
  "Corsola": "Corayon",
  "Cottonee": "Doudouvet",
  "Cradily": "Vacilys",
  "Cranidos": "Kranidos",
  "Crawdaunt": "Colhomard",
  "Cresselia": "Cresselia",
  "Croagunk": "Cradopaud",
  "Crobat": "Nostenfer",
  "Croconaw": "Crocrodil",
  "Crustle": "Crabaraque",
  "Cryogonal": "Hexagel",
  "Cubchoo": "Polarhume",
  "Cubone": "Osselait",
  "Cyndaquil": "Héricendre",
  "Dark": "Ténèbres",
  "Darkrai": "Darkrai",
  "Darmanitan": "Darumacho",
  "Darumaka": "Darumarond",
  "Dedenne": "Dedenne",
  "Deerling": "Vivaldaim",
  "Deino": "Solochi",
  "Delcatty": "Delcatty",
  "Delibird": "Cadoizo",
  "Delphox": "Goupelin",
  "Deoxys": "Deoxys",
  "Dewgong": "Lamantine",
  "Dewott": "Mateloutre",
  "Dialga": "Dialga",
  "Diancie": "Diancie",
  "Diggersby": "Excavarenne",
  "Diglett": "Taupiqueur",
  "Ditto": "Métamorph",
  "Dodrio": "Dodrio",
  "Doduo": "Doduo",
  "Donphan": "Donphan",
  "Doublade": "Dimoclès",
  "Dragalge": "Kravarech",
  "Dragon": "Dragon",
  "Dragonair": "Draco",
  "Dragonite": "Dracolosse",
  "Drapion": "Drascore",
  "Dratini": "Minidraco",
  "Drifblim": "Grodrive",
  "Drifloon": "Baudrive",
  "Drilbur": "Rototaupe",
  "Drowzee": "Soporifik",
  "Druddigon": "Drakkarmin",
  "Ducklett": "Couaneton",
  "Dugtrio": "Triopikeur",
  "Dunsparce": "Insolourdo",
  "Duosion": "Méios",
  "Durant": "Fermite",
  "Dusclops": "Téraclope",
  "Dusknoir": "Noctunoir",
  "Duskull": "Skelénox",
  "Dustox": "Papinox",
  "Dwebble": "Crabicoque",
  "Eelektrik": "Lampéroie",
  "Eelektross": "Ohmassacre",
  "Eevee": "Évoli",
  "Ekans": "Abo",
  "Electabuzz": "Élektek",
  "Electivire": "Élekable",
  "Electric": "Électrik",
  "Electrike": "Dynavolt",
  "Electrode": "Électrode",
  "Elekid": "Élekid",
  "Elgyem": "Lewsor",
  "Emboar": "Roitiflam",
  "Emolga": "Emolga",
  "Empoleon": "Pingoléon",
  "Entei": "Entei",
  "Escavalier": "Lançargot",
  "Espeon": "Mentali",
  "Espurr": "Psystigri",
  "Excadrill": "Minotaupe",
  "Exeggcute": "Nœunœuf",
  "Exeggutor": "Noadkoko",
  "Exploud": "Brouhabam",
  "Fairy": "Fée",
  "Farfetch'd": "Canarticho",
  "Fearow": "Rapasdepic",
  "Feebas": "Barpau",
  "Fennekin": "Feunnec",
  "Feraligatr": "Aligatueur",
  "Ferroseed": "Grindur",
  "Ferrothorn": "Noacier",
  "Fighting": "Combat",
  "Finneon": "Écayon",
  "Fire": "Feu",
  "Flaaffy": "Lainergie",
  "Flabébé": "Flabébé",
  "Flareon": "Pyroli",
  "Fletchinder": "Braisillon",
  "Fletchling": "Passerouge",
  "Floatzel": "Mustéflott",
  "Floette": "Floette",
  "Florges": "Florges",
  "Flygon": "Libégon",
  "Flying": "Vol",
  "Foongus": "Trompignon",
  "Forretress": "Foretress",
  "Fraxure": "Incisache",
  "Frillish": "Viskuse",
  "Froakie": "Grenousse",
  "Frogadier": "Croâporal",
  "Froslass": "Momartik",
  "Furfrou": "Couafarel",
  "Furret": "Fouinar",
  "Gabite": "Carmache",
  "Gallade": "Gallame",
  "Galvantula": "Mygavolt",
  "Garbodor": "Miasmax",
  "Garchomp": "Carchacrok",
  "Gardevoir": "Gardevoir",
  "Gastly": "Fantominus",
  "Gastrodon": "Tritosor",
  "Genesect": "Genesect",
  "Gengar": "Ectoplasma",
  "Geodude": "Racaillou",
  "Ghost": "Spectre",
  "Gible": "Griknot",
  "Gigalith": "Gigalithe",
  "Girafarig": "Girafarig",
  "Giratina": "Giratina",
  "Glaceon": "Givrali",
  "Glalie": "Oniglali",
  "Glameow": "Chaglam",
  "Gligar": "Scorplane",
  "Gliscor": "Scorvol",
  "Gloom": "Ortide",
  "Gogoat": "Chevroum",
  "Golbat": "Nosferalto",
  "Goldeen": "Poissirène",
  "Golduck": "Akwakwak",
  "Golem": "Grolem",
  "Golett": "Gringolem",
  "Golurk": "Golemastoc",
  "Goodra": "Muplodocus",
  "Goomy": "Mucuscule",
  "Gorebyss": "Rosabyss",
  "Gothita": "Scrutella",
  "Gothitelle": "Sidérella",
  "Gothorita": "Mesmérella",
  "Gourgeist": "Banshitrouye",
  "Granbull": "Granbull",
  "Grass": "Plante",
  "Graveler": "Gravalanch",
  "Greninja": "Amphinobi",
  "Grimer": "Tadmorv",
  "Grotle": "Boskara",
  "Groudon": "Groudon",
  "Ground": "Sol",
  "Grovyle": "Massko",
  "Growlithe": "Caninos",
  "Grumpig": "Groret",
  "Gulpin": "Gloupti",
  "Gurdurr": "Ouvrifier",
  "Gyarados": "Léviator",
  "Happiny": "Ptiravi",
  "Hariyama": "Hariyama",
  "Haunter": "Spectrum",
  "Hawlucha": "Brutalibré",
  "Haxorus": "Tranchodon",
  "Heatmor": "Aflamanoir",
  "Heatran": "Heatran",
  "Heliolisk": "Iguolta",
  "Helioptile": "Galvaran",
  "Heracross": "Scarhino",
  "Herdier": "Ponchien",
  "Hippopotas": "Hippopotas",
  "Hippowdon": "Hippodocus",
  "Hitmonchan": "Tygnon",
  "Hitmonlee": "Kicklee",
  "Hitmontop": "Kapoera",
  "Ho-Oh": "Ho-Oh",
  "Honchkrow": "Corboss",
  "Honedge": "Monorpale",
  "Hoopa": "Hoopa",
  "Hoothoot": "Hoothoot",
  "Hoppip": "Granivol",
  "Horsea": "Hypotrempe",
  "Houndoom": "Démolosse",
  "Houndour": "Malosse",
  "Huntail": "Serpang",
  "Hydreigon": "Trioxhydre",
  "Hypno": "Hypnomade",
  "Ice": "Glace",
  "Igglybuff": "Toudoudou",
  "Illumise": "Lumivole",
  "Infernape": "Simiabraz",
  "Inkay": "Sepiatop",
  "Ivysaur": "Herbizarre",
  "Jellicent": "Moyade",
  "Jigglypuff": "Rondoudou",
  "Jirachi": "Jirachi",
  "Jolteon": "Voltali",
  "Joltik": "Statitik",
  "Jumpluff": "Cotovol",
  "Jynx": "Lippoutou",
  "Kabuto": "Kabuto",
  "Kabutops": "Kabutops",
  "Kadabra": "Kadabra",
  "Kakuna": "Coconfort",
  "Kangaskhan": "Kangourex",
  "Karrablast": "Carabing",
  "Kecleon": "Kecleon",
  "Keldeo": "Keldeo",
  "Kingdra": "Hyporoi",
  "Kingler": "Krabboss",
  "Kirlia": "Kirlia",
  "Klang": "Clic",
  "Klefki": "Trousselin",
  "Klink": "Tic",
  "Klinklang": "Cliticlic",
  "Koffing": "Smogo",
  "Krabby": "Krabby",
  "Kricketot": "Crikzik",
  "Kricketune": "Mélokrik",
  "Krokorok": "Escroco",
  "Krookodile": "Crocorible",
  "Kyogre": "Kyogre",
  "Kyurem": "Kyurem",
  "Lairon": "Galegon",
  "Lampent": "Mélancolux",
  "Landorus": "Démétéros",
  "Lanturn": "Lanturn",
  "Lapras": "Lokhlass",
  "Larvesta": "Pyronille",
  "Larvitar": "Embrylex",
  "Latias": "Latias",
  "Latios": "Latios",
  "Leafeon": "Phyllali",
  "Leavanny": "Manternel",
  "Ledian": "Coxyclaque",
  "Ledyba": "Coxy",
  "Lickilicky": "Coudlangue",
  "Lickitung": "Excelangue",
  "Liepard": "Léopardus",
  "Lileep": "Lilia",
  "Lilligant": "Fragilady",
  "Lillipup": "Ponchiot",
  "Linoone": "Linéon",
  "Litleo": "Hélionceau",
  "Litwick": "Funécire",
  "Lombre": "Lombre",
  "Lopunny": "Lockpin",
  "Lotad": "Nénupiot",
  "Loudred": "Ramboum",
  "Lucario": "Lucario",
  "Ludicolo": "Ludicolo",
  "Lugia": "Lugia",
  "Lumineon": "Luminéon",
  "Lunatone": "Séléroc",
  "Luvdisc": "Lovdisc",
  "Luxio": "Luxio",
  "Luxray": "Luxray",
  "Machamp": "Mackogneur",
  "Machoke": "Machopeur",
  "Machop": "Machoc",
  "Magby": "Magby",
  "Magcargo": "Volcaropod",
  "Magikarp": "Magicarpe",
  "Magmar": "Magmar",
  "Magmortar": "Maganon",
  "Magnemite": "Magnéti",
  "Magneton": "Magnéton",
  "Magnezone": "Magnézone",
  "Makuhita": "Makuhita",
  "Malamar": "Sepiatroce",
  "Mamoswine": "Mammochon",
  "Manaphy": "Manaphy",
  "Mandibuzz": "Vaututrice",
  "Manectric": "Élecsprint",
  "Mankey": "Férosinge",
  "Mantine": "Démanta",
  "Mantyke": "Babimanta",
  "Maractus": "Maracachi",
  "Mareep": "Wattouat",
  "Marill": "Marill",
  "Marowak": "Ossatueur",
  "Marshtomp": "Flobio",
  "Masquerain": "Maskadra",
  "Mawile": "Mysdibule",
  "Medicham": "Charmina",
  "Meditite": "Méditikka",
  "Meganium": "Méganium",
  "Meloetta": "Meloetta",
  "Meowstic": "Mistigrix",
  "Meowth": "Miaouss",
  "Mesprit": "Créfollet",
  "Metagross": "Métalosse",
  "Metang": "Métang",
  "Metapod": "Chrysacier",
  "Mew": "Mew",
  "Mewtwo": "Mewtwo",
  "Mienfoo": "Kungfouine",
  "Mienshao": "Shaofouine",
  "Mightyena": "Grahyèna",
  "Milotic": "Milobellus",
  "Miltank": "Écrémeuh",
  "Mime Jr.": "Mime Jr",
  "Minccino": "Chinchidou",
  "Minun": "Négapi",
  "Misdreavus": "Feuforêve",
  "Mismagius": "Magirêve",
  "Moltres": "Sulfura",
  "Monferno": "Chimpenfeu",
  "Mothim": "Papilord",
  "Mr. Mime": "M.Mime",
  "Mudkip": "Gobou",
  "Muk": "Grotadmorv",
  "Munchlax": "Goinfrex",
  "Munna": "Munna",
  "Murkrow": "Cornèbre",
  "Musharna": "Mushana",
  "Natu": "Natu",
  "Nidoking": "Nidoking",
  "Nidoqueen": "Nidoqueen",
  "Nidoran♀": "Nidoran♀",
  "Nidoran♂": "Nidoran♂",
  "Nidorina": "Nidorina",
  "Nidorino": "Nidorino",
  "Nincada": "Ningale",
  "Ninetales": "Feunard",
  "Ninjask": "Ninjask",
  "Noctowl": "Noarfang",
  "Noibat": "Sonistrelle",
  "Noivern": "Bruyverne",
  "Normal": "Normal",
  "Nosepass": "Tarinor",
  "Numel": "Chamallot",
  "Nuzleaf": "Pifeuil",
  "Octillery": "Octillery",
  "Oddish": "Mystherbe",
  "Omanyte": "Amonita",
  "Omastar": "Amonistar",
  "Onix": "Onix",
  "Oshawott": "Moustillon",
  "Pachirisu": "Pachirisu",
  "Palkia": "Palkia",
  "Palpitoad": "Batracné",
  "Pancham": "Pandespiègle",
  "Pangoro": "Pandarbare",
  "Panpour": "Flotajou",
  "Pansage": "Feuillajou",
  "Pansear": "Flamajou",
  "Paras": "Paras",
  "Parasect": "Parasect",
  "Patrat": "Ratentif",
  "Pawniard": "Scalpion",
  "Pelipper": "Bekipan",
  "Persian": "Persian",
  "Petilil": "Chlorobule",
  "Phanpy": "Phanpy",
  "Phantump": "Brocélôme",
  "Phione": "Phione",
  "Pichu": "Pichu",
  "Pidgeot": "Roucarnage",
  "Pidgeotto": "Roucoups",
  "Pidgey": "Roucool",
  "Pidove": "Poichigeon",
  "Pignite": "Grotichon",
  "Pikachu": "Pikachu",
  "Piloswine": "Cochignon",
  "Pineco": "Pomdepic",
  "Pinsir": "Scarabrute",
  "Piplup": "Tiplouf",
  "Plusle": "Posipi",
  "Poison": "Poison",
  "Politoed": "Tarpaud",
  "Poliwag": "Ptitard",
  "Poliwhirl": "Têtarte",
  "Poliwrath": "Tartard",
  "Ponyta": "Ponyta",
  "Poochyena": "Medhyèna",
  "Porygon": "Porygon",
  "Porygon-Z": "Porygon-Z",
  "Porygon2": "Porygon2",
  "Primeape": "Colossinge",
  "Prinplup": "Prinplouf",
  "Probopass": "Tarinorme",
  "Psychic": "Psy",
  "Psyduck": "Psykokwak",
  "Pumpkaboo": "Pitrouille",
  "Pupitar": "Ymphect",
  "Purrloin": "Chacripan",
  "Purugly": "Chaffreux",
  "Pyroar": "Némélios",
  "Quagsire": "Maraiste",
  "Quilava": "Feurisson",
  "Quilladin": "Boguérisse",
  "Qwilfish": "Qwilfish",
  "Raichu": "Raichu",
  "Raikou": "Raikou",
  "Ralts": "Tarsal",
  "Rampardos": "Charkos",
  "Rapidash": "Galopa",
  "Rare": "Rare",
  "Raticate": "Rattatac",
  "Rattata": "Rattata",
  "Rayquaza": "Rayquaza",
  "Regice": "Regice",
  "Regigigas": "Regigigas",
  "Regirock": "Regirock",
  "Registeel": "Registeel",
  "Relicanth": "Relicanth",
  "Remoraid": "Rémoraid",
  "Reshiram": "Reshiram",
  "Reuniclus": "Symbios",
  "Rhydon": "Rhinoféros",
  "Rhyhorn": "Rhinocorne",
  "Rhyperior": "Rhinastoc",
  "Riolu": "Riolu",
  "Rock": "Roche",
  "Roggenrola": "Nodulithe",
  "Roselia": "Rosélia",
  "Roserade": "Roserade",
  "Rotom": "Motisma",
  "Rufflet": "Furaiglon",
  "Sableye": "Ténéfix",
  "Salamence": "Drattak",
  "Samurott": "Clamiral",
  "Sandile": "Mascaïman",
  "Sandshrew": "Sabelette",
  "Sandslash": "Sablaireau",
  "Sawk": "Karaclée",
  "Sawsbuck": "Haydaim",
  "Scatterbug": "Lépidonille",
  "Sceptile": "Jungko",
  "Scizor": "Cizayox",
  "Scolipede": "Brutapode",
  "Scrafty": "Baggaïd",
  "Scraggy": "Baggiguane",
  "Scyther": "Insécateur",
  "Seadra": "Hypocéan",
  "Seaking": "Poissoroy",
  "Sealeo": "Phogleur",
  "Seedot": "Grainipiot",
  "Seel": "Otaria",
  "Seismitoad": "Crapustule",
  "Sentret": "Fouinette",
  "Serperior": "Majaspic",
  "Servine": "Lianaja",
  "Seviper": "Séviper",
  "Sewaddle": "Larveyette",
  "Sharpedo": "Sharpedo",
  "Shaymin": "Shaymin",
  "Shedinja": "Munja",
  "Shelgon": "Drackhaus",
  "Shellder": "Kokiyas",
  "Shellos": "Sancoki",
  "Shelmet": "Escargaume",
  "Shieldon": "Dinoclier",
  "Shiftry": "Tengalice",
  "Shinx": "Lixy",
  "Shroomish": "Balignon",
  "Shuckle": "Caratroc",
  "Shuppet": "Polichombr",
  "Sigilyph": "Cryptéro",
  "Silcoon": "Armulys",
  "Simipour": "Flotoutan",
  "Simisage": "Feuiloutan",
  "Simisear": "Flamoutan",
  "Skarmory": "Airmure",
  "Skiddo": "Cabriolaine",
  "Skiploom": "Floravol",
  "Skitty": "Skitty",
  "Skorupi": "Rapion",
  "Skrelp": "Venalgue",
  "Skuntank": "Moufflair",
  "Slaking": "Monaflèmit",
  "Slakoth": "Parecool",
  "Sliggoo": "Colimucus",
  "Slowbro": "Flagadoss",
  "Slowking": "Roigada",
  "Slowpoke": "Ramoloss",
  "Slugma": "Limagma",
  "Slurpuff": "Cupcanaille",
  "Smeargle": "Queulorior",
  "Smoochum": "Lippouti",
  "Sneasel": "Farfuret",
  "Snivy": "Vipélierre",
  "Snorlax": "Ronflex",
  "Snorunt": "Stalgamin",
  "Snover": "Blizzi",
  "Snubbull": "Snubbull",
  "Solosis": "Nucléos",
  "Solrock": "Solaroc",
  "Spearow": "Piafabec",
  "Spewpa": "Pérégrain",
  "Spheal": "Obalie",
  "Spinarak": "Mimigal",
  "Spinda": "Spinda",
  "Spiritomb": "Spiritomb",
  "Spoink": "Spoink",
  "Spritzee": "Fluvetin",
  "Squirtle": "Carapuce",
  "Stantler": "Cerfrousse",
  "Staraptor": "Étouraptor",
  "Staravia": "Étourvol",
  "Starly": "Étourmi",
  "Starmie": "Staross",
  "Staryu": "Stari",
  "Steel": "Acier",
  "Steelix": "Steelix",
  "Stoutland": "Mastouffe",
  "Stunfisk": "Limonde",
  "Stunky": "Moufouette",
  "Sudowoodo": "Simularbre",
  "Suicune": "Suicune",
  "Sunflora": "Héliatronc",
  "Sunkern": "Tournegrin",
  "Surskit": "Arakdo",
  "Swablu": "Tylton",
  "Swadloon": "Couverdure",
  "Swalot": "Avaltout",
  "Swampert": "Laggron",
  "Swanna": "Lakmécygne",
  "Swellow": "Hélédelle",
  "Swinub": "Marcacrin",
  "Swirlix": "Sucroquin",
  "Swoobat": "Rhinolove",
  "Sylveon": "Nymphali",
  "Taillow": "Nirondelle",
  "Talonflame": "Flambusard",
  "Tangela": "Saquedeneu",
  "Tangrowth": "Bouldeneu",
  "Tauros": "Tauros",
  "Teddiursa": "Teddiursa",
  "Tentacool": "Tentacool",
  "Tentacruel": "Tentacruel",
  "Tepig": "Gruikui",
  "Terrakion": "Terrakium",
  "Throh": "Judokrak",
  "Thundurus": "Fulguris",
  "Timburr": "Charpenti",
  "Tirtouga": "Carapagos",
  "Togekiss": "Togekiss",
  "Togepi": "Togepi",
  "Togetic": "Togetic",
  "Torchic": "Poussifeu",
  "Torkoal": "Chartor",
  "Tornadus": "Boréas",
  "Torterra": "Torterra",
  "Totodile": "Kaiminus",
  "Toxicroak": "Coatox",
  "Tranquill": "Colombeau",
  "Trapinch": "Kraknoix",
  "Treecko": "Arcko",
  "Trevenant": "Desséliande",
  "Tropius": "Tropius",
  "Trubbish": "Miamiasme",
  "Turtwig": "Tortipouss",
  "Tympole": "Tritonde",
  "Tynamo": "Anchwatt",
  "Typhlosion": "Typhlosion",
  "Tyranitar": "Tyranocif",
  "Tyrantrum": "Rexillius",
  "Tyrogue": "Debugant",
  "Tyrunt": "Ptyranidur",
  "Ultra Rare": "Ultra Rare",
  "Umbreon": "Noctali",
  "Uncommon": "Peu Commun",
  "Unfezant": "Déflaisan",
  "Unown": "Zarbi",
  "Ursaring": "Ursaring",
  "Uxie": "Créhelf",
  "Vanillish": "Sorboul",
  "Vanillite": "Sorbébé",
  "Vanilluxe": "Sorbouboul",
  "Vaporeon": "Aquali",
  "Venipede": "Venipatte",
  "Venomoth": "Aéromite",
  "Venonat": "Mimitoss",
  "Venusaur": "Florizarre",
  "Very Rare": "Très Rare",
  "Vespiquen": "Apireine",
  "Vibrava": "Vibraninf",
  "Victini": "Victini",
  "Victreebel": "Empiflor",
  "Vigoroth": "Vigoroth",
  "Vileplume": "Rafflesia",
  "Virizion": "Viridium",
  "Vivillon": "Prismillon",
  "Volbeat": "Muciole",
  "Volcanion": "Volcanion",
  "Volcarona": "Pyrax",
  "Voltorb": "Voltorbe",
  "Vullaby": "Vostourno",
  "Vulpix": "Goupix",
  "Wailmer": "Wailmer",
  "Wailord": "Wailord",
  "Walrein": "Kaimorse",
  "Wartortle": "Carabaffe",
  "Watchog": "Miradar",
  "Water": "Eau",
  "Weavile": "Dimoret",
  "Weedle": "Aspicot",
  "Weepinbell": "Boustiflor",
  "Weezing": "Smogogo",
  "Whimsicott": "Farfaduvet",
  "Whirlipede": "Scobolide",
  "Whiscash": "Barbicha",
  "Whismur": "Chuchmur",
  "Wigglytuff": "Grodoudou",
  "Wingull": "Goélise",
  "Wobbuffet": "Qulbutoké",
  "Woobat": "Chovsourir",
  "Wooper": "Axoloto",
  "Wormadam": "Cheniselle",
  "Wurmple": "Chenipotte",
  "Wynaut": "Okéoké",
  "Xatu": "Xatu",
  "Xerneas": "Xerneas",
  "Yamask": "Tutafeh",
  "Yanma": "Yanma",
  "Yanmega": "Yanméga",
  "Yveltal": "Yveltal",
  "Zangoose": "Mangriff",
  "Zapdos": "Électhor",
  "Zebstrika": "Zéblitz",
  "Zekrom": "Zekrom",
  "Zigzagoon": "Zigzaton",
  "Zoroark": "Zoroark",
  "Zorua": "Zorua",
  "Zubat": "Nosferapti",
  "Zweilous": "Diamat",
  "Zygarde": "Zygarde"
}

static/locales/fr.json (after)
{
  "roadmap": "Plan",
  "satellite": "Satellite",
  "nolabels_style": "pas d'étiquettes",
  "dark_style": "Foncé",
  "style_light2": "Lumière2",
  "style_pgo": "RocketMap",
  "dark_style_nl": "Foncé (pas d'étiquettes)",
  "style_light2_nl": "Lumière2 (pas d'étiquettes)",
  "style_pgo_nl": "RocketMap (pas d'étiquettes)",
  "Abomasnow": "Blizzaroi",
  "Abra": "Abra",
  "Absol": "Absol",
  "Accelgor": "Limaspeed",
  "Aegislash": "Exagide",
  "Aerodactyl": "Ptéra",
  "Aggron": "Galeking",
  "Aipom": "Capumain",
  "Alakazam": "Alakazam",
  "Alomomola": "Mamanbo",
  "Altaria": "Altaria",
  "Amaura": "Amagara",
  "Ambipom": "Capidextre",
  "Amoonguss": "Gaulet",
  "Ampharos": "Pharamp",
  "Anorith": "Anorith",
  "Arbok": "Arbok",
  "Arcanine": "Arcanin",
  "Arceus": "Arceus",
  "Archen": "Arkéapti",
  "Archeops": "Aéroptéryx",
  "Ariados": "Migalos",
  "Armaldo": "Armaldo",
  "Aromatisse": "Cocotine",
  "Aron": "Galekid",
  "Articuno": "Artikodin",
  "Audino": "Nanméouïe",
  "Aurorus": "Dragmara",
  "Avalugg": "Séracrawl",
  "Axew": "Coupenotte",
  "Azelf": "Créfadet",
  "Azumarill": "Azumarill",
  "Azurill": "Azurill",
  "Bagon": "Draby",
  "Baltoy": "Balbuto",
  "Banette": "Branette",
  "Barbaracle": "Golgopathe",
  "Barboach": "Barloche",
  "Basculin": "Bargantua",
  "Bastiodon": "Bastiodon",
  "Bayleef": "Macronium",
  "Beartic": "Polagriffe",
  "Beautifly": "Charmillon",
  "Beedrill": "Dardargnan",
  "Beheeyem": "Neitram",
  "Beldum": "Terhal",
  "Bellossom": "Joliflor",
  "Bellsprout": "Chétiflor",
  "Bergmite": "Grelaçon",
  "Bibarel": "Castorno",
  "Bidoof": "Keunotor",
  "Binacle": "Opermine",
  "Bisharp": "Scalproie",
  "Blastoise": "Tortank",
  "Blaziken": "Braségali",
  "Blissey": "Leuphorie",
  "Blitzle": "Zébribon",
  "Boldore": "Géolithe",
  "Bonsly": "Manzaï",
  "Bouffalant": "Frison",
  "Braixen": "Roussil",
  "Braviary": "Gueriaigle",
  "Breloom": "Chapignon",
  "Bronzong": "Archéodong",
  "Bronzor": "Archéomire",
  "Budew": "Rozbouton",
  "Bug": "Insecte",
  "Buizel": "Mustébouée",
  "Bulbasaur": "Bulbizarre",
  "Buneary": "Laporeille",
  "Bunnelby": "Sapereau",
  "Burmy": "Cheniti",
  "Butterfree": "Papilusion",
  "Cacnea": "Cacnea",
  "Cacturne": "Cacturne",
  "Camerupt": "Camérupt",
  "Carbink": "Strassie",
  "Carnivine": "Vortente",
  "Carracosta": "Mégapagos",
  "Carvanha": "Carvanha",
  "Cascoon": "Blindalys",
  "Castform": "Morphéo",
  "Caterpie": "Chenipan",
  "Celebi": "Celebi",
  "Chandelure": "Lugulabre",
  "Chansey": "Leveinard",
  "Charizard": "Dracaufeu",
  "Charmander": "Salamèche",
  "Charmeleon": "Reptincel",
  "Chatot": "Pijako",
  "Cherrim": "Ceriflor",
  "Cherubi": "Ceribou",
  "Chesnaught": "Blindépique",
  "Chespin": "Marisson",
  "Chikorita": "Germignon",
  "Chimchar": "Ouisticram",
  "Chimecho": "Éoko",
  "Chinchou": "Loupio",
  "Chingling": "Korillon",
  "Cinccino": "Pashmilla",
  "Clamperl": "Coquiperl",
  "Clauncher": "Flingouste",
  "Clawitzer": "Gamblast",
  "Claydol": "Kaorine",
  "Clefable": "Mélodelfe",
  "Clefairy": "Mélofée",
  "Cleffa": "Mélo",
  "Cloyster": "Crustabri",
  "Cobalion": "Cobaltium",
  "Cofagrigus": "Tutankafer",
  "Combee": "Apitrini",
  "Combusken": "Galifeu",
  "Common": "Commun",
  "Conkeldurr": "Bétochef",
  "Corphish": "Écrapince",
  "Corsola": "Corayon",
  "Cottonee": "Doudouvet",
  "Cradily": "Vacilys",
  "Cranidos": "Kranidos",
  "Crawdaunt": "Colhomard",
  "Cresselia": "Cresselia",
  "Croagunk": "Cradopaud",
  "Crobat": "Nostenfer",
  "Croconaw": "Crocrodil",
  "Crustle": "Crabaraque",
  "Cryogonal": "Hexagel",
  "Cubchoo": "Polarhume",
  "Cubone": "Osselait",
  "Cyndaquil": "Héricendre",
  "Dark": "Ténèbres",
  "Darkrai": "Darkrai",
  "Darmanitan": "Darumacho",
  "Darumaka": "Darumarond",
  "Dedenne": "Dedenne",
  "Deerling": "Vivaldaim",
  "Deino": "Solochi",
  "Delcatty": "Delcatty",
  "Delibird": "Cadoizo",
  "Delphox": "Goupelin",
  "Deoxys": "Deoxys",
  "Dewgong": "Lamantine",
  "Dewott": "Mateloutre",
  "Dialga": "Dialga",
  "Diancie": "Diancie",
  "Diggersby": "Excavarenne",
  "Diglett": "Taupiqueur",
  "Ditto": "Métamorph",
  "Dodrio": "Dodrio",
  "Doduo": "Doduo",
  "Donphan": "Donphan",
  "Doublade": "Dimoclès",
  "Dragalge": "Kravarech",
  "Dragon": "Dragon",
  "Dragonair": "Draco",
  "Dragonite": "Dracolosse",
  "Drapion": "Drascore",
  "Dratini": "Minidraco",
  "Drifblim": "Grodrive",
  "Drifloon": "Baudrive",
  "Drilbur": "Rototaupe",
  "Drowzee": "Soporifik",
  "Druddigon": "Drakkarmin",
  "Ducklett": "Couaneton",
  "Dugtrio": "Triopikeur",
  "Dunsparce": "Insolourdo",
  "Duosion": "Méios",
  "Durant": "Fermite",
  "Dusclops": "Téraclope",
  "Dusknoir": "Noctunoir",
  "Duskull": "Skelénox",
  "Dustox": "Papinox",
  "Dwebble": "Crabicoque",
  "Eelektrik": "Lampéroie",
  "Eelektross": "Ohmassacre",
  "Eevee": "Évoli",
  "Ekans": "Abo",
  "Electabuzz": "Élektek",
  "Electivire": "Élekable",
  "Electric": "Électrik",
  "Electrike": "Dynavolt",
  "Electrode": "Électrode",
  "Elekid": "Élekid",
  "Elgyem": "Lewsor",
  "Emboar": "Roitiflam",
  "Emolga": "Emolga",
  "Empoleon": "Pingoléon",
  "Entei": "Entei",
  "Escavalier": "Lançargot",
  "Espeon": "Mentali",
  "Espurr": "Psystigri",
  "Excadrill": "Minotaupe",
  "Exeggcute": "Nœunœuf",
  "Exeggutor": "Noadkoko",
  "Exploud": "Brouhabam",
  "Fairy": "Fée",
  "Farfetch'd": "Canarticho",
  "Fearow": "Rapasdepic",
  "Feebas": "Barpau",
  "Fennekin": "Feunnec",
  "Feraligatr": "Aligatueur",
  "Ferroseed": "Grindur",
  "Ferrothorn": "Noacier",
  "Fighting": "Combat",
  "Finneon": "Écayon",
  "Fire": "Feu",
  "Flaaffy": "Lainergie",
  "Flabébé": "Flabébé",
  "Flareon": "Pyroli",
  "Fletchinder": "Braisillon",
  "Fletchling": "Passerouge",
  "Floatzel": "Mustéflott",
  "Floette": "Floette",
  "Florges": "Florges",
  "Flygon": "Libégon",
  "Flying": "Vol",
  "Foongus": "Trompignon",
  "Forretress": "Foretress",
  "Fraxure": "Incisache",
  "Frillish": "Viskuse",
  "Froakie": "Grenousse",
  "Frogadier": "Croâporal",
  "Froslass": "Momartik",
  "Furfrou": "Couafarel",
  "Furret": "Fouinar",
  "Gabite": "Carmache",
  "Gallade": "Gallame",
  "Galvantula": "Mygavolt",
  "Garbodor": "Miasmax",
  "Garchomp": "Carchacrok",
  "Gardevoir": "Gardevoir",
  "Gastly": "Fantominus",
  "Gastrodon": "Tritosor",
  "Genesect": "Genesect",
  "Gengar": "Ectoplasma",
  "Geodude": "Racaillou",
  "Ghost": "Spectre",
  "Gible": "Griknot",
  "Gigalith": "Gigalithe",
  "Girafarig": "Girafarig",
  "Giratina": "Giratina",
  "Glaceon": "Givrali",
  "Glalie": "Oniglali",
  "Glameow": "Chaglam",
  "Gligar": "Scorplane",
  "Gliscor": "Scorvol",
  "Gloom": "Ortide",
  "Gogoat": "Chevroum",
  "Golbat": "Nosferalto",
  "Goldeen": "Poissirène",
  "Golduck": "Akwakwak",
  "Golem": "Grolem",
  "Golett": "Gringolem",
  "Golurk": "Golemastoc",
  "Goodra": "Muplodocus",
  "Goomy": "Mucuscule",
  "Gorebyss": "Rosabyss",
  "Gothita": "Scrutella",
  "Gothitelle": "Sidérella",
  "Gothorita": "Mesmérella",
  "Gourgeist": "Banshitrouye",
  "Granbull": "Granbull",
  "Grass": "Plante",
  "Graveler": "Gravalanch",
  "Greninja": "Amphinobi",
  "Grimer": "Tadmorv",
  "Grotle": "Boskara",
  "Groudon": "Groudon",
  "Ground": "Sol",
  "Grovyle": "Massko",
  "Growlithe": "Caninos",
  "Grumpig": "Groret",
  "Gulpin": "Gloupti",
  "Gurdurr": "Ouvrifier",
  "Gyarados": "Léviator",
  "Happiny": "Ptiravi",
  "Hariyama": "Hariyama",
  "Haunter": "Spectrum",
  "Hawlucha": "Brutalibré",
  "Haxorus": "Tranchodon",
  "Heatmor": "Aflamanoir",
  "Heatran": "Heatran",
  "Heliolisk": "Iguolta",
  "Helioptile": "Galvaran",
  "Heracross": "Scarhino",
  "Herdier": "Ponchien",
  "Hippopotas": "Hippopotas",
  "Hippowdon": "Hippodocus",
  "Hitmonchan": "Tygnon",
  "Hitmonlee": "Kicklee",
  "Hitmontop": "Kapoera",
  "Ho-Oh": "Ho-Oh",
  "Honchkrow": "Corboss",
  "Honedge": "Monorpale",
  "Hoopa": "Hoopa",
  "Hoothoot": "Hoothoot",
  "Hoppip": "Granivol",
  "Horsea": "Hypotrempe",
  "Houndoom": "Démolosse",
  "Houndour": "Malosse",
  "Huntail": "Serpang",
  "Hydreigon": "Trioxhydre",
  "Hypno": "Hypnomade",
  "Ice": "Glace",
  "Igglybuff": "Toudoudou",
  "Illumise": "Lumivole",
  "Infernape": "Simiabraz",
  "Inkay": "Sepiatop",
  "Ivysaur": "Herbizarre",
  "Jellicent": "Moyade",
  "Jigglypuff": "Rondoudou",
  "Jirachi": "Jirachi",
  "Jolteon": "Voltali",
  "Joltik": "Statitik",
  "Jumpluff": "Cotovol",
  "Jynx": "Lippoutou",
  "Kabuto": "Kabuto",
  "Kabutops": "Kabutops",
  "Kadabra": "Kadabra",
  "Kakuna": "Coconfort",
  "Kangaskhan": "Kangourex",
  "Karrablast": "Carabing",
  "Kecleon": "Kecleon",
  "Keldeo": "Keldeo",
  "Kingdra": "Hyporoi",
  "Kingler": "Krabboss",
  "Kirlia": "Kirlia",
  "Klang": "Clic",
  "Klefki": "Trousselin",
  "Klink": "Tic",
  "Klinklang": "Cliticlic",
  "Koffing": "Smogo",
  "Krabby": "Krabby",
  "Kricketot": "Crikzik",
  "Kricketune": "Mélokrik",
  "Krokorok": "Escroco",
  "Krookodile": "Crocorible",
  "Kyogre": "Kyogre",
  "Kyurem": "Kyurem",
  "Lairon": "Galegon",
  "Lampent": "Mélancolux",
  "Landorus": "Démétéros",
  "Lanturn": "Lanturn",
  "Lapras": "Lokhlass",
  "Larvesta": "Pyronille",
  "Larvitar": "Embrylex",
  "Latias": "Latias",
  "Latios": "Latios",
  "Leafeon": "Phyllali",
  "Leavanny": "Manternel",
  "Ledian": "Coxyclaque",
  "Ledyba": "Coxy",
  "Lickilicky": "Coudlangue",
  "Lickitung": "Excelangue",
  "Liepard": "Léopardus",
  "Lileep": "Lilia",
  "Lilligant": "Fragilady",
  "Lillipup": "Ponchiot",
  "Linoone": "Linéon",
  "Litleo": "Hélionceau",
  "Litwick": "Funécire",
  "Lombre": "Lombre",
  "Lopunny": "Lockpin",
  "Lotad": "Nénupiot",
  "Loudred": "Ramboum",
  "Lucario": "Lucario",
  "Ludicolo": "Ludicolo",
  "Lugia": "Lugia",
  "Lumineon": "Luminéon",
  "Lunatone": "Séléroc",
  "Luvdisc": "Lovdisc",
  "Luxio": "Luxio",
  "Luxray": "Luxray",
  "Machamp": "Mackogneur",
  "Machoke": "Machopeur",
  "Machop": "Machoc",
  "Magby": "Magby",
  "Magcargo": "Volcaropod",
  "Magikarp": "Magicarpe",
  "Magmar": "Magmar",
  "Magmortar": "Maganon",
  "Magnemite": "Magnéti",
  "Magneton": "Magnéton",
  "Magnezone": "Magnézone",
  "Makuhita": "Makuhita",
  "Malamar": "Sepiatroce",
  "Mamoswine": "Mammochon",
  "Manaphy": "Manaphy",
  "Mandibuzz": "Vaututrice",
  "Manectric": "Élecsprint",
  "Mankey": "Férosinge",
  "Mantine": "Démanta",
  "Mantyke": "Babimanta",
  "Maractus": "Maracachi",
  "Mareep": "Wattouat",
  "Marill": "Marill",
  "Marowak": "Ossatueur",
  "Marshtomp": "Flobio",
  "Masquerain": "Maskadra",
  "Mawile": "Mysdibule",
  "Medicham": "Charmina",
  "Meditite": "Méditikka",
  "Meganium": "Méganium",
  "Meloetta": "Meloetta",
  "Meowstic": "Mistigrix",
  "Meowth": "Miaouss",
  "Mesprit": "Créfollet",
  "Metagross": "Métalosse",
  "Metang": "Métang",
  "Metapod": "Chrysacier",
  "Mew": "Mew",
  "Mewtwo": "Mewtwo",
  "Mienfoo": "Kungfouine",
  "Mienshao": "Shaofouine",
  "Mightyena": "Grahyèna",
  "Milotic": "Milobellus",
  "Miltank": "Écrémeuh",
  "Mime Jr.": "Mime Jr",
  "Minccino": "Chinchidou",
  "Minun": "Négapi",
  "Misdreavus": "Feuforêve",
  "Mismagius": "Magirêve",
  "Moltres": "Sulfura",
  "Monferno": "Chimpenfeu",
  "Mothim": "Papilord",
  "Mr. Mime": "M.Mime",
  "Mudkip": "Gobou",
  "Muk": "Grotadmorv",
  "Munchlax": "Goinfrex",
  "Munna": "Munna",
  "Murkrow": "Cornèbre",
  "Musharna": "Mushana",
  "Natu": "Natu",
  "Nidoking": "Nidoking",
  "Nidoqueen": "Nidoqueen",
  "Nidoran♀": "Nidoran♀",
  "Nidoran♂": "Nidoran♂",
  "Nidorina": "Nidorina",
  "Nidorino": "Nidorino",
  "Nincada": "Ningale",
  "Ninetales": "Feunard",
  "Ninjask": "Ninjask",
  "Noctowl": "Noarfang",
  "Noibat": "Sonistrelle",
  "Noivern": "Bruyverne",
  "Normal": "Normal",
  "Nosepass": "Tarinor",
  "Numel": "Chamallot",
  "Nuzleaf": "Pifeuil",
  "Octillery": "Octillery",
  "Oddish": "Mystherbe",
  "Omanyte": "Amonita",
  "Omastar": "Amonistar",
  "Onix": "Onix",
  "Oshawott": "Moustillon",
  "Pachirisu": "Pachirisu",
  "Palkia": "Palkia",
  "Palpitoad": "Batracné",
  "Pancham": "Pandespiègle",
  "Pangoro": "Pandarbare",
  "Panpour": "Flotajou",
  "Pansage": "Feuillajou",
  "Pansear": "Flamajou",
  "Paras": "Paras",
  "Parasect": "Parasect",
  "Patrat": "Ratentif",
  "Pawniard": "Scalpion",
  "Pelipper": "Bekipan",
  "Persian": "Persian",
  "Petilil": "Chlorobule",
  "Phanpy": "Phanpy",
  "Phantump": "Brocélôme",
  "Phione": "Phione",
  "Pichu": "Pichu",
  "Pidgeot": "Roucarnage",
  "Pidgeotto": "Roucoups",
  "Pidgey": "Roucool",
  "Pidove": "Poichigeon",
  "Pignite": "Grotichon",
  "Pikachu": "Pikachu",
  "Piloswine": "Cochignon",
  "Pineco": "Pomdepic",
  "Pinsir": "Scarabrute",
  "Piplup": "Tiplouf",
  "Plusle": "Posipi",
  "Poison": "Poison",
  "Politoed": "Tarpaud",
  "Poliwag": "Ptitard",
  "Poliwhirl": "Têtarte",
  "Poliwrath": "Tartard",
  "Ponyta": "Ponyta",
  "Poochyena": "Medhyèna",
  "Porygon": "Porygon",
  "Porygon-Z": "Porygon-Z",
  "Porygon2": "Porygon2",
  "Primeape": "Colossinge",
  "Prinplup": "Prinplouf",
  "Probopass": "Tarinorme",
  "Psychic": "Psy",
  "Psyduck": "Psykokwak",
  "Pumpkaboo": "Pitrouille",
  "Pupitar": "Ymphect",
  "Purrloin": "Chacripan",
  "Purugly": "Chaffreux",
  "Pyroar": "Némélios",
  "Quagsire": "Maraiste",
  "Quilava": "Feurisson",
  "Quilladin": "Boguérisse",
  "Qwilfish": "Qwilfish",
  "Raichu": "Raichu",
  "Raikou": "Raikou",
  "Ralts": "Tarsal",
  "Rampardos": "Charkos",
  "Rapidash": "Galopa",
  "Rare": "Rare",
  "Raticate": "Rattatac",
  "Rattata": "Rattata",
  "Rayquaza": "Rayquaza",
  "Regice": "Regice",
  "Regigigas": "Regigigas",
  "Regirock": "Regirock",
  "Registeel": "Registeel",
  "Relicanth": "Relicanth",
  "Remoraid": "Rémoraid",
  "Reshiram": "Reshiram",
  "Reuniclus": "Symbios",
  "Rhydon": "Rhinoféros",
  "Rhyhorn": "Rhinocorne",
  "Rhyperior": "Rhinastoc",
  "Riolu": "Riolu",
  "Rock": "Roche",
  "Roggenrola": "Nodulithe",
  "Roselia": "Rosélia",
  "Roserade": "Roserade",
  "Rotom": "Motisma",
  "Rufflet": "Furaiglon",
  "Sableye": "Ténéfix",
  "Salamence": "Drattak",
  "Samurott": "Clamiral",
  "Sandile": "Mascaïman",
  "Sandshrew": "Sabelette",
  "Sandslash": "Sablaireau",
  "Sawk": "Karaclée",
  "Sawsbuck": "Haydaim",
  "Scatterbug": "Lépidonille",
  "Sceptile": "Jungko",
  "Scizor": "Cizayox",
  "Scolipede": "Brutapode",
  "Scrafty": "Baggaïd",
  "Scraggy": "Baggiguane",
  "Scyther": "Insécateur",
  "Seadra": "Hypocéan",
  "Seaking": "Poissoroy",
  "Sealeo": "Phogleur",
  "Seedot": "Grainipiot",
  "Seel": "Otaria",
  "Seismitoad": "Crapustule",
  "Sentret": "Fouinette",
  "Serperior": "Majaspic",
  "Servine": "Lianaja",
  "Seviper": "Séviper",
  "Sewaddle": "Larveyette",
  "Sharpedo": "Sharpedo",
  "Shaymin": "Shaymin",
  "Shedinja": "Munja",
  "Shelgon": "Drackhaus",
  "Shellder": "Kokiyas",
  "Shellos": "Sancoki",
  "Shelmet": "Escargaume",
  "Shieldon": "Dinoclier",
  "Shiftry": "Tengalice",
  "Shinx": "Lixy",
  "Shroomish": "Balignon",
  "Shuckle": "Caratroc",
  "Shuppet": "Polichombr",
  "Sigilyph": "Cryptéro",
  "Silcoon": "Armulys",
  "Simipour": "Flotoutan",
  "Simisage": "Feuiloutan",
  "Simisear": "Flamoutan",
  "Skarmory": "Airmure",
  "Skiddo": "Cabriolaine",
  "Skiploom": "Floravol",
  "Skitty": "Skitty",
  "Skorupi": "Rapion",
  "Skrelp": "Venalgue",
  "Skuntank": "Moufflair",
  "Slaking": "Monaflèmit",
  "Slakoth": "Parecool",
  "Sliggoo": "Colimucus",
  "Slowbro": "Flagadoss",
  "Slowking": "Roigada",
  "Slowpoke": "Ramoloss",
  "Slugma": "Limagma",
  "Slurpuff": "Cupcanaille",
  "Smeargle": "Queulorior",
  "Smoochum": "Lippouti",
  "Sneasel": "Farfuret",
  "Snivy": "Vipélierre",
  "Snorlax": "Ronflex",
  "Snorunt": "Stalgamin",
  "Snover": "Blizzi",
  "Snubbull": "Snubbull",
  "Solosis": "Nucléos",
  "Solrock": "Solaroc",
  "Spearow": "Piafabec",
  "Spewpa": "Pérégrain",
  "Spheal": "Obalie",
  "Spinarak": "Mimigal",
  "Spinda": "Spinda",
  "Spiritomb": "Spiritomb",
  "Spoink": "Spoink",
  "Spritzee": "Fluvetin",
  "Squirtle": "Carapuce",
  "Stantler": "Cerfrousse",
  "Staraptor": "Étouraptor",
  "Staravia": "Étourvol",
  "Starly": "Étourmi",
  "Starmie": "Staross",
  "Staryu": "Stari",
  "Steel": "Acier",
  "Steelix": "Steelix",
  "Stoutland": "Mastouffe",
  "Stunfisk": "Limonde",
  "Stunky": "Moufouette",
  "Sudowoodo": "Simularbre",
  "Suicune": "Suicune",
  "Sunflora": "Héliatronc",
  "Sunkern": "Tournegrin",
  "Surskit": "Arakdo",
  "Swablu": "Tylton",
  "Swadloon": "Couverdure",
  "Swalot": "Avaltout",
  "Swampert": "Laggron",
  "Swanna": "Lakmécygne",
  "Swellow": "Hélédelle",
  "Swinub": "Marcacrin",
  "Swirlix": "Sucroquin",
  "Swoobat": "Rhinolove",
  "Sylveon": "Nymphali",
  "Taillow": "Nirondelle",
  "Talonflame": "Flambusard",
  "Tangela": "Saquedeneu",
  "Tangrowth": "Bouldeneu",
  "Tauros": "Tauros",
  "Teddiursa": "Teddiursa",
  "Tentacool": "Tentacool",
  "Tentacruel": "Tentacruel",
  "Tepig": "Gruikui",
  "Terrakion": "Terrakium",
  "Throh": "Judokrak",
  "Thundurus": "Fulguris",
  "Timburr": "Charpenti",
  "Tirtouga": "Carapagos",
  "Togekiss": "Togekiss",
  "Togepi": "Togepi",
  "Togetic": "Togetic",
  "Torchic": "Poussifeu",
  "Torkoal": "Chartor",
  "Tornadus": "Boréas",
  "Torterra": "Torterra",
  "Totodile": "Kaiminus",
  "Toxicroak": "Coatox",
  "Tranquill": "Colombeau",
  "Trapinch": "Kraknoix",
  "Treecko": "Arcko",
  "Trevenant": "Desséliande",
  "Tropius": "Tropius",
  "Trubbish": "Miamiasme",
  "Turtwig": "Tortipouss",
  "Tympole": "Tritonde",
  "Tynamo": "Anchwatt",
  "Typhlosion": "Typhlosion",
  "Tyranitar": "Tyranocif",
  "Tyrantrum": "Rexillius",
  "Tyrogue": "Debugant",
  "Tyrunt": "Ptyranidur",
  "Ultra Rare": "Ultra Rare",
  "Umbreon": "Noctali",
  "Uncommon": "Peu Commun",
  "Unfezant": "Déflaisan",
  "Unown": "Zarbi",
  "Ursaring": "Ursaring",
  "Uxie": "Créhelf",
  "Vanillish": "Sorboul",
  "Vanillite": "Sorbébé",
  "Vanilluxe": "Sorbouboul",
  "Vaporeon": "Aquali",
  "Venipede": "Venipatte",
  "Venomoth": "Aéromite",
  "Venonat": "Mimitoss",
  "Venusaur": "Florizarre",
  "Very Rare": "Très Rare",
  "Vespiquen": "Apireine",
  "Vibrava": "Vibraninf",
  "Victini": "Victini",
  "Victreebel": "Empiflor",
  "Vigoroth": "Vigoroth",
  "Vileplume": "Rafflesia",
  "Virizion": "Viridium",
  "Vivillon": "Prismillon",
  "Volbeat": "Muciole",
  "Volcanion": "Volcanion",
  "Volcarona": "Pyrax",
  "Voltorb": "Voltorbe",
  "Vullaby": "Vostourno",
  "Vulpix": "Goupix",
  "Wailmer": "Wailmer",
  "Wailord": "Wailord",
  "Walrein": "Kaimorse",
  "Wartortle": "Carabaffe",
  "Watchog": "Miradar",
  "Water": "Eau",
  "Weavile": "Dimoret",
  "Weedle": "Aspicot",
  "Weepinbell": "Boustiflor",
  "Weezing": "Smogogo",
  "Whimsicott": "Farfaduvet",
  "Whirlipede": "Scobolide",
  "Whiscash": "Barbicha",
  "Whismur": "Chuchmur",
  "Wigglytuff": "Grodoudou",
  "Wingull": "Goélise",
  "Wobbuffet": "Qulbutoké",
  "Woobat": "Chovsourir",
  "Wooper": "Axoloto",
  "Wormadam": "Cheniselle",
  "Wurmple": "Chenipotte",
  "Wynaut": "Okéoké",
  "Xatu": "Xatu",
  "Xerneas": "Xerneas",
  "Yamask": "Tutafeh",
  "Yanma": "Yanma",
  "Yanmega": "Yanméga",
  "Yveltal": "Yveltal",
  "Zangoose": "Mangriff",
  "Zapdos": "Électhor",
  "Zebstrika": "Zéblitz",
  "Zekrom": "Zekrom",
  "Zigzagoon": "Zigzaton",
  "Zoroark": "Zoroark",
  "Zorua": "Zorua",
  "Zubat": "Nosferapti",
  "Zweilous": "Diamat",
  "Zygarde": "Zygarde"
}

static/locales/fr.json (diff)
@@ -4,10 +4,10 @@
   "nolabels_style": "pas d'étiquettes",
   "dark_style": "Foncé",
   "style_light2": "Lumière2",
-  "style_pgo": "PokemonGo",
+  "style_pgo": "RocketMap",
   "dark_style_nl": "Foncé (pas d'étiquettes)",
   "style_light2_nl": "Lumière2 (pas d'étiquettes)",
-  "style_pgo_nl": "PokemonGo (pas d'étiquettes)",
+  "style_pgo_nl": "RocketMap (pas d'étiquettes)",
   "Abomasnow": "Blizzaroi",
   "Abra": "Abra",
   "Absol": "Absol",
