static/locales/ja.json (before)
{
	"roadmap": "道路地図",
	"satellite": "衛星写真",
	"nolabels_style": "ラベルなし",
	"dark_style": "ダーク",
	"style_light2": "ライト2",
	"style_pgo": "PokemonGo",
	"dark_style_nl": "ダーク(ラベルなし)",
	"style_light2_nl": "ライト2(ラベルなし)",
	"style_pgo_nl": "PokemonGo(ラベルなし)",
	"Abomasnow": "ユキノオー",
	"Abra": "ケーシィ",
	"Absol": "アブソル",
	"Accelgor": "アギルダー",
	"Aegislash": "ギルガルド",
	"Aerodactyl": "プテラ",
	"Aggron": "ボスゴドラ",
	"Aipom": "エイパム",
	"Alakazam": "フーディン",
	"Alomomola": "ママンボウ",
	"Altaria": "チルタリス",
	"Amaura": "アマルス",
	"Ambipom": "エテボース",
	"Amoonguss": "モロバレル",
	"Ampharos": "デンリュウ",
	"Anorith": "アノプス",
	"Arbok": "アーボック",
	"Arcanine": "ウインディ",
	"Arceus": "アルセウス",
	"Archen": "アーケン",
	"Archeops": "アーケオス",
	"Ariados": "アリアドス",
	"Armaldo": "アーマルド",
	"Aromatisse": "フレフワン",
	"Aron": "ココドラ",
	"Articuno": "フリーザー",
	"Audino": "タブンネ",
	"Aurorus": "アマルルガ",
	"Avalugg": "クレベース",
	"Axew": "キバゴ",
	"Azelf": "アグノム",
	"Azumarill": "マリルリ",
	"Azurill": "ルリリ",
	"Bagon": "タツベイ",
	"Baltoy": "ヤジロン",
	"Banette": "ジュペッタ",
	"Barbaracle": "ガメノデス",
	"Barboach": "ドジョッチ",
	"Basculin": "バスラオ",
	"Bastiodon": "トリデプス",
	"Bayleef": "ベイリーフ",
	"Beartic": "ツンベアー",
	"Beautifly": "アゲハント",
	"Beedrill": "スピアー",
	"Beheeyem": "オーベム",
	"Beldum": "ダンバル",
	"Bellossom": "キレイハナ",
	"Bellsprout": "マダツボミ",
	"Bergmite": "カチコール",
	"Bibarel": "ビーダル",
	"Bidoof": "ビッパ",
	"Binacle": "カメテテ",
	"Bisharp": "キリキザン",
	"Blastoise": "カメックス",
	"Blaziken": "バシャーモ",
	"Blissey": "ハピナス",
	"Blitzle": "シママ",
	"Boldore": "ガントル",
	"Bonsly": "ウソハチ",
	"Bouffalant": "バッフロン",
	"Braixen": "テールナー",
	"Braviary": "ウォーグル",
	"Breloom": "キノガッサ",
	"Bronzong": "ドータクン",
	"Bronzor": "ドーミラー",
	"Budew": "スボミー",
	"Bug": "むし",
	"Buizel": "ブイゼル",
	"Bulbasaur": "フシギダネ",
	"Buneary": "ミミロル",
	"Bunnelby": "ホルビー",
	"Burmy": "ミノムッチ",
	"Butterfree": "バタフリー",
	"Cacnea": "サボネア",
	"Cacturne": "ノクタス",
	"Camerupt": "バクーダ",
	"Carbink": "メレシー",
	"Carnivine": "マスキッパ",
	"Carracosta": "アバゴーラ",
	"Carvanha": "キバニア",
	"Cascoon": "マユルド",
	"Castform": "ポワルン",
	"Caterpie": "キャタピー",
	"Celebi": "セレビィ",
	"Chandelure": "シャンデラ",
	"Chansey": "ラッキー",
	"Charizard": "リザードン",
	"Charmander": "ヒトカゲ",
	"Charmeleon": "リザード",
	"Chatot": "ペラップ",
	"Cherrim": "チェリム",
	"Cherubi": "チェリンボ",
	"Chesnaught": "ブリガロン",
	"Chespin": "ハリマロン",
	"Chikorita": "チコリータ",
	"Chimchar": "ヒコザル",
	"Chimecho": "チリーン",
	"Chinchou": "チョンチー",
	"Chingling": "リーシャン",
	"Cinccino": "チラチーノ",
	"Clamperl": "パールル",
	"Clauncher": "ウデッポウ",
	"Clawitzer": "ブロスター",
	"Claydol": "ネンドール",
	"Clefable": "ピクシー",
	"Clefairy": "ピッピ",
	"Cleffa": "ピィ",
	"Cloyster": "パルシェン",
	"Cobalion": "コバルオン",
	"Cofagrigus": "デスカーン",
	"Combee": "ミツハニー",
	"Combusken": "ワカシャモ",
	"Common": "一般",
	"Conkeldurr": "ローブシン",
	"Corphish": "ヘイガニ",
	"Corsola": "サニーゴ",
	"Cottonee": "モンメン",
	"Cradily": "ユレイドル",
	"Cranidos": "ズガイドス",
	"Crawdaunt": "シザリガー",
	"Cresselia": "クレセリア",
	"Croagunk": "グレッグル",
	"Crobat": "クロバット",
	"Croconaw": "アリゲイツ",
	"Crustle": "イワパレス",
	"Cryogonal": "フリージオ",
	"Cubchoo": "クマシュン",
	"Cubone": "カラカラ",
	"Cyndaquil": "ヒノアラシ",
	"Dark": "あく",
	"Darkrai": "ダークライ",
	"Darmanitan": "ヒヒダルマ",
	"Darumaka": "ダルマッカ",
	"Dedenne": "デデンネ",
	"Deerling": "シキジカ",
	"Deino": "モノズ",
	"Delcatty": "エネコロロ",
	"Delibird": "デリバード",
	"Delphox": "マフォクシー",
	"Deoxys": "デオキシス",
	"Dewgong": "ジュゴン",
	"Dewott": "フタチマル",
	"Dialga": "ディアルガ",
	"Diancie": "ディアンシー",
	"Diggersby": "ホルード",
	"Diglett": "ディグダ",
	"Ditto": "メタモン",
	"Dodrio": "ドードリオ",
	"Doduo": "ドードー",
	"Donphan": "ドンファン",
	"Doublade": "ニダンギル",
	"Dragalge": "ドラミドロ",
	"Dragon": "ドラゴン",
	"Dragonair": "ハクリュー",
	"Dragonite": "カイリュー",
	"Drapion": "ドラピオン",
	"Dratini": "ミニリュウ",
	"Drifblim": "フワライド",
	"Drifloon": "フワンテ",
	"Drilbur": "モグリュー",
	"Drowzee": "スリープ",
	"Druddigon": "クリムガン",
	"Ducklett": "コアルヒー",
	"Dugtrio": "ダグトリオ",
	"Dunsparce": "ノコッチ",
	"Duosion": "ダブラン",
	"Durant": "アイアント",
	"Dusclops": "サマヨール",
	"Dusknoir": "ヨノワール",
	"Duskull": "ヨマワル",
	"Dustox": "ドクケイル",
	"Dwebble": "イシズマイ",
	"Eelektrik": "シビビール",
	"Eelektross": "シビルドン",
	"Eevee": "イーブイ",
	"Ekans": "アーボ",
	"Electabuzz": "エレブー",
	"Electivire": "エレキブル",
	"Electric": "でんき",
	"Electrike": "ラクライ",
	"Electrode": "マルマイン",
	"Elekid": "エレキッド",
	"Elgyem": "リグレー",
	"Emboar": "エンブオー",
	"Emolga": "エモンガ",
	"Empoleon": "エンペルト",
	"Entei": "エンテイ",
	"Escavalier": "シュバルゴ",
	"Espeon": "エーフィ",
	"Espurr": "ニャスパー",
	"Excadrill": "ドリュウズ",
	"Exeggcute": "タマタマ",
	"Exeggutor": "ナッシー",
	"Exploud": "バクオング",
	"Fairy": "フェアリー",
	"Farfetch'd": "カモネギ",
	"Fearow": "オニドリル",
	"Feebas": "ヒンバス",
	"Fennekin": "フォッコ",
	"Feraligatr": "オーダイル",
	"Ferroseed": "テッシード",
	"Ferrothorn": "ナットレイ",
	"Fighting": "かくとう",
	"Finneon": "ケイコウオ",
	"Fire": "ほのお",
	"Flaaffy": "モココ",
	"Flabébé": "フラベベ",
	"Flareon": "ブースター",
	"Fletchinder": "ヒノヤコマ",
	"Fletchling": "ヤヤコマ",
	"Floatzel": "フローゼル",
	"Floette": "フラエッテ",
	"Florges": "フラージェス",
	"Flygon": "フライゴン",
	"Flying": "ひこう",
	"Foongus": "タマゲタケ",
	"Forretress": "フォレトス",
	"Fraxure": "オノンド",
	"Frillish": "プルリル",
	"Froakie": "ケロマツ",
	"Frogadier": "ゲコガシラ",
	"Froslass": "ユキメノコ",
	"Furfrou": "トリミアン",
	"Furret": "オオタチ",
	"Gabite": "ガバイト",
	"Gallade": "エルレイド",
	"Galvantula": "デンチュラ",
	"Garbodor": "ダストダス",
	"Garchomp": "ガブリアス",
	"Gardevoir": "サーナイト",
	"Gastly": "ゴース",
	"Gastrodon": "トリトドン",
	"Genesect": "ゲノセクト",
	"Gengar": "ゲンガー",
	"Geodude": "イシツブテ",
	"Ghost": "ゴースト",
	"Gible": "フカマル",
	"Gigalith": "ギガイアス",
	"Girafarig": "キリンリキ",
	"Giratina": "ギラティナ",
	"Glaceon": "グレイシア",
	"Glalie": "オニゴーリ",
	"Glameow": "ニャルマー",
	"Gligar": "グライガー",
	"Gliscor": "グライオン",
	"Gloom": "クサイハナ",
	"Gogoat": "ゴーゴート",
	"Golbat": "ゴルバット",
	"Goldeen": "トサキント",
	"Golduck": "ゴルダック",
	"Golem": "ゴローニャ",
	"Golett": "ゴビット",
	"Golurk": "ゴルーグ",
	"Goodra": "ヌメルゴン",
	"Goomy": "ヌメラ",
	"Gorebyss": "サクラビス",
	"Gothita": "ゴチム",
	"Gothitelle": "ゴチルゼル",
	"Gothorita": "ゴチミル",
	"Gourgeist": "パンプジン",
	"Granbull": "グランブル",
	"Grass": "くさ",
	"Graveler": "ゴローン",
	"Greninja": "ゲッコウガ",
	"Grimer": "ベトベター",
	"Grotle": "ハヤシガメ",
	"Groudon": "グラードン",
	"Ground": "じめん",
	"Grovyle": "ジュプトル",
	"Growlithe": "ガーディ",
	"Grumpig": "ブーピッグ",
	"Gulpin": "ゴクリン",
	"Gurdurr": "ドテッコツ",
	"Gyarados": "ギャラドス",
	"Happiny": "ピンプク",
	"Hariyama": "ハリテヤマ",
	"Haunter": "ゴースト",
	"Hawlucha": "ルチャブル",
	"Haxorus": "オノノクス",
	"Heatmor": "クイタラン",
	"Heatran": "ヒードラン",
	"Heliolisk": "エレザード",
	"Helioptile": "エリキテル",
	"Heracross": "ヘラクロス",
	"Herdier": "ハーデリア",
	"Hippopotas": "ヒポポタス",
	"Hippowdon": "カバルドン",
	"Hitmonchan": "エビワラー",
	"Hitmonlee": "サワムラー",
	"Hitmontop": "カポエラー",
	"Ho-Oh": "ホウオウ",
	"Honchkrow": "ドンカラス",
	"Honedge": "ヒトツキ",
	"Hoopa": "フーパ",
	"Hoothoot": "ホーホー",
	"Hoppip": "ハネッコ",
	"Horsea": "タッツー",
	"Houndoom": "ヘルガー",
	"Houndour": "デルビル",
	"Huntail": "ハンテール",
	"Hydreigon": "サザンドラ",
	"Hypno": "スリーパー",
	"Ice": "こおり",
	"Igglybuff": "ププリン",
	"Illumise": "イルミーゼ",
	"Infernape": "ゴウカザル",
	"Inkay": "マーイーカ",
	"Ivysaur": "フシギソウ",
	"Jellicent": "ブルンゲル",
	"Jigglypuff": "プリン",
	"Jirachi": "ジラーチ",
	"Jolteon": "サンダース",
	"Joltik": "バチュル",
	"Jumpluff": "ワタッコ",
	"Jynx": "ルージュラ",
	"Kabuto": "カブト",
	"Kabutops": "カブトプス",
	"Kadabra": "ユンゲラー",
	"Kakuna": "コクーン",
	"Kangaskhan": "ガルーラ",
	"Karrablast": "カブルモ",
	"Kecleon": "カクレオン",
	"Keldeo": "ケルディオ",
	"Kingdra": "キングドラ",
	"Kingler": "キングラー",
	"Kirlia": "キルリア",
	"Klang": "ギギアル",
	"Klefki": "クレッフィ",
	"Klink": "ギアル",
	"Klinklang": "ギギギアル",
	"Koffing": "ドガース",
	"Krabby": "クラブ",
	"Kricketot": "コロボーシ",
	"Kricketune": "コロトック",
	"Krokorok": "ワルビル",
	"Krookodile": "ワルビアル",
	"Kyogre": "カイオーガ",
	"Kyurem": "キュレム",
	"Lairon": "コドラ",
	"Lampent": "ランプラー",
	"Landorus": "ランドロス",
	"Lanturn": "ランターン",
	"Lapras": "ラプラス",
	"Larvesta": "メラルバ",
	"Larvitar": "ヨーギラス",
	"Latias": "ラティアス",
	"Latios": "ラティオス",
	"Leafeon": "リーフィア",
	"Leavanny": "ハハコモリ",
	"Ledian": "レディアン",
	"Ledyba": "レディバ",
	"Lickilicky": "ベロベルト",
	"Lickitung": "ベロリンガ",
	"Liepard": "レパルダス",
	"Lileep": "リリーラ",
	"Lilligant": "ドレディア",
	"Lillipup": "ヨーテリー",
	"Linoone": "マッスグマ",
	"Litleo": "シシコ",
	"Litwick": "ヒトモシ",
	"Lombre": "ハスブレロ",
	"Lopunny": "ミミロップ",
	"Lotad": "ハスボー",
	"Loudred": "ドゴーム",
	"Lucario": "ルカリオ",
	"Ludicolo": "ルンパッパ",
	"Lugia": "ルギア",
	"Lumineon": "ネオラント",
	"Lunatone": "ルナトーン",
	"Luvdisc": "ラブカス",
	"Luxio": "ルクシオ",
	"Luxray": "レントラー",
	"Machamp": "カイリキー",
	"Machoke": "ゴーリキー",
	"Machop": "ワンリキー",
	"Magby": "ブビィ",
	"Magcargo": "マグカルゴ",
	"Magikarp": "コイキング",
	"Magmar": "ブーバー",
	"Magmortar": "ブーバーン",
	"Magnemite": "コイル",
	"Magneton": "レアコイル",
	"Magnezone": "ジバコイル",
	"Makuhita": "マクノシタ",
	"Malamar": "カラマネロ",
	"Mamoswine": "マンムー",
	"Manaphy": "マナフィ",
	"Mandibuzz": "バルジーナ",
	"Manectric": "ライボルト",
	"Mankey": "マンキー",
	"Mantine": "マンタイン",
	"Mantyke": "タマンタ",
	"Maractus": "マラカッチ",
	"Mareep": "メリープ",
	"Marill": "マリル",
	"Marowak": "ガラガラ",
	"Marshtomp": "ヌマクロー",
	"Masquerain": "アメモース",
	"Mawile": "クチート",
	"Medicham": "チャーレム",
	"Meditite": "アサナン",
	"Meganium": "メガニウム",
	"Meloetta": "メロエッタ",
	"Meowstic": "ニャオニクス",
	"Meowth": "ニャース",
	"Mesprit": "エムリット",
	"Metagross": "メタグロス",
	"Metang": "メタング",
	"Metapod": "トランセル",
	"Mew": "ミュウ",
	"Mewtwo": "ミュウツー",
	"Mienfoo": "コジョフー",
	"Mienshao": "コジョンド",
	"Mightyena": "グラエナ",
	"Milotic": "ミロカロス",
	"Miltank": "ミルタンク",
	"Mime Jr.": "マネネ",
	"Minccino": "チラーミィ",
	"Minun": "マイナン",
	"Misdreavus": "ムウマ",
	"Mismagius": "ムウマージ",
	"Moltres": "ファイヤー",
	"Monferno": "モウカザル",
	"Mothim": "ガーメイル",
	"Mr. Mime": "バリヤード",
	"Mudkip": "ミズゴロウ",
	"Muk": "ベトベトン",
	"Munchlax": "ゴンベ",
	"Munna": "ムンナ",
	"Murkrow": "ヤミカラス",
	"Musharna": "ムシャーナ",
	"Natu": "ネイティ",
	"Nidoking": "ニドキング",
	"Nidoqueen": "ニドクイン",
	"Nidoran♀": "ニドラン♀",
	"Nidoran♂": "ニドラン♂",
	"Nidorina": "ニドリーナ",
	"Nidorino": "ニドリーノ",
	"Nincada": "ツチニン",
	"Ninetales": "キュウコン",
	"Ninjask": "テッカニン",
	"Noctowl": "ヨルノズク",
	"Noibat": "オンバット",
	"Noivern": "オンバーン",
	"Normal": "ノーマル",
	"Nosepass": "ノズパス",
	"Numel": "ドンメル",
	"Nuzleaf": "コノハナ",
	"Octillery": "オクタン",
	"Oddish": "ナゾノクサ",
	"Omanyte": "オムナイト",
	"Omastar": "オムスター",
	"Onix": "イワーク",
	"Oshawott": "ミジュマル",
	"Pachirisu": "パチリス",
	"Palkia": "パルキア",
	"Palpitoad": "ガマガル",
	"Pancham": "ヤンチャム",
	"Pangoro": "ゴロンダ",
	"Panpour": "ヒヤップ",
	"Pansage": "ヤナップ",
	"Pansear": "バオップ",
	"Paras": "パラス",
	"Parasect": "パラセクト",
	"Patrat": "ミネズミ",
	"Pawniard": "コマタナ",
	"Pelipper": "ペリッパー",
	"Persian": "ペルシアン",
	"Petilil": "チュリネ",
	"Phanpy": "ゴマゾウ",
	"Phantump": "ボクレー",
	"Phione": "フィオネ",
	"Pichu": "ピチュー",
	"Pidgeot": "ピジョット",
	"Pidgeotto": "ピジョン",
	"Pidgey": "ポッポ",
	"Pidove": "マメパト",
	"Pignite": "チャオブー",
	"Pikachu": "ピカチュウ",
	"Piloswine": "イノムー",
	"Pineco": "クヌギダマ",
	"Pinsir": "カイロス",
	"Piplup": "ポッチャマ",
	"Plusle": "プラスル",
	"Poison": "どく",
	"Politoed": "ニョロトノ",
	"Poliwag": "ニョロモ",
	"Poliwhirl": "ニョロゾ",
	"Poliwrath": "ニョロボン",
	"Ponyta": "ポニータ",
	"Poochyena": "ポチエナ",
	"Porygon": "ポリゴン",
	"Porygon-Z": "ポリゴンZ",
	"Porygon2": "ポリゴン2",
	"Primeape": "オコリザル",
	"Prinplup": "ポッタイシ",
	"Probopass": "ダイノーズ",
	"Psychic": "エスパー",
	"Psyduck": "コダック",
	"Pumpkaboo": "バケッチャ",
	"Pupitar": "サナギラス",
	"Purrloin": "チョロネコ",
	"Purugly": "ブニャット",
	"Pyroar": "カエンジシ",
	"Quagsire": "ヌオー",
	"Quilava": "マグマラシ",
	"Quilladin": "ハリボーグ",
	"Qwilfish": "ハリーセン",
	"Raichu": "ライチュウ",
	"Raikou": "ライコウ",
	"Ralts": "ラルトス",
	"Rampardos": "ラムパルド",
	"Rapidash": "ギャロップ",
	"Rare": "レア",
	"Raticate": "ラッタ",
	"Rattata": "コラッタ",
	"Rayquaza": "レックウザ",
	"Regice": "レジアイス",
	"Regigigas": "レジギガス",
	"Regirock": "レジロック",
	"Registeel": "レジスチル",
	"Relicanth": "ジーランス",
	"Remoraid": "テッポウオ",
	"Reshiram": "レシラム",
	"Reuniclus": "ランクルス",
	"Rhydon": "サイドン",
	"Rhyhorn": "サイホーン",
	"Rhyperior": "ドサイドン",
	"Riolu": "リオル",
	"Rock": "いわ",
	"Roggenrola": "ダンゴロ",
	"Roselia": "ロゼリア",
	"Roserade": "ロズレイド",
	"Rotom": "ロトム",
	"Rufflet": "ワシボン",
	"Sableye": "ヤミラミ",
	"Salamence": "ボーマンダ",
	"Samurott": "ダイケンキ",
	"Sandile": "メグロコ",
	"Sandshrew": "サンド",
	"Sandslash": "サンドパン",
	"Sawk": "ダゲキ",
	"Sawsbuck": "メブキジカ",
	"Scatterbug": "コフキムシ",
	"Sceptile": "ジュカイン",
	"Scizor": "ハッサム",
	"Scolipede": "ペンドラー",
	"Scrafty": "ズルズキン",
	"Scraggy": "ズルッグ",
	"Scyther": "ストライク",
	"Seadra": "シードラ",
	"Seaking": "アズマオウ",
	"Sealeo": "トドグラー",
	"Seedot": "タネボー",
	"Seel": "パウワウ",
	"Seismitoad": "ガマゲロゲ",
	"Sentret": "オタチ",
	"Serperior": "ジャローダ",
	"Servine": "ジャノビー",
	"Seviper": "ハブネーク",
	"Sewaddle": "クルミル",
	"Sharpedo": "サメハダー",
	"Shaymin": "シェイミ",
	"Shedinja": "ヌケニン",
	"Shelgon": "コモルー",
	"Shellder": "シェルダー",
	"Shellos": "カラナクシ",
	"Shelmet": "チョボマキ",
	"Shieldon": "タテトプス",
	"Shiftry": "ダーテング",
	"Shinx": "コリンク",
	"Shroomish": "キノココ",
	"Shuckle": "ツボツボ",
	"Shuppet": "カゲボウズ",
	"Sigilyph": "シンボラー",
	"Silcoon": "カラサリス",
	"Simipour": "ヒヤッキー",
	"Simisage": "ヤナッキー",
	"Simisear": "バオッキー",
	"Skarmory": "エアームド",
	"Skiddo": "メェークル",
	"Skiploom": "ポポッコ",
	"Skitty": "エネコ",
	"Skorupi": "スコルピ",
	"Skrelp": "クズモー",
	"Skuntank": "スカタンク",
	"Slaking": "ケッキング",
	"Slakoth": "ナマケロ",
	"Sliggoo": "ヌメイル",
	"Slowbro": "ヤドラン",
	"Slowking": "ヤドキング",
	"Slowpoke": "ヤドン",
	"Slugma": "マグマッグ",
	"Slurpuff": "ペロリーム",
	"Smeargle": "ドーブル",
	"Smoochum": "ムチュール",
	"Sneasel": "ニューラ",
	"Snivy": "ツタージャ",
	"Snorlax": "カビゴン",
	"Snorunt": "ユキワラシ",
	"Snover": "ユキカブリ",
	"Snubbull": "ブルー",
	"Solosis": "ユニラン",
	"Solrock": "ソルロック",
	"Spearow": "オニスズメ",
	"Spewpa": "コフーライ",
	"Spheal": "タマザラシ",
	"Spinarak": "イトマル",
	"Spinda": "パッチール",
	"Spiritomb": "ミカルゲ",
	"Spoink": "バネブー",
	"Spritzee": "シュシュプ",
	"Squirtle": "ゼニガメ",
	"Stantler": "オドシシ",
	"Staraptor": "ムクホーク",
	"Staravia": "ムクバード",
	"Starly": "ムックル",
	"Starmie": "スターミー",
	"Staryu": "ヒトデマン",
	"Steel": "はがね",
	"Steelix": "ハガネール",
	"Stoutland": "ムーランド",
	"Stunfisk": "マッギョ",
	"Stunky": "スカンプー",
	"Sudowoodo": "ウソッキー",
	"Suicune": "スイクン",
	"Sunflora": "キマワリ",
	"Sunkern": "ヒマナッツ",
	"Surskit": "アメタマ",
	"Swablu": "チルット",
	"Swadloon": "クルマユ",
	"Swalot": "マルノーム",
	"Swampert": "ラグラージ",
	"Swanna": "スワンナ",
	"Swellow": "オオスバメ",
	"Swinub": "ウリムー",
	"Swirlix": "ペロッパフ",
	"Swoobat": "ココロモリ",
	"Sylveon": "ニンフィア",
	"Taillow": "スバメ",
	"Talonflame": "ファイアロー",
	"Tangela": "モンジャラ",
	"Tangrowth": "モジャンボ",
	"Tauros": "ケンタロス",
	"Teddiursa": "ヒメグマ",
	"Tentacool": "メノクラゲ",
	"Tentacruel": "ドククラゲ",
	"Tepig": "ポカブ",
	"Terrakion": "テラキオン",
	"Throh": "ナゲキ",
	"Thundurus": "ボルトロス",
	"Timburr": "ドッコラー",
	"Tirtouga": "プロトーガ",
	"Togekiss": "トゲキッス",
	"Togepi": "トゲピー",
	"Togetic": "トゲチック",
	"Torchic": "アチャモ",
	"Torkoal": "コータス",
	"Tornadus": "トルネロス",
	"Torterra": "ドダイトス",
	"Totodile": "ワニノコ",
	"Toxicroak": "ドクロッグ",
	"Tranquill": "ハトーボー",
	"Trapinch": "ナックラー",
	"Treecko": "キモリ",
	"Trevenant": "オーロット",
	"Tropius": "トロピウス",
	"Trubbish": "ヤブクロン",
	"Turtwig": "ナエトル",
	"Tympole": "オタマロ",
	"Tynamo": "シビシラス",
	"Typhlosion": "バクフーン",
	"Tyranitar": "バンギラス",
	"Tyrantrum": "ガチゴラス",
	"Tyrogue": "バルキー",
	"Tyrunt": "チゴラス",
	"Ultra Rare": "ウルトラレア",
	"Umbreon": "ブラッキー",
	"Uncommon": "珍しい",
	"Unfezant": "ケンホロウ",
	"Unown": "アンノーン",
	"Ursaring": "リングマ",
	"Uxie": "ユクシー",
	"Vanillish": "バニリッチ",
	"Vanillite": "バニプッチ",
	"Vanilluxe": "バイバニラ",
	"Vaporeon": "シャワーズ",
	"Venipede": "フシデ",
	"Venomoth": "モルフォン",
	"Venonat": "コンパン",
	"Venusaur": "フシギバナ",
	"Very Rare": "激レア",
	"Vespiquen": "ビークイン",
	"Vibrava": "ビブラーバ",
	"Victini": "ビクティニ",
	"Victreebel": "ウツボット",
	"Vigoroth": "ヤルキモノ",
	"Vileplume": "ラフレシア",
	"Virizion": "ビリジオン",
	"Vivillon": "ビビヨン",
	"Volbeat": "バルビート",
	"Volcanion": "ボルケニオン",
	"Volcarona": "ウルガモス",
	"Voltorb": "ビリリダマ",
	"Vullaby": "バルチャイ",
	"Vulpix": "ロコン",
	"Wailmer": "ホエルコ",
	"Wailord": "ホエルオー",
	"Walrein": "トドゼルガ",
	"Wartortle": "カメール",
	"Watchog": "ミルホッグ",
	"Water": "みず",
	"Weavile": "マニューラ",
	"Weedle": "ビードル",
	"Weepinbell": "ウツドン",
	"Weezing": "マタドガス",
	"Whimsicott": "エルフーン",
	"Whirlipede": "ホイーガ",
	"Whiscash": "ナマズン",
	"Whismur": "ゴニョニョ",
	"Wigglytuff": "プクリン",
	"Wingull": "キャモメ",
	"Wobbuffet": "ソーナンス",
	"Woobat": "コロモリ",
	"Wooper": "ウパー",
	"Wormadam": "ミノマダム",
	"Wurmple": "ケムッソ",
	"Wynaut": "ソーナノ",
	"Xatu": "ネイティオ",
	"Xerneas": "ゼルネアス",
	"Yamask": "デスマス",
	"Yanma": "ヤンヤンマ",
	"Yanmega": "メガヤンマ",
	"Yveltal": "イベルタル",
	"Zangoose": "ザングース",
	"Zapdos": "サンダー",
	"Zebstrika": "ゼブライカ",
	"Zekrom": "ゼクロム",
	"Zigzagoon": "ジグザグマ",
	"Zoroark": "ゾロアーク",
	"Zorua": "ゾロア",
	"Zubat": "ズバット",
	"Zweilous": "ジヘッド",
	"Zygarde": "ジガルデ"
}

static/locales/ja.json (after)
{
	"roadmap": "道路地図",
	"satellite": "衛星写真",
	"nolabels_style": "ラベルなし",
	"dark_style": "ダーク",
	"style_light2": "ライト2",
	"style_pgo": "RocketMap",
	"dark_style_nl": "ダーク(ラベルなし)",
	"style_light2_nl": "ライト2(ラベルなし)",
	"style_pgo_nl": "RocketMap(ラベルなし)",
	"Abomasnow": "ユキノオー",
	"Abra": "ケーシィ",
	"Absol": "アブソル",
	"Accelgor": "アギルダー",
	"Aegislash": "ギルガルド",
	"Aerodactyl": "プテラ",
	"Aggron": "ボスゴドラ",
	"Aipom": "エイパム",
	"Alakazam": "フーディン",
	"Alomomola": "ママンボウ",
	"Altaria": "チルタリス",
	"Amaura": "アマルス",
	"Ambipom": "エテボース",
	"Amoonguss": "モロバレル",
	"Ampharos": "デンリュウ",
	"Anorith": "アノプス",
	"Arbok": "アーボック",
	"Arcanine": "ウインディ",
	"Arceus": "アルセウス",
	"Archen": "アーケン",
	"Archeops": "アーケオス",
	"Ariados": "アリアドス",
	"Armaldo": "アーマルド",
	"Aromatisse": "フレフワン",
	"Aron": "ココドラ",
	"Articuno": "フリーザー",
	"Audino": "タブンネ",
	"Aurorus": "アマルルガ",
	"Avalugg": "クレベース",
	"Axew": "キバゴ",
	"Azelf": "アグノム",
	"Azumarill": "マリルリ",
	"Azurill": "ルリリ",
	"Bagon": "タツベイ",
	"Baltoy": "ヤジロン",
	"Banette": "ジュペッタ",
	"Barbaracle": "ガメノデス",
	"Barboach": "ドジョッチ",
	"Basculin": "バスラオ",
	"Bastiodon": "トリデプス",
	"Bayleef": "ベイリーフ",
	"Beartic": "ツンベアー",
	"Beautifly": "アゲハント",
	"Beedrill": "スピアー",
	"Beheeyem": "オーベム",
	"Beldum": "ダンバル",
	"Bellossom": "キレイハナ",
	"Bellsprout": "マダツボミ",
	"Bergmite": "カチコール",
	"Bibarel": "ビーダル",
	"Bidoof": "ビッパ",
	"Binacle": "カメテテ",
	"Bisharp": "キリキザン",
	"Blastoise": "カメックス",
	"Blaziken": "バシャーモ",
	"Blissey": "ハピナス",
	"Blitzle": "シママ",
	"Boldore": "ガントル",
	"Bonsly": "ウソハチ",
	"Bouffalant": "バッフロン",
	"Braixen": "テールナー",
	"Braviary": "ウォーグル",
	"Breloom": "キノガッサ",
	"Bronzong": "ドータクン",
	"Bronzor": "ドーミラー",
	"Budew": "スボミー",
	"Bug": "むし",
	"Buizel": "ブイゼル",
	"Bulbasaur": "フシギダネ",
	"Buneary": "ミミロル",
	"Bunnelby": "ホルビー",
	"Burmy": "ミノムッチ",
	"Butterfree": "バタフリー",
	"Cacnea": "サボネア",
	"Cacturne": "ノクタス",
	"Camerupt": "バクーダ",
	"Carbink": "メレシー",
	"Carnivine": "マスキッパ",
	"Carracosta": "アバゴーラ",
	"Carvanha": "キバニア",
	"Cascoon": "マユルド",
	"Castform": "ポワルン",
	"Caterpie": "キャタピー",
	"Celebi": "セレビィ",
	"Chandelure": "シャンデラ",
	"Chansey": "ラッキー",
	"Charizard": "リザードン",
	"Charmander": "ヒトカゲ",
	"Charmeleon": "リザード",
	"Chatot": "ペラップ",
	"Cherrim": "チェリム",
	"Cherubi": "チェリンボ",
	"Chesnaught": "ブリガロン",
	"Chespin": "ハリマロン",
	"Chikorita": "チコリータ",
	"Chimchar": "ヒコザル",
	"Chimecho": "チリーン",
	"Chinchou": "チョンチー",
	"Chingling": "リーシャン",
	"Cinccino": "チラチーノ",
	"Clamperl": "パールル",
	"Clauncher": "ウデッポウ",
	"Clawitzer": "ブロスター",
	"Claydol": "ネンドール",
	"Clefable": "ピクシー",
	"Clefairy": "ピッピ",
	"Cleffa": "ピィ",
	"Cloyster": "パルシェン",
	"Cobalion": "コバルオン",
	"Cofagrigus": "デスカーン",
	"Combee": "ミツハニー",
	"Combusken": "ワカシャモ",
	"Common": "一般",
	"Conkeldurr": "ローブシン",
	"Corphish": "ヘイガニ",
	"Corsola": "サニーゴ",
	"Cottonee": "モンメン",
	"Cradily": "ユレイドル",
	"Cranidos": "ズガイドス",
	"Crawdaunt": "シザリガー",
	"Cresselia": "クレセリア",
	"Croagunk": "グレッグル",
	"Crobat": "クロバット",
	"Croconaw": "アリゲイツ",
	"Crustle": "イワパレス",
	"Cryogonal": "フリージオ",
	"Cubchoo": "クマシュン",
	"Cubone": "カラカラ",
	"Cyndaquil": "ヒノアラシ",
	"Dark": "あく",
	"Darkrai": "ダークライ",
	"Darmanitan": "ヒヒダルマ",
	"Darumaka": "ダルマッカ",
	"Dedenne": "デデンネ",
	"Deerling": "シキジカ",
	"Deino": "モノズ",
	"Delcatty": "エネコロロ",
	"Delibird": "デリバード",
	"Delphox": "マフォクシー",
	"Deoxys": "デオキシス",
	"Dewgong": "ジュゴン",
	"Dewott": "フタチマル",
	"Dialga": "ディアルガ",
	"Diancie": "ディアンシー",
	"Diggersby": "ホルード",
	"Diglett": "ディグダ",
	"Ditto": "メタモン",
	"Dodrio": "ドードリオ",
	"Doduo": "ドードー",
	"Donphan": "ドンファン",
	"Doublade": "ニダンギル",
	"Dragalge": "ドラミドロ",
	"Dragon": "ドラゴン",
	"Dragonair": "ハクリュー",
	"Dragonite": "カイリュー",
	"Drapion": "ドラピオン",
	"Dratini": "ミニリュウ",
	"Drifblim": "フワライド",
	"Drifloon": "フワンテ",
	"Drilbur": "モグリュー",
	"Drowzee": "スリープ",
	"Druddigon": "クリムガン",
	"Ducklett": "コアルヒー",
	"Dugtrio": "ダグトリオ",
	"Dunsparce": "ノコッチ",
	"Duosion": "ダブラン",
	"Durant": "アイアント",
	"Dusclops": "サマヨール",
	"Dusknoir": "ヨノワール",
	"Duskull": "ヨマワル",
	"Dustox": "ドクケイル",
	"Dwebble": "イシズマイ",
	"Eelektrik": "シビビール",
	"Eelektross": "シビルドン",
	"Eevee": "イーブイ",
	"Ekans": "アーボ",
	"Electabuzz": "エレブー",
	"Electivire": "エレキブル",
	"Electric": "でんき",
	"Electrike": "ラクライ",
	"Electrode": "マルマイン",
	"Elekid": "エレキッド",
	"Elgyem": "リグレー",
	"Emboar": "エンブオー",
	"Emolga": "エモンガ",
	"Empoleon": "エンペルト",
	"Entei": "エンテイ",
	"Escavalier": "シュバルゴ",
	"Espeon": "エーフィ",
	"Espurr": "ニャスパー",
	"Excadrill": "ドリュウズ",
	"Exeggcute": "タマタマ",
	"Exeggutor": "ナッシー",
	"Exploud": "バクオング",
	"Fairy": "フェアリー",
	"Farfetch'd": "カモネギ",
	"Fearow": "オニドリル",
	"Feebas": "ヒンバス",
	"Fennekin": "フォッコ",
	"Feraligatr": "オーダイル",
	"Ferroseed": "テッシード",
	"Ferrothorn": "ナットレイ",
	"Fighting": "かくとう",
	"Finneon": "ケイコウオ",
	"Fire": "ほのお",
	"Flaaffy": "モココ",
	"Flabébé": "フラベベ",
	"Flareon": "ブースター",
	"Fletchinder": "ヒノヤコマ",
	"Fletchling": "ヤヤコマ",
	"Floatzel": "フローゼル",
	"Floette": "フラエッテ",
	"Florges": "フラージェス",
	"Flygon": "フライゴン",
	"Flying": "ひこう",
	"Foongus": "タマゲタケ",
	"Forretress": "フォレトス",
	"Fraxure": "オノンド",
	"Frillish": "プルリル",
	"Froakie": "ケロマツ",
	"Frogadier": "ゲコガシラ",
	"Froslass": "ユキメノコ",
	"Furfrou": "トリミアン",
	"Furret": "オオタチ",
	"Gabite": "ガバイト",
	"Gallade": "エルレイド",
	"Galvantula": "デンチュラ",
	"Garbodor": "ダストダス",
	"Garchomp": "ガブリアス",
	"Gardevoir": "サーナイト",
	"Gastly": "ゴース",
	"Gastrodon": "トリトドン",
	"Genesect": "ゲノセクト",
	"Gengar": "ゲンガー",
	"Geodude": "イシツブテ",
	"Ghost": "ゴースト",
	"Gible": "フカマル",
	"Gigalith": "ギガイアス",
	"Girafarig": "キリンリキ",
	"Giratina": "ギラティナ",
	"Glaceon": "グレイシア",
	"Glalie": "オニゴーリ",
	"Glameow": "ニャルマー",
	"Gligar": "グライガー",
	"Gliscor": "グライオン",
	"Gloom": "クサイハナ",
	"Gogoat": "ゴーゴート",
	"Golbat": "ゴルバット",
	"Goldeen": "トサキント",
	"Golduck": "ゴルダック",
	"Golem": "ゴローニャ",
	"Golett": "ゴビット",
	"Golurk": "ゴルーグ",
	"Goodra": "ヌメルゴン",
	"Goomy": "ヌメラ",
	"Gorebyss": "サクラビス",
	"Gothita": "ゴチム",
	"Gothitelle": "ゴチルゼル",
	"Gothorita": "ゴチミル",
	"Gourgeist": "パンプジン",
	"Granbull": "グランブル",
	"Grass": "くさ",
	"Graveler": "ゴローン",
	"Greninja": "ゲッコウガ",
	"Grimer": "ベトベター",
	"Grotle": "ハヤシガメ",
	"Groudon": "グラードン",
	"Ground": "じめん",
	"Grovyle": "ジュプトル",
	"Growlithe": "ガーディ",
	"Grumpig": "ブーピッグ",
	"Gulpin": "ゴクリン",
	"Gurdurr": "ドテッコツ",
	"Gyarados": "ギャラドス",
	"Happiny": "ピンプク",
	"Hariyama": "ハリテヤマ",
	"Haunter": "ゴースト",
	"Hawlucha": "ルチャブル",
	"Haxorus": "オノノクス",
	"Heatmor": "クイタラン",
	"Heatran": "ヒードラン",
	"Heliolisk": "エレザード",
	"Helioptile": "エリキテル",
	"Heracross": "ヘラクロス",
	"Herdier": "ハーデリア",
	"Hippopotas": "ヒポポタス",
	"Hippowdon": "カバルドン",
	"Hitmonchan": "エビワラー",
	"Hitmonlee": "サワムラー",
	"Hitmontop": "カポエラー",
	"Ho-Oh": "ホウオウ",
	"Honchkrow": "ドンカラス",
	"Honedge": "ヒトツキ",
	"Hoopa": "フーパ",
	"Hoothoot": "ホーホー",
	"Hoppip": "ハネッコ",
	"Horsea": "タッツー",
	"Houndoom": "ヘルガー",
	"Houndour": "デルビル",
	"Huntail": "ハンテール",
	"Hydreigon": "サザンドラ",
	"Hypno": "スリーパー",
	"Ice": "こおり",
	"Igglybuff": "ププリン",
	"Illumise": "イルミーゼ",
	"Infernape": "ゴウカザル",
	"Inkay": "マーイーカ",
	"Ivysaur": "フシギソウ",
	"Jellicent": "ブルンゲル",
	"Jigglypuff": "プリン",
	"Jirachi": "ジラーチ",
	"Jolteon": "サンダース",
	"Joltik": "バチュル",
	"Jumpluff": "ワタッコ",
	"Jynx": "ルージュラ",
	"Kabuto": "カブト",
	"Kabutops": "カブトプス",
	"Kadabra": "ユンゲラー",
	"Kakuna": "コクーン",
	"Kangaskhan": "ガルーラ",
	"Karrablast": "カブルモ",
	"Kecleon": "カクレオン",
	"Keldeo": "ケルディオ",
	"Kingdra": "キングドラ",
	"Kingler": "キングラー",
	"Kirlia": "キルリア",
	"Klang": "ギギアル",
	"Klefki": "クレッフィ",
	"Klink": "ギアル",
	"Klinklang": "ギギギアル",
	"Koffing": "ドガース",
	"Krabby": "クラブ",
	"Kricketot": "コロボーシ",
	"Kricketune": "コロトック",
	"Krokorok": "ワルビル",
	"Krookodile": "ワルビアル",
	"Kyogre": "カイオーガ",
	"Kyurem": "キュレム",
	"Lairon": "コドラ",
	"Lampent": "ランプラー",
	"Landorus": "ランドロス",
	"Lanturn": "ランターン",
	"Lapras": "ラプラス",
	"Larvesta": "メラルバ",
	"Larvitar": "ヨーギラス",
	"Latias": "ラティアス",
	"Latios": "ラティオス",
	"Leafeon": "リーフィア",
	"Leavanny": "ハハコモリ",
	"Ledian": "レディアン",
	"Ledyba": "レディバ",
	"Lickilicky": "ベロベルト",
	"Lickitung": "ベロリンガ",
	"Liepard": "レパルダス",
	"Lileep": "リリーラ",
	"Lilligant": "ドレディア",
	"Lillipup": "ヨーテリー",
	"Linoone": "マッスグマ",
	"Litleo": "シシコ",
	"Litwick": "ヒトモシ",
	"Lombre": "ハスブレロ",
	"Lopunny": "ミミロップ",
	"Lotad": "ハスボー",
	"Loudred": "ドゴーム",
	"Lucario": "ルカリオ",
	"Ludicolo": "ルンパッパ",
	"Lugia": "ルギア",
	"Lumineon": "ネオラント",
	"Lunatone": "ルナトーン",
	"Luvdisc": "ラブカス",
	"Luxio": "ルクシオ",
	"Luxray": "レントラー",
	"Machamp": "カイリキー",
	"Machoke": "ゴーリキー",
	"Machop": "ワンリキー",
	"Magby": "ブビィ",
	"Magcargo": "マグカルゴ",
	"Magikarp": "コイキング",
	"Magmar": "ブーバー",
	"Magmortar": "ブーバーン",
	"Magnemite": "コイル",
	"Magneton": "レアコイル",
	"Magnezone": "ジバコイル",
	"Makuhita": "マクノシタ",
	"Malamar": "カラマネロ",
	"Mamoswine": "マンムー",
	"Manaphy": "マナフィ",
	"Mandibuzz": "バルジーナ",
	"Manectric": "ライボルト",
	"Mankey": "マンキー",
	"Mantine": "マンタイン",
	"Mantyke": "タマンタ",
	"Maractus": "マラカッチ",
	"Mareep": "メリープ",
	"Marill": "マリル",
	"Marowak": "ガラガラ",
	"Marshtomp": "ヌマクロー",
	"Masquerain": "アメモース",
	"Mawile": "クチート",
	"Medicham": "チャーレム",
	"Meditite": "アサナン",
	"Meganium": "メガニウム",
	"Meloetta": "メロエッタ",
	"Meowstic": "ニャオニクス",
	"Meowth": "ニャース",
	"Mesprit": "エムリット",
	"Metagross": "メタグロス",
	"Metang": "メタング",
	"Metapod": "トランセル",
	"Mew": "ミュウ",
	"Mewtwo": "ミュウツー",
	"Mienfoo": "コジョフー",
	"Mienshao": "コジョンド",
	"Mightyena": "グラエナ",
	"Milotic": "ミロカロス",
	"Miltank": "ミルタンク",
	"Mime Jr.": "マネネ",
	"Minccino": "チラーミィ",
	"Minun": "マイナン",
	"Misdreavus": "ムウマ",
	"Mismagius": "ムウマージ",
	"Moltres": "ファイヤー",
	"Monferno": "モウカザル",
	"Mothim": "ガーメイル",
	"Mr. Mime": "バリヤード",
	"Mudkip": "ミズゴロウ",
	"Muk": "ベトベトン",
	"Munchlax": "ゴンベ",
	"Munna": "ムンナ",
	"Murkrow": "ヤミカラス",
	"Musharna": "ムシャーナ",
	"Natu": "ネイティ",
	"Nidoking": "ニドキング",
	"Nidoqueen": "ニドクイン",
	"Nidoran♀": "ニドラン♀",
	"Nidoran♂": "ニドラン♂",
	"Nidorina": "ニドリーナ",
	"Nidorino": "ニドリーノ",
	"Nincada": "ツチニン",
	"Ninetales": "キュウコン",
	"Ninjask": "テッカニン",
	"Noctowl": "ヨルノズク",
	"Noibat": "オンバット",
	"Noivern": "オンバーン",
	"Normal": "ノーマル",
	"Nosepass": "ノズパス",
	"Numel": "ドンメル",
	"Nuzleaf": "コノハナ",
	"Octillery": "オクタン",
	"Oddish": "ナゾノクサ",
	"Omanyte": "オムナイト",
	"Omastar": "オムスター",
	"Onix": "イワーク",
	"Oshawott": "ミジュマル",
	"Pachirisu": "パチリス",
	"Palkia": "パルキア",
	"Palpitoad": "ガマガル",
	"Pancham": "ヤンチャム",
	"Pangoro": "ゴロンダ",
	"Panpour": "ヒヤップ",
	"Pansage": "ヤナップ",
	"Pansear": "バオップ",
	"Paras": "パラス",
	"Parasect": "パラセクト",
	"Patrat": "ミネズミ",
	"Pawniard": "コマタナ",
	"Pelipper": "ペリッパー",
	"Persian": "ペルシアン",
	"Petilil": "チュリネ",
	"Phanpy": "ゴマゾウ",
	"Phantump": "ボクレー",
	"Phione": "フィオネ",
	"Pichu": "ピチュー",
	"Pidgeot": "ピジョット",
	"Pidgeotto": "ピジョン",
	"Pidgey": "ポッポ",
	"Pidove": "マメパト",
	"Pignite": "チャオブー",
	"Pikachu": "ピカチュウ",
	"Piloswine": "イノムー",
	"Pineco": "クヌギダマ",
	"Pinsir": "カイロス",
	"Piplup": "ポッチャマ",
	"Plusle": "プラスル",
	"Poison": "どく",
	"Politoed": "ニョロトノ",
	"Poliwag": "ニョロモ",
	"Poliwhirl": "ニョロゾ",
	"Poliwrath": "ニョロボン",
	"Ponyta": "ポニータ",
	"Poochyena": "ポチエナ",
	"Porygon": "ポリゴン",
	"Porygon-Z": "ポリゴンZ",
	"Porygon2": "ポリゴン2",
	"Primeape": "オコリザル",
	"Prinplup": "ポッタイシ",
	"Probopass": "ダイノーズ",
	"Psychic": "エスパー",
	"Psyduck": "コダック",
	"Pumpkaboo": "バケッチャ",
	"Pupitar": "サナギラス",
	"Purrloin": "チョロネコ",
	"Purugly": "ブニャット",
	"Pyroar": "カエンジシ",
	"Quagsire": "ヌオー",
	"Quilava": "マグマラシ",
	"Quilladin": "ハリボーグ",
	"Qwilfish": "ハリーセン",
	"Raichu": "ライチュウ",
	"Raikou": "ライコウ",
	"Ralts": "ラルトス",
	"Rampardos": "ラムパルド",
	"Rapidash": "ギャロップ",
	"Rare": "レア",
	"Raticate": "ラッタ",
	"Rattata": "コラッタ",
	"Rayquaza": "レックウザ",
	"Regice": "レジアイス",
	"Regigigas": "レジギガス",
	"Regirock": "レジロック",
	"Registeel": "レジスチル",
	"Relicanth": "ジーランス",
	"Remoraid": "テッポウオ",
	"Reshiram": "レシラム",
	"Reuniclus": "ランクルス",
	"Rhydon": "サイドン",
	"Rhyhorn": "サイホーン",
	"Rhyperior": "ドサイドン",
	"Riolu": "リオル",
	"Rock": "いわ",
	"Roggenrola": "ダンゴロ",
	"Roselia": "ロゼリア",
	"Roserade": "ロズレイド",
	"Rotom": "ロトム",
	"Rufflet": "ワシボン",
	"Sableye": "ヤミラミ",
	"Salamence": "ボーマンダ",
	"Samurott": "ダイケンキ",
	"Sandile": "メグロコ",
	"Sandshrew": "サンド",
	"Sandslash": "サンドパン",
	"Sawk": "ダゲキ",
	"Sawsbuck": "メブキジカ",
	"Scatterbug": "コフキムシ",
	"Sceptile": "ジュカイン",
	"Scizor": "ハッサム",
	"Scolipede": "ペンドラー",
	"Scrafty": "ズルズキン",
	"Scraggy": "ズルッグ",
	"Scyther": "ストライク",
	"Seadra": "シードラ",
	"Seaking": "アズマオウ",
	"Sealeo": "トドグラー",
	"Seedot": "タネボー",
	"Seel": "パウワウ",
	"Seismitoad": "ガマゲロゲ",
	"Sentret": "オタチ",
	"Serperior": "ジャローダ",
	"Servine": "ジャノビー",
	"Seviper": "ハブネーク",
	"Sewaddle": "クルミル",
	"Sharpedo": "サメハダー",
	"Shaymin": "シェイミ",
	"Shedinja": "ヌケニン",
	"Shelgon": "コモルー",
	"Shellder": "シェルダー",
	"Shellos": "カラナクシ",
	"Shelmet": "チョボマキ",
	"Shieldon": "タテトプス",
	"Shiftry": "ダーテング",
	"Shinx": "コリンク",
	"Shroomish": "キノココ",
	"Shuckle": "ツボツボ",
	"Shuppet": "カゲボウズ",
	"Sigilyph": "シンボラー",
	"Silcoon": "カラサリス",
	"Simipour": "ヒヤッキー",
	"Simisage": "ヤナッキー",
	"Simisear": "バオッキー",
	"Skarmory": "エアームド",
	"Skiddo": "メェークル",
	"Skiploom": "ポポッコ",
	"Skitty": "エネコ",
	"Skorupi": "スコルピ",
	"Skrelp": "クズモー",
	"Skuntank": "スカタンク",
	"Slaking": "ケッキング",
	"Slakoth": "ナマケロ",
	"Sliggoo": "ヌメイル",
	"Slowbro": "ヤドラン",
	"Slowking": "ヤドキング",
	"Slowpoke": "ヤドン",
	"Slugma": "マグマッグ",
	"Slurpuff": "ペロリーム",
	"Smeargle": "ドーブル",
	"Smoochum": "ムチュール",
	"Sneasel": "ニューラ",
	"Snivy": "ツタージャ",
	"Snorlax": "カビゴン",
	"Snorunt": "ユキワラシ",
	"Snover": "ユキカブリ",
	"Snubbull": "ブルー",
	"Solosis": "ユニラン",
	"Solrock": "ソルロック",
	"Spearow": "オニスズメ",
	"Spewpa": "コフーライ",
	"Spheal": "タマザラシ",
	"Spinarak": "イトマル",
	"Spinda": "パッチール",
	"Spiritomb": "ミカルゲ",
	"Spoink": "バネブー",
	"Spritzee": "シュシュプ",
	"Squirtle": "ゼニガメ",
	"Stantler": "オドシシ",
	"Staraptor": "ムクホーク",
	"Staravia": "ムクバード",
	"Starly": "ムックル",
	"Starmie": "スターミー",
	"Staryu": "ヒトデマン",
	"Steel": "はがね",
	"Steelix": "ハガネール",
	"Stoutland": "ムーランド",
	"Stunfisk": "マッギョ",
	"Stunky": "スカンプー",
	"Sudowoodo": "ウソッキー",
	"Suicune": "スイクン",
	"Sunflora": "キマワリ",
	"Sunkern": "ヒマナッツ",
	"Surskit": "アメタマ",
	"Swablu": "チルット",
	"Swadloon": "クルマユ",
	"Swalot": "マルノーム",
	"Swampert": "ラグラージ",
	"Swanna": "スワンナ",
	"Swellow": "オオスバメ",
	"Swinub": "ウリムー",
	"Swirlix": "ペロッパフ",
	"Swoobat": "ココロモリ",
	"Sylveon": "ニンフィア",
	"Taillow": "スバメ",
	"Talonflame": "ファイアロー",
	"Tangela": "モンジャラ",
	"Tangrowth": "モジャンボ",
	"Tauros": "ケンタロス",
	"Teddiursa": "ヒメグマ",
	"Tentacool": "メノクラゲ",
	"Tentacruel": "ドククラゲ",
	"Tepig": "ポカブ",
	"Terrakion": "テラキオン",
	"Throh": "ナゲキ",
	"Thundurus": "ボルトロス",
	"Timburr": "ドッコラー",
	"Tirtouga": "プロトーガ",
	"Togekiss": "トゲキッス",
	"Togepi": "トゲピー",
	"Togetic": "トゲチック",
	"Torchic": "アチャモ",
	"Torkoal": "コータス",
	"Tornadus": "トルネロス",
	"Torterra": "ドダイトス",
	"Totodile": "ワニノコ",
	"Toxicroak": "ドクロッグ",
	"Tranquill": "ハトーボー",
	"Trapinch": "ナックラー",
	"Treecko": "キモリ",
	"Trevenant": "オーロット",
	"Tropius": "トロピウス",
	"Trubbish": "ヤブクロン",
	"Turtwig": "ナエトル",
	"Tympole": "オタマロ",
	"Tynamo": "シビシラス",
	"Typhlosion": "バクフーン",
	"Tyranitar": "バンギラス",
	"Tyrantrum": "ガチゴラス",
	"Tyrogue": "バルキー",
	"Tyrunt": "チゴラス",
	"Ultra Rare": "ウルトラレア",
	"Umbreon": "ブラッキー",
	"Uncommon": "珍しい",
	"Unfezant": "ケンホロウ",
	"Unown": "アンノーン",
	"Ursaring": "リングマ",
	"Uxie": "ユクシー",
	"Vanillish": "バニリッチ",
	"Vanillite": "バニプッチ",
	"Vanilluxe": "バイバニラ",
	"Vaporeon": "シャワーズ",
	"Venipede": "フシデ",
	"Venomoth": "モルフォン",
	"Venonat": "コンパン",
	"Venusaur": "フシギバナ",
	"Very Rare": "激レア",
	"Vespiquen": "ビークイン",
	"Vibrava": "ビブラーバ",
	"Victini": "ビクティニ",
	"Victreebel": "ウツボット",
	"Vigoroth": "ヤルキモノ",
	"Vileplume": "ラフレシア",
	"Virizion": "ビリジオン",
	"Vivillon": "ビビヨン",
	"Volbeat": "バルビート",
	"Volcanion": "ボルケニオン",
	"Volcarona": "ウルガモス",
	"Voltorb": "ビリリダマ",
	"Vullaby": "バルチャイ",
	"Vulpix": "ロコン",
	"Wailmer": "ホエルコ",
	"Wailord": "ホエルオー",
	"Walrein": "トドゼルガ",
	"Wartortle": "カメール",
	"Watchog": "ミルホッグ",
	"Water": "みず",
	"Weavile": "マニューラ",
	"Weedle": "ビードル",
	"Weepinbell": "ウツドン",
	"Weezing": "マタドガス",
	"Whimsicott": "エルフーン",
	"Whirlipede": "ホイーガ",
	"Whiscash": "ナマズン",
	"Whismur": "ゴニョニョ",
	"Wigglytuff": "プクリン",
	"Wingull": "キャモメ",
	"Wobbuffet": "ソーナンス",
	"Woobat": "コロモリ",
	"Wooper": "ウパー",
	"Wormadam": "ミノマダム",
	"Wurmple": "ケムッソ",
	"Wynaut": "ソーナノ",
	"Xatu": "ネイティオ",
	"Xerneas": "ゼルネアス",
	"Yamask": "デスマス",
	"Yanma": "ヤンヤンマ",
	"Yanmega": "メガヤンマ",
	"Yveltal": "イベルタル",
	"Zangoose": "ザングース",
	"Zapdos": "サンダー",
	"Zebstrika": "ゼブライカ",
	"Zekrom": "ゼクロム",
	"Zigzagoon": "ジグザグマ",
	"Zoroark": "ゾロアーク",
	"Zorua": "ゾロア",
	"Zubat": "ズバット",
	"Zweilous": "ジヘッド",
	"Zygarde": "ジガルデ"
}

static/locales/ja.json (diff)
@@ -4,10 +4,10 @@
 	"nolabels_style": "ラベルなし",
 	"dark_style": "ダーク",
 	"style_light2": "ライト2",
-	"style_pgo": "PokemonGo",
+	"style_pgo": "RocketMap",
 	"dark_style_nl": "ダーク(ラベルなし)",
 	"style_light2_nl": "ライト2(ラベルなし)",
-	"style_pgo_nl": "PokemonGo(ラベルなし)",
+	"style_pgo_nl": "RocketMap(ラベルなし)",
 	"Abomasnow": "ユキノオー",
 	"Abra": "ケーシィ",
 	"Absol": "アブソル",
