static/locales/ko.json (before)
{
    "roadmap": "지도",
    "satellite": "인공위성",
    "nolabels_style": "라벨없음",
    "dark_style": "다크",
    "style_light2": "라이트2",
    "style_pgo": "PokemonGo",
    "dark_style_nl": "다크 (라벨없음)",
    "style_light2_nl": "라이트2 (라벨없음)",
    "style_pgo_nl": "PokemonGo (라벨없음)",
    "Abomasnow": "눈설왕",
    "Abra": "캐이시",
    "Absol": "앱솔",
    "Accelgor": "어지리더",
    "Aegislash": "킬가르도",
    "Aerodactyl": "프테라",
    "Aggron": "보스로라",
    "Aipom": "에이팜",
    "Alakazam": "후딘",
    "Alomomola": "맘복치",
    "Altaria": "파비코리",
    "Amaura": "아마루스",
    "Ambipom": "겟핸보숭",
    "Amoonguss": "뽀록나",
    "Ampharos": "전룡",
    "Anorith": "아노딥스",
    "Arbok": "아보크",
    "Arcanine": "윈디",
    "Arceus": "아르세우스",
    "Archen": "아켄",
    "Archeops": "아케오스",
    "Ariados": "아리아도스",
    "Armaldo": "아말도",
    "Aromatisse": "프레프티르",
    "Aron": "가보리",
    "Articuno": "프리져",
    "Audino": "다부니",
    "Aurorus": "아마루르가",
    "Avalugg": "크레베이스",
    "Axew": "터검니",
    "Azelf": "아그놈",
    "Azumarill": "마릴리",
    "Azurill": "루리리",
    "Bagon": "아공이",
    "Baltoy": "오뚝군",
    "Banette": "다크펫",
    "Barbaracle": "거북손데스",
    "Barboach": "미꾸리",
    "Basculin": "배쓰나이",
    "Bastiodon": "바리톱스",
    "Bayleef": "베이리프",
    "Beartic": "툰베어",
    "Beautifly": "뷰티플라이",
    "Beedrill": "독침붕",
    "Beheeyem": "벰크",
    "Beldum": "메탕",
    "Bellossom": "아르코",
    "Bellsprout": "모다피",
    "Bergmite": "꽁어름",
    "Bibarel": "비버통",
    "Bidoof": "비버니",
    "Binacle": "거북손손",
    "Bisharp": "절각참",
    "Blastoise": "거북왕",
    "Blaziken": "번치코",
    "Blissey": "해피너스",
    "Blitzle": "줄뮤마",
    "Boldore": "암트르",
    "Bonsly": "꼬지지",
    "Bouffalant": "버프론",
    "Braixen": "테르나",
    "Braviary": "워글",
    "Breloom": "버섯모",
    "Bronzong": "동탁군",
    "Bronzor": "동미러",
    "Budew": "꼬몽울",
    "Bug": "벌레",
    "Buizel": "브이젤",
    "Bulbasaur": "이상해씨",
    "Buneary": "이어롤",
    "Bunnelby": "파르빗",
    "Burmy": "도롱충이",
    "Butterfree": "버터플",
    "Cacnea": "선인왕",
    "Cacturne": "밤선인",
    "Camerupt": "폭타",
    "Carbink": "멜리시",
    "Carnivine": "무스틈니",
    "Carracosta": "늑골라",
    "Carvanha": "샤프니아",
    "Cascoon": "카스쿤",
    "Castform": "캐스퐁",
    "Caterpie": "캐터피",
    "Celebi": "세레비",
    "Chandelure": "샹델라",
    "Chansey": "럭키",
    "Charizard": "리자몽",
    "Charmander": "파이리",
    "Charmeleon": "리자드",
    "Chatot": "페라페",
    "Cherrim": "체리꼬",
    "Cherubi": "체리버",
    "Chesnaught": "브리가론",
    "Chespin": "도치마론",
    "Chikorita": "치코리타",
    "Chimchar": "불꽃숭이",
    "Chimecho": "치렁",
    "Chinchou": "초라기",
    "Chingling": "랑딸랑",
    "Cinccino": "치라치노",
    "Clamperl": "진주몽",
    "Clauncher": "완철포",
    "Clawitzer": "블로스터",
    "Claydol": "점토도리",
    "Clefable": "픽시",
    "Clefairy": "삐삐",
    "Cleffa": "삐",
    "Cloyster": "파르셀",
    "Cobalion": "코바르온",
    "Cofagrigus": "데스니칸",
    "Combee": "세꿀버리",
    "Combusken": "영치코",
    "Common": "일반",
    "Conkeldurr": "노보청",
    "Corphish": "가재군",
    "Corsola": "코산호",
    "Cottonee": "소미안",
    "Cradily": "릴리요",
    "Cranidos": "두개도스",
    "Crawdaunt": "가재장군",
    "Cresselia": "크레세리아",
    "Croagunk": "삐딱구리",
    "Crobat": "크로뱃",
    "Croconaw": "엘리게이",
    "Crustle": "암팰리스",
    "Cryogonal": "프리지오",
    "Cubchoo": "코고미",
    "Cubone": "탕구리",
    "Cyndaquil": "브케인",
    "Dark": "다크",
    "Darkrai": "다크라이",
    "Darmanitan": "불비달마",
    "Darumaka": "달막화",
    "Dedenne": "데덴네",
    "Deerling": "사철록",
    "Deino": "모노두",
    "Delcatty": "델케티",
    "Delibird": "딜리버드",
    "Delphox": "마폭시",
    "Deoxys": "테오키스",
    "Dewgong": "쥬레곤",
    "Dewott": "쌍검자비",
    "Dialga": "디아루가",
    "Diancie": "디안시",
    "Diggersby": "파르토",
    "Diglett": "디그다",
    "Ditto": "메타몽",
    "Dodrio": "두트리오",
    "Doduo": "두두",
    "Donphan": "코리갑",
    "Doublade": "쌍검킬",
    "Dragalge": "드래캄",
    "Dragonair": "신뇽",
    "Dragonite": "망나뇽",
    "Drampa": "할비롱",
    "Drapion": "드래피온",
    "Dratini": "미뇽",
    "Drifblim": "둥실라이드",
    "Drifloon": "흔들풍손",
    "Drilbur": "두더류",
    "Drowzee": "슬리프",
    "Druddigon": "크리만",
    "Ducklett": "꼬지보리",
    "Dugtrio": "닥트리오",
    "Dunsparce": "노고치",
    "Duosion": "듀란",
    "Durant": "아이앤트",
    "Dusclops": "미라몽",
    "Dusknoir": "야느와르몽",
    "Duskull": "해골몽",
    "Dustox": "독케일",
    "Dwebble": "돌살이",
    "Eelektrik": "저리릴",
    "Eelektross": "저리더프",
    "Eevee": "이브이",
    "Ekans": "아보",
    "Electabuzz": "에레브",
    "Electivire": "에레키블",
    "Electric": "전기",
    "Electrike": "썬더라이",
    "Electrode": "붐볼",
    "Elekid": "에레키드",
    "Elgyem": "리그레",
    "Emboar": "염무왕",
    "Emolga": "에몽가",
    "Empoleon": "엠페르트",
    "Entei": "앤테이",
    "Escavalier": "슈바르고",
    "Espeon": "에브이",
    "Espurr": "냐스퍼",
    "Excadrill": "몰드류",
    "Exeggcute": "아라리",
    "Exeggutor": "나시",
    "Exploud": "폭음룡",
    "Fairy": "페어리",
    "Farfetch’d": "파오리",
    "Fearow": "깨비드릴조",
    "Feebas": "빈티나",
    "Fennekin": "푸호꼬",
    "Feraligatr": "장크로다일",
    "Ferroseed": "철시드",
    "Ferrothorn": "너트령",
    "Fighting": "격투",
    "Finneon": "형광어",
    "Fire": "불",
    "Flaaffy": "보송송",
    "Flabébé": "플라베베",
    "Flareon": "부스터",
    "Fletchinder": "불화살빈",
    "Fletchling": "화살꼬빈",
    "Floatzel": "플로젤",
    "Floette": "플라엣테",
    "Florges": "플라제스",
    "Flygon": "플라이곤",
    "Flying": "비행",
    "Foongus": "깜놀버슬",
    "Forretress": "쏘콘",
    "Fraxure": "액슨도",
    "Frillish": "탱그릴",
    "Froakie": "개구마르",
    "Frogadier": "개굴반장",
    "Froslass": "눈여아",
    "Furfrou": "트리미앙",
    "Furret": "다꼬리",
    "Gabite": "한바이트",
    "Gallade": "엘레이드",
    "Galvantula": "전툴라",
    "Garbodor": "더스트나",
    "Garchomp": "한카리아스",
    "Gardevoir": "가디안",
    "Gastly": "고오스",
    "Gastrodon": "트리토돈",
    "Genesect": "게노세크트",
    "Gengar": "팬텀",
    "Geodude": "꼬마돌",
    "Ghost": "유령",
    "Gible": "딥상어동",
    "Gigalith": "기가이어스",
    "Girafarig": "키링키",
    "Giratina": "기라티나",
    "Glaceon": "글레이시아",
    "Glalie": "얼음귀신",
    "Glameow": "나옹마",
    "Gligar": "글라이거",
    "Gliscor": "글라이온",
    "Gloom": "냄새꼬",
    "Gogoat": "고고트",
    "Golbat": "골뱃",
    "Goldeen": "콘치",
    "Golduck": "골덕",
    "Golem": "딱구리",
    "Golett": "골비람",
    "Golurk": "골루그",
    "Goodra": "미끄래곤",
    "Goomy": "미끄메라",
    "Gorebyss": "분홍장이",
    "Gothita": "고디탱",
    "Gothitelle": "고디모아젤",
    "Gothorita": "고디보미",
    "Gourgeist": "펌킨인",
    "Granbull": "그랑블루",
    "Grass": "풀",
    "Graveler": "데구리",
    "Greninja": "개굴닌자",
    "Grimer": "질퍽이",
    "Grotle": "수풀부기",
    "Groudon": "그란돈",
    "Ground": "지상",
    "Grovyle": "나무돌이",
    "Growlithe": "가디",
    "Grumpig": "피그킹",
    "Gulpin": "꼴깍몬",
    "Gurdurr": "토쇠골",
    "Gyarados": "갸라도스",
    "Happiny": "핑복",
    "Hariyama": "하리뭉",
    "Haunter": "고우스트",
    "Hawlucha": "루차불",
    "Haxorus": "액스라이즈",
    "Heatmor": "앤티골",
    "Heatran": "히드런",
    "Heliolisk": "일레도리자드",
    "Helioptile": "목도리키텔",
    "Heracross": "헤라크로스",
    "Herdier": "하데리어",
    "Hippopotas": "히포포타스",
    "Hippowdon": "하마돈",
    "Hitmonchan": "홍수몬",
    "Hitmonlee": "시라소몬",
    "Hitmontop": "카포에라",
    "Ho-Oh": "칠색조",
    "Honchkrow": "돈크로우",
    "Honedge": "단칼빙",
    "Hoopa": "후파",
    "Hoothoot": "부우부",
    "Hoppip": "통통코",
    "Horsea": "쏘드라",
    "Houndoom": "헬가",
    "Houndour": "델빌",
    "Huntail": "헌테일",
    "Hydreigon": "삼삼드래",
    "Hypno": "슬리퍼",
    "Ice": "얼음",
    "Igglybuff": "푸푸린",
    "Illumise": "네오비트",
    "Infernape": "초염몽",
    "Inkay": "오케이징",
    "Ivysaur": "이상해풀",
    "Jellicent": "탱탱겔",
    "Jigglypuff": "푸린",
    "Jirachi": "지라치",
    "Jolteon": "쥬피썬더",
    "Joltik": "파쪼옥",
    "Jumpluff": "솜솜코",
    "Jynx": "루주라",
    "Kabuto": "투구",
    "Kabutops": "투구푸스",
    "Kadabra": "윤겔라",
    "Kakuna": "딱충이",
    "Kangaskhan": "캥카",
    "Karrablast": "딱정곤",
    "Kecleon": "켈리몬",
    "Keldeo": "케르디오",
    "Kingdra": "킹드라",
    "Kingler": "킹크랩",
    "Kirlia": "킬리아",
    "Klang": "기기어르",
    "Klefki": "클레피",
    "Klink": "기어르",
    "Klinklang": "기기기어르",
    "Koffing": "또가스",
    "Krabby": "크랩",
    "Kricketot": "귀뚤뚜기",
    "Kricketune": "귀뚤톡크",
    "Krokorok": "악비르",
    "Krookodile": "악비아르",
    "Kyogre": "가이오가",
    "Kyurem": "큐레무",
    "Lairon": "갱도라",
    "Lampent": "램프라",
    "Landorus": "랜드로스",
    "Lanturn": "랜턴",
    "Lapras": "라프라스",
    "Larvesta": "활화르바",
    "Larvitar": "애버라스",
    "Latias": "라티아스",
    "Latios": "라티오스",
    "Leafeon": "리피아",
    "Leavanny": "모아머",
    "Ledian": "레디안",
    "Ledyba": "레디바",
    "Lickilicky": "내룸벨트",
    "Lickitung": "내루미",
    "Liepard": "레파르다스",
    "Lileep": "릴링",
    "Lilligant": "드레디어",
    "Lillipup": "요테리",
    "Linoone": "직구리",
    "Litleo": "레오꼬",
    "Litwick": "불켜미",
    "Lombre": "로토스",
    "Lopunny": "이어롭",
    "Lotad": "연꽃몬",
    "Loudred": "노공룡",
    "Lucario": "루카리오",
    "Ludicolo": "로파파",
    "Lugia": "루기아",
    "Lumineon": "네오라이트",
    "Lunatone": "루나톤",
    "Luvdisc": "사랑동이",
    "Luxio": "럭시오",
    "Luxray": "렌트라",
    "Machamp": "괴력몬",
    "Machoke": "근육몬",
    "Machop": "알통몬",
    "Magby": "마그비",
    "Magcargo": "마그카르고",
    "Magikarp": "잉어킹",
    "Magmar": "마그마",
    "Magmortar": "마그마번",
    "Magnemite": "코일",
    "Magneton": "레어코일",
    "Magnezone": "자포코일",
    "Makuhita": "마크탕",
    "Malamar": "칼라마네로",
    "Mamoswine": "맘모꾸리",
    "Manaphy": "마나피",
    "Mandibuzz": "버랜지나",
    "Manectric": "썬더볼트",
    "Mankey": "망키",
    "Mantine": "만타인",
    "Mantyke": "타만타",
    "Maractus": "마라카치",
    "Mareep": "메리프",
    "Marill": "마릴",
    "Marowak": "텅구리",
    "Marshtomp": "늪짱이",
    "Masquerain": "비나방",
    "Mawile": "입치트",
    "Medicham": "요가램",
    "Meditite": "요가랑",
    "Meganium": "메가니움",
    "Meloetta": "메로엣타",
    "Meowstic": "냐오닉스",
    "Meowth": "나옹",
    "Mesprit": "엠라이트",
    "Metagross": "메타그로스",
    "Metang": "메탕구",
    "Metapod": "단데기",
    "Mew": "뮤",
    "Mewtwo": "뮤츠",
    "Mienfoo": "비조푸",
    "Mienshao": "비조도",
    "Mightyena": "그라에나",
    "Milotic": "밀로틱",
    "Miltank": "밀탱크",
    "MimeJr.": "흉내내",
    "Minccino": "치라미",
    "Minun": "마이농",
    "Misdreavus": "무우마",
    "Mismagius": "무우마직",
    "Moltres": "파이어",
    "Monferno": "파이숭이",
    "Mothim": "나메일",
    "Mr.Mime": "마임맨",
    "Mudkip": "물짱이",
    "Muk": "질뻐기",
    "Munchlax": "먹고자",
    "Munna": "몽나",
    "Murkrow": "니로우",
    "Musharna": "몽얌나",
    "Natu": "네이티",
    "Nidoking": "니드킹",
    "Nidoqueen": "니드퀸",
    "Nidoran♀": "니드런♀",
    "Nidoran♂": "니드런♂",
    "Nidorina": "니드리나",
    "Nidorino": "니드리노",
    "Nincada": "토중몬",
    "Ninetales": "나인테일",
    "Ninjask": "아이스크",
    "Noctowl": "야부엉",
    "Noibat": "음뱃",
    "Noivern": "음번",
    "Normal": "노멀",
    "Nosepass": "코코파스",
    "Numel": "둔타",
    "Nuzleaf": "잎새코",
    "Octillery": "대포무노",
    "Oddish": "뚜벅쵸",
    "Omanyte": "암나이트",
    "Omastar": "암스타",
    "Onix": "롱스톤",
    "Oshawott": "수댕이",
    "Pachirisu": "파치리스",
    "Palkia": "펄기아",
    "Palpitoad": "두까비",
    "Pancham": "판짱",
    "Pangoro": "부란다",
    "Panpour": "앗차프",
    "Pansage": "야나프",
    "Pansear": "바오프",
    "Paras": "파라스",
    "Parasect": "파라섹트",
    "Patrat": "보르쥐",
    "Pawniard": "자망칼",
    "Pelipper": "패리퍼",
    "Persian": "페르시온",
    "Petilil": "치릴리",
    "Phanpy": "코코리",
    "Phantump": "나목령",
    "Phione": "피오네",
    "Pichu": "피츄",
    "Pidgeot": "피죤투",
    "Pidgeotto": "피죤",
    "Pidgey": "구구",
    "Pidove": "콩둘기",
    "Pignite": "차오꿀",
    "Pikachu": "피카츄",
    "Piloswine": "메꾸리",
    "Pineco": "피콘",
    "Pinsir": "쁘사이저",
    "Piplup": "팽도리",
    "Plusle": "플러시",
    "Poison": "독",
    "Politoed": "왕구리",
    "Poliwag": "발챙이",
    "Poliwhirl": "슈륙챙이",
    "Poliwrath": "강챙이",
    "Ponyta": "포니타",
    "Poochyena": "포챠나",
    "Porygon": "폴리곤",
    "Porygon-Z": "폴리곤Z",
    "Porygon2": "폴리곤2",
    "Primeape": "성원숭",
    "Prinplup": "팽태자",
    "Probopass": "대코파스",
    "Psychic": "에스퍼",
    "Psyduck": "고라파덕",
    "Pumpkaboo": "호바귀",
    "Pupitar": "데기라스",
    "Purrloin": "쌔비냥",
    "Purugly": "몬냥이",
    "Pyroar": "화염레오",
    "Quagsire": "누오",
    "Quilava": "마그케인",
    "Quilladin": "도치보구",
    "Qwilfish": "침바루",
    "Raichu": "라이츄",
    "Raikou": "라이코",
    "Ralts": "랄토스",
    "Rampardos": "램펄드",
    "Rapidash": "날쌩마",
    "Rare": "희귀한",
    "Raticate": "레트라",
    "Rattata": "꼬렛",
    "Rayquaza": "레쿠쟈",
    "Regice": "레지아이스",
    "Regigigas": "레지기가스",
    "Regirock": "레지락",
    "Registeel": "레지스틸",
    "Relicanth": "시라칸",
    "Remoraid": "총어",
    "Reshiram": "레시라무",
    "Reuniclus": "란쿨루스",
    "Rhydon": "코뿌리",
    "Rhyhorn": "뿔카노",
    "Rhyperior": "거대코뿌리",
    "Riolu": "리오르",
    "Rock": "돌",
    "Roggenrola": "단굴",
    "Roselia": "로젤리아",
    "Roserade": "루카리오",
    "Rotom": "로토무",
    "Rufflet": "수리둥보",
    "Sableye": "깜까미",
    "Salamence": "보만다",
    "Samurott": "대검귀",
    "Sandile": "깜눈크",
    "Sandshrew": "모래두지",
    "Sandslash": "고지",
    "Sawk": "타격귀",
    "Sawsbuck": "바라철록",
    "Scatterbug": "분이벌레",
    "Sceptile": "나무킹",
    "Scizor": "핫삼",
    "Scolipede": "펜드라",
    "Scrafty": "곤율거니",
    "Scraggy": "곤율랭",
    "Scyther": "스라크",
    "Seadra": "시드라",
    "Seaking": "왕콘치",
    "Sealeo": "씨레오",
    "Seedot": "도토링",
    "Seel": "쥬쥬",
    "Seismitoad": "두빅굴",
    "Sentret": "꼬리선",
    "Serperior": "샤로다",
    "Servine": "샤비",
    "Seviper": "세비퍼",
    "Sewaddle": "두르보",
    "Sharpedo": "샤크니아",
    "Shaymin": "쉐이미",
    "Shedinja": "껍질몬",
    "Shelgon": "쉘곤",
    "Shellder": "셀러",
    "Shellos": "깝질무",
    "Shelmet": "쪼마리",
    "Shieldon": "방패톱스",
    "Shiftry": "다탱구",
    "Shinx": "꼬링크",
    "Shroomish": "버섯꼬",
    "Shuckle": "단단지",
    "Shuppet": "어둠대신",
    "Sigilyph": "심보러",
    "Silcoon": "실쿤",
    "Simipour": "앗차키",
    "Simisage": "야나키",
    "Simisear": "바오키",
    "Skarmory": "무장조",
    "Skiddo": "메이클",
    "Skiploom": "두코",
    "Skitty": "에나비",
    "Skorupi": "스콜피",
    "Skrelp": "수레기",
    "Skuntank": "스컹탱크",
    "Slaking": "게을킹",
    "Slakoth": "게을로",
    "Sliggoo": "미끄네일",
    "Slowbro": "야도란",
    "Slowking": "야도킹",
    "Slowpoke": "야돈",
    "Slugma": "마그마그",
    "Slurpuff": "나루림",
    "Smeargle": "루브도",
    "Smoochum": "뽀뽀라",
    "Sneasel": "포푸니",
    "Snivy": "주리비얀",
    "Snorlax": "잠만보",
    "Snorunt": "눈꼬마",
    "Snover": "눈쓰개",
    "Snubbull": "블루",
    "Solosis": "유니란",
    "Solrock": "솔록",
    "Spearow": "깨비참",
    "Spewpa": "분떠도리",
    "Spheal": "대굴레오",
    "Spinarak": "페이검",
    "Spinda": "얼루기",
    "Spiritomb": "화강돌",
    "Spoink": "피그점프",
    "Spritzee": "슈쁘",
    "Squirtle": "꼬부기",
    "Stantler": "노라키",
    "Staraptor": "찌르호크",
    "Staravia": "찌르버드",
    "Starly": "찌르꼬",
    "Starmie": "아쿠스타",
    "Staryu": "별가사리",
    "Steel": "강철",
    "Steelix": "강철톤",
    "Stoutland": "바랜드",
    "Stunfisk": "메더",
    "Stunky": "스컹뿡",
    "Sudowoodo": "꼬지모",
    "Suicune": "스이쿤",
    "Sunflora": "해루미",
    "Sunkern": "해너츠",
    "Surskit": "비구술",
    "Swablu": "파비코",
    "Swadloon": "두르쿤",
    "Swalot": "꿀꺽몬",
    "Swampert": "대짱이",
    "Swanna": "스완나",
    "Swellow": "스왈로",
    "Swinub": "꾸꾸리",
    "Swirlix": "나룸퍼프",
    "Swoobat": "맘박쥐",
    "Sylveon": "님피아",
    "Taillow": "테일로",
    "Talonflame": "파이어로",
    "Tangela": "덩쿠리",
    "Tangrowth": "덩쿠림보",
    "Tauros": "켄타로스",
    "Teddiursa": "깜지곰",
    "Tentacool": "왕눈해",
    "Tentacruel": "독파리",
    "Tepig": "뚜꾸리",
    "Terrakion": "테라키온",
    "Throh": "던지미",
    "Thundurus": "볼트로스",
    "Timburr": "으랏차",
    "Tirtouga": "프로토가",
    "Togekiss": "토게키스",
    "Togepi": "토게피",
    "Togetic": "토게틱",
    "Torchic": "아차모",
    "Torkoal": "코터스",
    "Tornadus": "토네로스",
    "Torterra": "토대부기",
    "Totodile": "리아코",
    "Toxicroak": "독개굴",
    "Tranquill": "유토브",
    "Trapinch": "톱치",
    "Treecko": "나무지기",
    "Trevenant": "대로트",
    "Tropius": "트로피우스",
    "Trubbish": "깨봉이",
    "Turtwig": "모부기",
    "Tympole": "동챙이",
    "Tynamo": "저리어",
    "Typhlosion": "블레이범",
    "Tyranitar": "마기라스",
    "Tyrantrum": "견고라스",
    "Tyrogue": "배루키",
    "Tyrunt": "티고라스",
    "UltraRare": "초희귀한",
    "Umbreon": "블래키",
    "Uncommon": "드문",
    "Unfezant": "켄호로우",
    "Unown": "안농",
    "Ursaring": "링곰",
    "Uxie": "유크시",
    "Vanillish": "바닐리치",
    "Vanillite": "바닐프티",
    "Vanilluxe": "배바닐라",
    "Vaporeon": "샤미드",
    "Venipede": "마디네",
    "Venomoth": "도나리",
    "Venonat": "콘팡",
    "Venusaur": "이상해꽃",
    "VeryRare": "매우희귀한",
    "Vespiquen": "비퀸",
    "Vibrava": "비브라바",
    "Victini": "비크티니",
    "Victreebel": "우츠보트",
    "Vigoroth": "발바로",
    "Vileplume": "라플레시아",
    "Virizion": "비리디온",
    "Vivillon": "비비용",
    "Volbeat": "볼비트",
    "Volcanion": "볼케니온",
    "Volcarona": "불카모스",
    "Voltorb": "찌리리공",
    "Vullaby": "벌차이",
    "Vulpix": "식스테일",
    "Wailmer": "고래왕자",
    "Wailord": "고래왕",
    "Walrein": "씨카이저",
    "Wartortle": "어니부기",
    "Watchog": "보르그",
    "Water": "물",
    "Weavile": "포푸니라",
    "Weedle": "뿔충이",
    "Weepinbell": "우츠동",
    "Weezing": "또도가스",
    "Whimsicott": "엘풍",
    "Whirlipede": "휠구",
    "Whiscash": "메깅",
    "Whismur": "소곤룡",
    "Wigglytuff": "푸크린",
    "Wingull": "갈모매",
    "Wobbuffet": "마자용",
    "Woobat": "또르박쥐",
    "Wooper": "우파",
    "Wormadam": "도롱마담",
    "Wurmple": "개무소",
    "Wynaut": "마자",
    "Xatu": "네이티오",
    "Xerneas": "제르네아스",
    "Yamask": "데스마스",
    "Yanma": "왕자리",
    "Yanmega": "메가자리",
    "Yveltal": "이벨타르",
    "Zangoose": "쟝고",
    "Zapdos": "썬더",
    "Zebstrika": "제브라이카",
    "Zekrom": "제크로무",
    "Zigzagoon": "지그제구리",
    "Zoroark": "조로아크",
    "Zorua": "조로아",
    "Zubat": "주뱃",
    "Zweilous": "디헤드",
    "Zygarde": "지가르데"
}

static/locales/ko.json (after)
{
    "roadmap": "지도",
    "satellite": "인공위성",
    "nolabels_style": "라벨없음",
    "dark_style": "다크",
    "style_light2": "라이트2",
    "style_pgo": "RocketMap",
    "dark_style_nl": "다크 (라벨없음)",
    "style_light2_nl": "라이트2 (라벨없음)",
    "style_pgo_nl": "RocketMap (라벨없음)",
    "Abomasnow": "눈설왕",
    "Abra": "캐이시",
    "Absol": "앱솔",
    "Accelgor": "어지리더",
    "Aegislash": "킬가르도",
    "Aerodactyl": "프테라",
    "Aggron": "보스로라",
    "Aipom": "에이팜",
    "Alakazam": "후딘",
    "Alomomola": "맘복치",
    "Altaria": "파비코리",
    "Amaura": "아마루스",
    "Ambipom": "겟핸보숭",
    "Amoonguss": "뽀록나",
    "Ampharos": "전룡",
    "Anorith": "아노딥스",
    "Arbok": "아보크",
    "Arcanine": "윈디",
    "Arceus": "아르세우스",
    "Archen": "아켄",
    "Archeops": "아케오스",
    "Ariados": "아리아도스",
    "Armaldo": "아말도",
    "Aromatisse": "프레프티르",
    "Aron": "가보리",
    "Articuno": "프리져",
    "Audino": "다부니",
    "Aurorus": "아마루르가",
    "Avalugg": "크레베이스",
    "Axew": "터검니",
    "Azelf": "아그놈",
    "Azumarill": "마릴리",
    "Azurill": "루리리",
    "Bagon": "아공이",
    "Baltoy": "오뚝군",
    "Banette": "다크펫",
    "Barbaracle": "거북손데스",
    "Barboach": "미꾸리",
    "Basculin": "배쓰나이",
    "Bastiodon": "바리톱스",
    "Bayleef": "베이리프",
    "Beartic": "툰베어",
    "Beautifly": "뷰티플라이",
    "Beedrill": "독침붕",
    "Beheeyem": "벰크",
    "Beldum": "메탕",
    "Bellossom": "아르코",
    "Bellsprout": "모다피",
    "Bergmite": "꽁어름",
    "Bibarel": "비버통",
    "Bidoof": "비버니",
    "Binacle": "거북손손",
    "Bisharp": "절각참",
    "Blastoise": "거북왕",
    "Blaziken": "번치코",
    "Blissey": "해피너스",
    "Blitzle": "줄뮤마",
    "Boldore": "암트르",
    "Bonsly": "꼬지지",
    "Bouffalant": "버프론",
    "Braixen": "테르나",
    "Braviary": "워글",
    "Breloom": "버섯모",
    "Bronzong": "동탁군",
    "Bronzor": "동미러",
    "Budew": "꼬몽울",
    "Bug": "벌레",
    "Buizel": "브이젤",
    "Bulbasaur": "이상해씨",
    "Buneary": "이어롤",
    "Bunnelby": "파르빗",
    "Burmy": "도롱충이",
    "Butterfree": "버터플",
    "Cacnea": "선인왕",
    "Cacturne": "밤선인",
    "Camerupt": "폭타",
    "Carbink": "멜리시",
    "Carnivine": "무스틈니",
    "Carracosta": "늑골라",
    "Carvanha": "샤프니아",
    "Cascoon": "카스쿤",
    "Castform": "캐스퐁",
    "Caterpie": "캐터피",
    "Celebi": "세레비",
    "Chandelure": "샹델라",
    "Chansey": "럭키",
    "Charizard": "리자몽",
    "Charmander": "파이리",
    "Charmeleon": "리자드",
    "Chatot": "페라페",
    "Cherrim": "체리꼬",
    "Cherubi": "체리버",
    "Chesnaught": "브리가론",
    "Chespin": "도치마론",
    "Chikorita": "치코리타",
    "Chimchar": "불꽃숭이",
    "Chimecho": "치렁",
    "Chinchou": "초라기",
    "Chingling": "랑딸랑",
    "Cinccino": "치라치노",
    "Clamperl": "진주몽",
    "Clauncher": "완철포",
    "Clawitzer": "블로스터",
    "Claydol": "점토도리",
    "Clefable": "픽시",
    "Clefairy": "삐삐",
    "Cleffa": "삐",
    "Cloyster": "파르셀",
    "Cobalion": "코바르온",
    "Cofagrigus": "데스니칸",
    "Combee": "세꿀버리",
    "Combusken": "영치코",
    "Common": "일반",
    "Conkeldurr": "노보청",
    "Corphish": "가재군",
    "Corsola": "코산호",
    "Cottonee": "소미안",
    "Cradily": "릴리요",
    "Cranidos": "두개도스",
    "Crawdaunt": "가재장군",
    "Cresselia": "크레세리아",
    "Croagunk": "삐딱구리",
    "Crobat": "크로뱃",
    "Croconaw": "엘리게이",
    "Crustle": "암팰리스",
    "Cryogonal": "프리지오",
    "Cubchoo": "코고미",
    "Cubone": "탕구리",
    "Cyndaquil": "브케인",
    "Dark": "다크",
    "Darkrai": "다크라이",
    "Darmanitan": "불비달마",
    "Darumaka": "달막화",
    "Dedenne": "데덴네",
    "Deerling": "사철록",
    "Deino": "모노두",
    "Delcatty": "델케티",
    "Delibird": "딜리버드",
    "Delphox": "마폭시",
    "Deoxys": "테오키스",
    "Dewgong": "쥬레곤",
    "Dewott": "쌍검자비",
    "Dialga": "디아루가",
    "Diancie": "디안시",
    "Diggersby": "파르토",
    "Diglett": "디그다",
    "Ditto": "메타몽",
    "Dodrio": "두트리오",
    "Doduo": "두두",
    "Donphan": "코리갑",
    "Doublade": "쌍검킬",
    "Dragalge": "드래캄",
    "Dragonair": "신뇽",
    "Dragonite": "망나뇽",
    "Drampa": "할비롱",
    "Drapion": "드래피온",
    "Dratini": "미뇽",
    "Drifblim": "둥실라이드",
    "Drifloon": "흔들풍손",
    "Drilbur": "두더류",
    "Drowzee": "슬리프",
    "Druddigon": "크리만",
    "Ducklett": "꼬지보리",
    "Dugtrio": "닥트리오",
    "Dunsparce": "노고치",
    "Duosion": "듀란",
    "Durant": "아이앤트",
    "Dusclops": "미라몽",
    "Dusknoir": "야느와르몽",
    "Duskull": "해골몽",
    "Dustox": "독케일",
    "Dwebble": "돌살이",
    "Eelektrik": "저리릴",
    "Eelektross": "저리더프",
    "Eevee": "이브이",
    "Ekans": "아보",
    "Electabuzz": "에레브",
    "Electivire": "에레키블",
    "Electric": "전기",
    "Electrike": "썬더라이",
    "Electrode": "붐볼",
    "Elekid": "에레키드",
    "Elgyem": "리그레",
    "Emboar": "염무왕",
    "Emolga": "에몽가",
    "Empoleon": "엠페르트",
    "Entei": "앤테이",
    "Escavalier": "슈바르고",
    "Espeon": "에브이",
    "Espurr": "냐스퍼",
    "Excadrill": "몰드류",
    "Exeggcute": "아라리",
    "Exeggutor": "나시",
    "Exploud": "폭음룡",
    "Fairy": "페어리",
    "Farfetch’d": "파오리",
    "Fearow": "깨비드릴조",
    "Feebas": "빈티나",
    "Fennekin": "푸호꼬",
    "Feraligatr": "장크로다일",
    "Ferroseed": "철시드",
    "Ferrothorn": "너트령",
    "Fighting": "격투",
    "Finneon": "형광어",
    "Fire": "불",
    "Flaaffy": "보송송",
    "Flabébé": "플라베베",
    "Flareon": "부스터",
    "Fletchinder": "불화살빈",
    "Fletchling": "화살꼬빈",
    "Floatzel": "플로젤",
    "Floette": "플라엣테",
    "Florges": "플라제스",
    "Flygon": "플라이곤",
    "Flying": "비행",
    "Foongus": "깜놀버슬",
    "Forretress": "쏘콘",
    "Fraxure": "액슨도",
    "Frillish": "탱그릴",
    "Froakie": "개구마르",
    "Frogadier": "개굴반장",
    "Froslass": "눈여아",
    "Furfrou": "트리미앙",
    "Furret": "다꼬리",
    "Gabite": "한바이트",
    "Gallade": "엘레이드",
    "Galvantula": "전툴라",
    "Garbodor": "더스트나",
    "Garchomp": "한카리아스",
    "Gardevoir": "가디안",
    "Gastly": "고오스",
    "Gastrodon": "트리토돈",
    "Genesect": "게노세크트",
    "Gengar": "팬텀",
    "Geodude": "꼬마돌",
    "Ghost": "유령",
    "Gible": "딥상어동",
    "Gigalith": "기가이어스",
    "Girafarig": "키링키",
    "Giratina": "기라티나",
    "Glaceon": "글레이시아",
    "Glalie": "얼음귀신",
    "Glameow": "나옹마",
    "Gligar": "글라이거",
    "Gliscor": "글라이온",
    "Gloom": "냄새꼬",
    "Gogoat": "고고트",
    "Golbat": "골뱃",
    "Goldeen": "콘치",
    "Golduck": "골덕",
    "Golem": "딱구리",
    "Golett": "골비람",
    "Golurk": "골루그",
    "Goodra": "미끄래곤",
    "Goomy": "미끄메라",
    "Gorebyss": "분홍장이",
    "Gothita": "고디탱",
    "Gothitelle": "고디모아젤",
    "Gothorita": "고디보미",
    "Gourgeist": "펌킨인",
    "Granbull": "그랑블루",
    "Grass": "풀",
    "Graveler": "데구리",
    "Greninja": "개굴닌자",
    "Grimer": "질퍽이",
    "Grotle": "수풀부기",
    "Groudon": "그란돈",
    "Ground": "지상",
    "Grovyle": "나무돌이",
    "Growlithe": "가디",
    "Grumpig": "피그킹",
    "Gulpin": "꼴깍몬",
    "Gurdurr": "토쇠골",
    "Gyarados": "갸라도스",
    "Happiny": "핑복",
    "Hariyama": "하리뭉",
    "Haunter": "고우스트",
    "Hawlucha": "루차불",
    "Haxorus": "액스라이즈",
    "Heatmor": "앤티골",
    "Heatran": "히드런",
    "Heliolisk": "일레도리자드",
    "Helioptile": "목도리키텔",
    "Heracross": "헤라크로스",
    "Herdier": "하데리어",
    "Hippopotas": "히포포타스",
    "Hippowdon": "하마돈",
    "Hitmonchan": "홍수몬",
    "Hitmonlee": "시라소몬",
    "Hitmontop": "카포에라",
    "Ho-Oh": "칠색조",
    "Honchkrow": "돈크로우",
    "Honedge": "단칼빙",
    "Hoopa": "후파",
    "Hoothoot": "부우부",
    "Hoppip": "통통코",
    "Horsea": "쏘드라",
    "Houndoom": "헬가",
    "Houndour": "델빌",
    "Huntail": "헌테일",
    "Hydreigon": "삼삼드래",
    "Hypno": "슬리퍼",
    "Ice": "얼음",
    "Igglybuff": "푸푸린",
    "Illumise": "네오비트",
    "Infernape": "초염몽",
    "Inkay": "오케이징",
    "Ivysaur": "이상해풀",
    "Jellicent": "탱탱겔",
    "Jigglypuff": "푸린",
    "Jirachi": "지라치",
    "Jolteon": "쥬피썬더",
    "Joltik": "파쪼옥",
    "Jumpluff": "솜솜코",
    "Jynx": "루주라",
    "Kabuto": "투구",
    "Kabutops": "투구푸스",
    "Kadabra": "윤겔라",
    "Kakuna": "딱충이",
    "Kangaskhan": "캥카",
    "Karrablast": "딱정곤",
    "Kecleon": "켈리몬",
    "Keldeo": "케르디오",
    "Kingdra": "킹드라",
    "Kingler": "킹크랩",
    "Kirlia": "킬리아",
    "Klang": "기기어르",
    "Klefki": "클레피",
    "Klink": "기어르",
    "Klinklang": "기기기어르",
    "Koffing": "또가스",
    "Krabby": "크랩",
    "Kricketot": "귀뚤뚜기",
    "Kricketune": "귀뚤톡크",
    "Krokorok": "악비르",
    "Krookodile": "악비아르",
    "Kyogre": "가이오가",
    "Kyurem": "큐레무",
    "Lairon": "갱도라",
    "Lampent": "램프라",
    "Landorus": "랜드로스",
    "Lanturn": "랜턴",
    "Lapras": "라프라스",
    "Larvesta": "활화르바",
    "Larvitar": "애버라스",
    "Latias": "라티아스",
    "Latios": "라티오스",
    "Leafeon": "리피아",
    "Leavanny": "모아머",
    "Ledian": "레디안",
    "Ledyba": "레디바",
    "Lickilicky": "내룸벨트",
    "Lickitung": "내루미",
    "Liepard": "레파르다스",
    "Lileep": "릴링",
    "Lilligant": "드레디어",
    "Lillipup": "요테리",
    "Linoone": "직구리",
    "Litleo": "레오꼬",
    "Litwick": "불켜미",
    "Lombre": "로토스",
    "Lopunny": "이어롭",
    "Lotad": "연꽃몬",
    "Loudred": "노공룡",
    "Lucario": "루카리오",
    "Ludicolo": "로파파",
    "Lugia": "루기아",
    "Lumineon": "네오라이트",
    "Lunatone": "루나톤",
    "Luvdisc": "사랑동이",
    "Luxio": "럭시오",
    "Luxray": "렌트라",
    "Machamp": "괴력몬",
    "Machoke": "근육몬",
    "Machop": "알통몬",
    "Magby": "마그비",
    "Magcargo": "마그카르고",
    "Magikarp": "잉어킹",
    "Magmar": "마그마",
    "Magmortar": "마그마번",
    "Magnemite": "코일",
    "Magneton": "레어코일",
    "Magnezone": "자포코일",
    "Makuhita": "마크탕",
    "Malamar": "칼라마네로",
    "Mamoswine": "맘모꾸리",
    "Manaphy": "마나피",
    "Mandibuzz": "버랜지나",
    "Manectric": "썬더볼트",
    "Mankey": "망키",
    "Mantine": "만타인",
    "Mantyke": "타만타",
    "Maractus": "마라카치",
    "Mareep": "메리프",
    "Marill": "마릴",
    "Marowak": "텅구리",
    "Marshtomp": "늪짱이",
    "Masquerain": "비나방",
    "Mawile": "입치트",
    "Medicham": "요가램",
    "Meditite": "요가랑",
    "Meganium": "메가니움",
    "Meloetta": "메로엣타",
    "Meowstic": "냐오닉스",
    "Meowth": "나옹",
    "Mesprit": "엠라이트",
    "Metagross": "메타그로스",
    "Metang": "메탕구",
    "Metapod": "단데기",
    "Mew": "뮤",
    "Mewtwo": "뮤츠",
    "Mienfoo": "비조푸",
    "Mienshao": "비조도",
    "Mightyena": "그라에나",
    "Milotic": "밀로틱",
    "Miltank": "밀탱크",
    "MimeJr.": "흉내내",
    "Minccino": "치라미",
    "Minun": "마이농",
    "Misdreavus": "무우마",
    "Mismagius": "무우마직",
    "Moltres": "파이어",
    "Monferno": "파이숭이",
    "Mothim": "나메일",
    "Mr.Mime": "마임맨",
    "Mudkip": "물짱이",
    "Muk": "질뻐기",
    "Munchlax": "먹고자",
    "Munna": "몽나",
    "Murkrow": "니로우",
    "Musharna": "몽얌나",
    "Natu": "네이티",
    "Nidoking": "니드킹",
    "Nidoqueen": "니드퀸",
    "Nidoran♀": "니드런♀",
    "Nidoran♂": "니드런♂",
    "Nidorina": "니드리나",
    "Nidorino": "니드리노",
    "Nincada": "토중몬",
    "Ninetales": "나인테일",
    "Ninjask": "아이스크",
    "Noctowl": "야부엉",
    "Noibat": "음뱃",
    "Noivern": "음번",
    "Normal": "노멀",
    "Nosepass": "코코파스",
    "Numel": "둔타",
    "Nuzleaf": "잎새코",
    "Octillery": "대포무노",
    "Oddish": "뚜벅쵸",
    "Omanyte": "암나이트",
    "Omastar": "암스타",
    "Onix": "롱스톤",
    "Oshawott": "수댕이",
    "Pachirisu": "파치리스",
    "Palkia": "펄기아",
    "Palpitoad": "두까비",
    "Pancham": "판짱",
    "Pangoro": "부란다",
    "Panpour": "앗차프",
    "Pansage": "야나프",
    "Pansear": "바오프",
    "Paras": "파라스",
    "Parasect": "파라섹트",
    "Patrat": "보르쥐",
    "Pawniard": "자망칼",
    "Pelipper": "패리퍼",
    "Persian": "페르시온",
    "Petilil": "치릴리",
    "Phanpy": "코코리",
    "Phantump": "나목령",
    "Phione": "피오네",
    "Pichu": "피츄",
    "Pidgeot": "피죤투",
    "Pidgeotto": "피죤",
    "Pidgey": "구구",
    "Pidove": "콩둘기",
    "Pignite": "차오꿀",
    "Pikachu": "피카츄",
    "Piloswine": "메꾸리",
    "Pineco": "피콘",
    "Pinsir": "쁘사이저",
    "Piplup": "팽도리",
    "Plusle": "플러시",
    "Poison": "독",
    "Politoed": "왕구리",
    "Poliwag": "발챙이",
    "Poliwhirl": "슈륙챙이",
    "Poliwrath": "강챙이",
    "Ponyta": "포니타",
    "Poochyena": "포챠나",
    "Porygon": "폴리곤",
    "Porygon-Z": "폴리곤Z",
    "Porygon2": "폴리곤2",
    "Primeape": "성원숭",
    "Prinplup": "팽태자",
    "Probopass": "대코파스",
    "Psychic": "에스퍼",
    "Psyduck": "고라파덕",
    "Pumpkaboo": "호바귀",
    "Pupitar": "데기라스",
    "Purrloin": "쌔비냥",
    "Purugly": "몬냥이",
    "Pyroar": "화염레오",
    "Quagsire": "누오",
    "Quilava": "마그케인",
    "Quilladin": "도치보구",
    "Qwilfish": "침바루",
    "Raichu": "라이츄",
    "Raikou": "라이코",
    "Ralts": "랄토스",
    "Rampardos": "램펄드",
    "Rapidash": "날쌩마",
    "Rare": "희귀한",
    "Raticate": "레트라",
    "Rattata": "꼬렛",
    "Rayquaza": "레쿠쟈",
    "Regice": "레지아이스",
    "Regigigas": "레지기가스",
    "Regirock": "레지락",
    "Registeel": "레지스틸",
    "Relicanth": "시라칸",
    "Remoraid": "총어",
    "Reshiram": "레시라무",
    "Reuniclus": "란쿨루스",
    "Rhydon": "코뿌리",
    "Rhyhorn": "뿔카노",
    "Rhyperior": "거대코뿌리",
    "Riolu": "리오르",
    "Rock": "돌",
    "Roggenrola": "단굴",
    "Roselia": "로젤리아",
    "Roserade": "루카리오",
    "Rotom": "로토무",
    "Rufflet": "수리둥보",
    "Sableye": "깜까미",
    "Salamence": "보만다",
    "Samurott": "대검귀",
    "Sandile": "깜눈크",
    "Sandshrew": "모래두지",
    "Sandslash": "고지",
    "Sawk": "타격귀",
    "Sawsbuck": "바라철록",
    "Scatterbug": "분이벌레",
    "Sceptile": "나무킹",
    "Scizor": "핫삼",
    "Scolipede": "펜드라",
    "Scrafty": "곤율거니",
    "Scraggy": "곤율랭",
    "Scyther": "스라크",
    "Seadra": "시드라",
    "Seaking": "왕콘치",
    "Sealeo": "씨레오",
    "Seedot": "도토링",
    "Seel": "쥬쥬",
    "Seismitoad": "두빅굴",
    "Sentret": "꼬리선",
    "Serperior": "샤로다",
    "Servine": "샤비",
    "Seviper": "세비퍼",
    "Sewaddle": "두르보",
    "Sharpedo": "샤크니아",
    "Shaymin": "쉐이미",
    "Shedinja": "껍질몬",
    "Shelgon": "쉘곤",
    "Shellder": "셀러",
    "Shellos": "깝질무",
    "Shelmet": "쪼마리",
    "Shieldon": "방패톱스",
    "Shiftry": "다탱구",
    "Shinx": "꼬링크",
    "Shroomish": "버섯꼬",
    "Shuckle": "단단지",
    "Shuppet": "어둠대신",
    "Sigilyph": "심보러",
    "Silcoon": "실쿤",
    "Simipour": "앗차키",
    "Simisage": "야나키",
    "Simisear": "바오키",
    "Skarmory": "무장조",
    "Skiddo": "메이클",
    "Skiploom": "두코",
    "Skitty": "에나비",
    "Skorupi": "스콜피",
    "Skrelp": "수레기",
    "Skuntank": "스컹탱크",
    "Slaking": "게을킹",
    "Slakoth": "게을로",
    "Sliggoo": "미끄네일",
    "Slowbro": "야도란",
    "Slowking": "야도킹",
    "Slowpoke": "야돈",
    "Slugma": "마그마그",
    "Slurpuff": "나루림",
    "Smeargle": "루브도",
    "Smoochum": "뽀뽀라",
    "Sneasel": "포푸니",
    "Snivy": "주리비얀",
    "Snorlax": "잠만보",
    "Snorunt": "눈꼬마",
    "Snover": "눈쓰개",
    "Snubbull": "블루",
    "Solosis": "유니란",
    "Solrock": "솔록",
    "Spearow": "깨비참",
    "Spewpa": "분떠도리",
    "Spheal": "대굴레오",
    "Spinarak": "페이검",
    "Spinda": "얼루기",
    "Spiritomb": "화강돌",
    "Spoink": "피그점프",
    "Spritzee": "슈쁘",
    "Squirtle": "꼬부기",
    "Stantler": "노라키",
    "Staraptor": "찌르호크",
    "Staravia": "찌르버드",
    "Starly": "찌르꼬",
    "Starmie": "아쿠스타",
    "Staryu": "별가사리",
    "Steel": "강철",
    "Steelix": "강철톤",
    "Stoutland": "바랜드",
    "Stunfisk": "메더",
    "Stunky": "스컹뿡",
    "Sudowoodo": "꼬지모",
    "Suicune": "스이쿤",
    "Sunflora": "해루미",
    "Sunkern": "해너츠",
    "Surskit": "비구술",
    "Swablu": "파비코",
    "Swadloon": "두르쿤",
    "Swalot": "꿀꺽몬",
    "Swampert": "대짱이",
    "Swanna": "스완나",
    "Swellow": "스왈로",
    "Swinub": "꾸꾸리",
    "Swirlix": "나룸퍼프",
    "Swoobat": "맘박쥐",
    "Sylveon": "님피아",
    "Taillow": "테일로",
    "Talonflame": "파이어로",
    "Tangela": "덩쿠리",
    "Tangrowth": "덩쿠림보",
    "Tauros": "켄타로스",
    "Teddiursa": "깜지곰",
    "Tentacool": "왕눈해",
    "Tentacruel": "독파리",
    "Tepig": "뚜꾸리",
    "Terrakion": "테라키온",
    "Throh": "던지미",
    "Thundurus": "볼트로스",
    "Timburr": "으랏차",
    "Tirtouga": "프로토가",
    "Togekiss": "토게키스",
    "Togepi": "토게피",
    "Togetic": "토게틱",
    "Torchic": "아차모",
    "Torkoal": "코터스",
    "Tornadus": "토네로스",
    "Torterra": "토대부기",
    "Totodile": "리아코",
    "Toxicroak": "독개굴",
    "Tranquill": "유토브",
    "Trapinch": "톱치",
    "Treecko": "나무지기",
    "Trevenant": "대로트",
    "Tropius": "트로피우스",
    "Trubbish": "깨봉이",
    "Turtwig": "모부기",
    "Tympole": "동챙이",
    "Tynamo": "저리어",
    "Typhlosion": "블레이범",
    "Tyranitar": "마기라스",
    "Tyrantrum": "견고라스",
    "Tyrogue": "배루키",
    "Tyrunt": "티고라스",
    "UltraRare": "초희귀한",
    "Umbreon": "블래키",
    "Uncommon": "드문",
    "Unfezant": "켄호로우",
    "Unown": "안농",
    "Ursaring": "링곰",
    "Uxie": "유크시",
    "Vanillish": "바닐리치",
    "Vanillite": "바닐프티",
    "Vanilluxe": "배바닐라",
    "Vaporeon": "샤미드",
    "Venipede": "마디네",
    "Venomoth": "도나리",
    "Venonat": "콘팡",
    "Venusaur": "이상해꽃",
    "VeryRare": "매우희귀한",
    "Vespiquen": "비퀸",
    "Vibrava": "비브라바",
    "Victini": "비크티니",
    "Victreebel": "우츠보트",
    "Vigoroth": "발바로",
    "Vileplume": "라플레시아",
    "Virizion": "비리디온",
    "Vivillon": "비비용",
    "Volbeat": "볼비트",
    "Volcanion": "볼케니온",
    "Volcarona": "불카모스",
    "Voltorb": "찌리리공",
    "Vullaby": "벌차이",
    "Vulpix": "식스테일",
    "Wailmer": "고래왕자",
    "Wailord": "고래왕",
    "Walrein": "씨카이저",
    "Wartortle": "어니부기",
    "Watchog": "보르그",
    "Water": "물",
    "Weavile": "포푸니라",
    "Weedle": "뿔충이",
    "Weepinbell": "우츠동",
    "Weezing": "또도가스",
    "Whimsicott": "엘풍",
    "Whirlipede": "휠구",
    "Whiscash": "메깅",
    "Whismur": "소곤룡",
    "Wigglytuff": "푸크린",
    "Wingull": "갈모매",
    "Wobbuffet": "마자용",
    "Woobat": "또르박쥐",
    "Wooper": "우파",
    "Wormadam": "도롱마담",
    "Wurmple": "개무소",
    "Wynaut": "마자",
    "Xatu": "네이티오",
    "Xerneas": "제르네아스",
    "Yamask": "데스마스",
    "Yanma": "왕자리",
    "Yanmega": "메가자리",
    "Yveltal": "이벨타르",
    "Zangoose": "쟝고",
    "Zapdos": "썬더",
    "Zebstrika": "제브라이카",
    "Zekrom": "제크로무",
    "Zigzagoon": "지그제구리",
    "Zoroark": "조로아크",
    "Zorua": "조로아",
    "Zubat": "주뱃",
    "Zweilous": "디헤드",
    "Zygarde": "지가르데"
}

static/locales/ko.json (diff)
@@ -4,10 +4,10 @@
     "nolabels_style": "라벨없음",
     "dark_style": "다크",
     "style_light2": "라이트2",
-    "style_pgo": "PokemonGo",
+    "style_pgo": "RocketMap",
     "dark_style_nl": "다크 (라벨없음)",
     "style_light2_nl": "라이트2 (라벨없음)",
-    "style_pgo_nl": "PokemonGo (라벨없음)",
+    "style_pgo_nl": "RocketMap (라벨없음)",
     "Abomasnow": "눈설왕",
     "Abra": "캐이시",
     "Absol": "앱솔",
